<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="lab_final" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALU_Final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|ALU_Final.sch</ClosedNode>
         <ClosedNode>/Address C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|Address.sch</ClosedNode>
         <ClosedNode>/Control C:|Users|James|Downloads|Control.sch</ClosedNode>
         <ClosedNode>/DEMUX4Bit_generic C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|DEMUX4Bit_generic.sch</ClosedNode>
         <ClosedNode>/D_Memory C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|D_Memory.sch</ClosedNode>
         <ClosedNode>/D_Register C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|D_Register.sch</ClosedNode>
         <ClosedNode>/De_MUX8bit_generic C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|De_MUX8bit_generic.sch</ClosedNode>
         <ClosedNode>/Full_AdderSub8 C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|Full_AdderSub8.sch</ClosedNode>
         <ClosedNode>/I_Memory C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|I_Memory.sch</ClosedNode>
         <ClosedNode>/I_Register C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|I_Register.sch</ClosedNode>
         <ClosedNode>/KEYPAD_Final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|KEYPAD_Final.sch/XLXI_37 - key4_dbnc - Behavioral</ClosedNode>
         <ClosedNode>/KEYPAD_noShift C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|KEYPAD_noShift.sch</ClosedNode>
         <ClosedNode>/Memory C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|Memory.sch/XLXI_133 - Output_DebugMode</ClosedNode>
         <ClosedNode>/Memory C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|Memory.sch/XLXI_142 - lab_KEYPAD_FINAL</ClosedNode>
         <ClosedNode>/Memory C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|Memory.sch/XLXI_161 - Registers</ClosedNode>
         <ClosedNode>/MemoryV2 C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|MemoryV2.sch/XLXI_142 - lab_KEYPAD_FINAL/XLXI_83 - key4_dbnc - Behavioral</ClosedNode>
         <ClosedNode>/addersub8 C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|addersub8.sch</ClosedNode>
         <ClosedNode>/addsub8 - Behavioral C:|Users|James|Desktop|Github|School|Phys301|lab_final|addsub8.vhd/summy8 - FA8 - postmodern</ClosedNode>
         <ClosedNode>/key4_dbnc - Behavioral C:|Users|James|Documents|Xlink_projects|swag|key4_dbnc.vhd</ClosedNode>
         <ClosedNode>/keypad_shift C:|Users|James|Desktop|Github|School|Phys301|lab_final|keypad_shift.sch</ClosedNode>
         <ClosedNode>/keypad_shift C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|keypad_shift.sch</ClosedNode>
         <ClosedNode>/keypad_shift C:|Users|James|Documents|Xlink_projects|lab_final|keypad_shift.sch</ClosedNode>
         <ClosedNode>/lab5_experiment2_addr_subtr C:|Users|James|Documents|Xlink_projects|Lab5_ChhunJ_SeeverS|experiment2_addr_subtr|lab5_experiment2_addr_subtr.sch</ClosedNode>
         <ClosedNode>/lab6_experimen3 C:|Users|James|Desktop|Github|School|Phys301|lab6_projects|lab_experiment3|lab6_experimen3.sch</ClosedNode>
         <ClosedNode>/lab6_experimen3 C:|Users|James|Documents|Xlink_projects|lab6_projects|lab_experiment3|lab6_experimen3.sch</ClosedNode>
         <ClosedNode>/lab_KEYPAD_FINAL C:|Users|James|Desktop|Github|School|Phys301|lab6_projects|lab6_experiment4|lab_KEYPAD_FINAL.sch</ClosedNode>
         <ClosedNode>/lab_KEYPAD_FINAL C:|Users|James|Documents|Xlink_projects|lab6_projects|lab6_experiment4|lab_KEYPAD_FINAL.sch/XLXI_69 - keypad_shift</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_51 - Memory</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_51 - Memory/XLXI_111 - D_Memory</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_51 - Memory/XLXI_121 - Registers/XLXI_132 - D_Register</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_51 - Memory/XLXI_132 - I_Memory</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_51 - Memory/XLXI_133 - Output_DebugMode</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_51 - Memory/XLXI_142 - lab_KEYPAD_FINAL</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_51 - Memory/XLXI_145 - Full_AdderSub8</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_51 - Memory/XLXI_65 - KEYPAD_noShift</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_52 - ProgramGround</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_59 - Memory/XLXI_133 - Output_DebugMode</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_59 - Memory/XLXI_142 - lab_KEYPAD_FINAL</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_60 - MemoryV2</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_60 - MemoryV2/XLXI_133 - Output_DebugMode</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_60 - MemoryV2/XLXI_142 - lab_KEYPAD_FINAL</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_60 - MemoryV2/XLXI_161 - Registers</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_60 - MemoryV2/XLXI_162 - KEYPAD_Final</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_61 - ProgramGround</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_61 - ProgramGround/XLXI_121 - ALU_Final</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_61 - ProgramGround/XLXI_151 - ALU_Final/XLXI_1 - Full_AdderSub8</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_61 - ProgramGround/XLXI_151 - ALU_Final/XLXI_28 - addsub8 - Behavioral</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_61 - ProgramGround/XLXI_170 - Register_4bBit</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_61 - ProgramGround/XLXI_177 - Register_4bBit</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Documents|Xlink_projects|lab_final|lab_final|lab_final.sch/XLXI_41 - Memory/XLXI_22 - D_Memory</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Documents|Xlink_projects|lab_final|lab_final|lab_final.sch/XLXI_41 - Memory/XLXI_23 - I_Memory</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Documents|Xlink_projects|lab_final|lab_final|lab_final.sch/XLXI_41 - Memory/XLXI_39 - Output_DebugMode</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Documents|Xlink_projects|lab_final|lab_final|lab_final.sch/XLXI_41 - Memory/XLXI_65 - KEYPAD_noShift</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Documents|Xlink_projects|lab_final|lab_final|lab_final.sch/XLXI_42 - Memory/XLXI_108 - I_Memory</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Documents|Xlink_projects|lab_final|lab_final|lab_final.sch/XLXI_42 - Memory/XLXI_111 - D_Memory</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Documents|Xlink_projects|lab_final|lab_final|lab_final.sch/XLXI_42 - Memory/XLXI_39 - Output_DebugMode</ClosedNode>
         <ClosedNode>/test_FullAdder C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|test_FullAdder.sch</ClosedNode>
         <ClosedNode>/test_FullAdder C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|test_FullAdder.sch/XLXI_142 - lab_KEYPAD_FINAL</ClosedNode>
         <ClosedNode>/test_FullAdder C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|test_FullAdder.sch/XLXI_158 - Output_DebugMode</ClosedNode>
         <ClosedNode>/test_FullAdder C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|test_FullAdder.sch/XLXI_164 - lab6_experimen3</ClosedNode>
         <ClosedNode>/test_FullAdder C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|test_FullAdder.sch/XLXI_3 - Full_AdderSub8</ClosedNode>
         <ClosedNode>/test_FullAdder C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|test_FullAdder.sch/XLXI_3 - Full_AdderSub8/XLXI_2 - addersub8</ClosedNode>
         <ClosedNode>/test_FullAdder C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|test_FullAdder.sch/XLXI_3 - Full_AdderSub8/XLXI_3 - addersub8</ClosedNode>
         <ClosedNode>/test_Memory C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|test_Memory.sch</ClosedNode>
         <ClosedNode>/test_Memory C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|test_Memory.sch/XLXI_10 - lab9_BCDBus</ClosedNode>
         <ClosedNode>/test_Memory C:|Users|James|Documents|Xlink_projects|lab_final|lab_final|test_Memory.sch/XLXI_10 - lab9_BCDBus</ClosedNode>
         <ClosedNode>/test_ProgramCounter C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|test_ProgramCounter.sch</ClosedNode>
         <ClosedNode>/test_shiftReg C:|Users|James|Desktop|Github|School|Phys301|lab7_projects|lab7_experiment7|test_shiftReg.sch</ClosedNode>
         <ClosedNode>/test_shiftReg C:|Users|James|Documents|Xlink_projects|lab7_projects|lab7_experiment7|test_shiftReg.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>XLXI_60 - MemoryV2 (C:/Users/James/Desktop/Github/School/Phys301/lab_final/lab_final/MemoryV2.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >20</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000198000000020000000000000000000000000200000064ffffffff000000810000000300000002000001980000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>XLXI_60 - MemoryV2 (C:/Users/James/Desktop/Github/School/Phys301/lab_final/lab_final/MemoryV2.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Compile HDL Simulation Libraries</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000017e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000017e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Compile HDL Simulation Libraries</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000130000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000000640000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>addersub8.sch</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001df000000010000000100000000000000000000000064ffffffff000000810000000000000001000001df0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000c90000008c01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Create Schematic Symbol</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000130000000010000000100000000000000000000000064ffffffff000000810000000000000001000001300000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Create Schematic Symbol</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Address C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|Address.sch</ClosedNode>
         <ClosedNode>/Control C:|Users|James|Downloads|Control.sch</ClosedNode>
         <ClosedNode>/DEMUX4Bit_generic C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|DEMUX4Bit_generic.sch</ClosedNode>
         <ClosedNode>/D_Memory C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|D_Memory.sch</ClosedNode>
         <ClosedNode>/D_Register C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|D_Register.sch</ClosedNode>
         <ClosedNode>/De_MUX8bit_generic C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|De_MUX8bit_generic.sch</ClosedNode>
         <ClosedNode>/I_Memory C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|I_Memory.sch</ClosedNode>
         <ClosedNode>/I_Register C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|I_Register.sch</ClosedNode>
         <ClosedNode>/KEYPAD_noShift C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|KEYPAD_noShift.sch</ClosedNode>
         <ClosedNode>/addersub8 C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|addersub8.sch</ClosedNode>
         <ClosedNode>/addsub8 - Behavioral C:|Users|James|Desktop|Github|School|Phys301|lab_final|addsub8.vhd</ClosedNode>
         <ClosedNode>/keypad_shift C:|Users|James|Desktop|Github|School|Phys301|lab_final|keypad_shift.sch</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch</ClosedNode>
         <ClosedNode>/test_FullAdder C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|test_FullAdder.sch</ClosedNode>
         <ClosedNode>/test_Memory C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|test_Memory.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>xc3s100e-4cp132</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000198000000020000000000000000000000000200000064ffffffff000000810000000300000002000001980000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>xc3s100e-4cp132</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000147000000010000000100000000000000000000000064ffffffff000000810000000000000001000001470000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Behavioral Check Syntax</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000147000000010000000100000000000000000000000064ffffffff000000810000000000000001000001470000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Behavioral Check Syntax</CurrentItem>
   </ItemView>
</Project>
