<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="lab_final" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Control C:|Users|James|Downloads|Control.sch</ClosedNode>
         <ClosedNode>/Full_AdderSub8 C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|Full_AdderSub8.sch</ClosedNode>
         <ClosedNode>/KEYPAD_noShift C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|KEYPAD_noShift.sch</ClosedNode>
         <ClosedNode>/key4_dbnc - Behavioral C:|Users|James|Documents|Xlink_projects|swag|key4_dbnc.vhd</ClosedNode>
         <ClosedNode>/keypad_shift C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|keypad_shift.sch</ClosedNode>
         <ClosedNode>/keypad_shift C:|Users|James|Documents|Xlink_projects|lab_final|keypad_shift.sch</ClosedNode>
         <ClosedNode>/lab6_experimen3 C:|Users|James|Desktop|Github|School|Phys301|lab6_projects|lab_experiment3|lab6_experimen3.sch</ClosedNode>
         <ClosedNode>/lab6_experimen3 C:|Users|James|Documents|Xlink_projects|lab6_projects|lab_experiment3|lab6_experimen3.sch</ClosedNode>
         <ClosedNode>/lab_KEYPAD_FINAL C:|Users|James|Desktop|Github|School|Phys301|lab6_projects|lab6_experiment4|lab_KEYPAD_FINAL.sch</ClosedNode>
         <ClosedNode>/lab_KEYPAD_FINAL C:|Users|James|Documents|Xlink_projects|lab6_projects|lab6_experiment4|lab_KEYPAD_FINAL.sch/XLXI_69 - keypad_shift</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_51 - Memory</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_51 - Memory/XLXI_111 - D_Memory</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_51 - Memory/XLXI_121 - Registers/XLXI_129 - Address</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_51 - Memory/XLXI_121 - Registers/XLXI_130 - I_Register</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_51 - Memory/XLXI_121 - Registers/XLXI_132 - D_Register</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_51 - Memory/XLXI_132 - I_Memory</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_51 - Memory/XLXI_133 - Output_DebugMode</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_51 - Memory/XLXI_142 - lab_KEYPAD_FINAL</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_51 - Memory/XLXI_145 - Full_AdderSub8</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_51 - Memory/XLXI_65 - KEYPAD_noShift</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|lab_final.sch/XLXI_52 - ProgramGround</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Documents|Xlink_projects|lab_final|lab_final|lab_final.sch/XLXI_41 - Memory/XLXI_22 - D_Memory</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Documents|Xlink_projects|lab_final|lab_final|lab_final.sch/XLXI_41 - Memory/XLXI_23 - I_Memory</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Documents|Xlink_projects|lab_final|lab_final|lab_final.sch/XLXI_41 - Memory/XLXI_39 - Output_DebugMode</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Documents|Xlink_projects|lab_final|lab_final|lab_final.sch/XLXI_41 - Memory/XLXI_65 - KEYPAD_noShift</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Documents|Xlink_projects|lab_final|lab_final|lab_final.sch/XLXI_42 - Memory/XLXI_108 - I_Memory</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Documents|Xlink_projects|lab_final|lab_final|lab_final.sch/XLXI_42 - Memory/XLXI_111 - D_Memory</ClosedNode>
         <ClosedNode>/lab_final C:|Users|James|Documents|Xlink_projects|lab_final|lab_final|lab_final.sch/XLXI_42 - Memory/XLXI_39 - Output_DebugMode</ClosedNode>
         <ClosedNode>/test_FullAdder C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|test_FullAdder.sch/XLXI_142 - lab_KEYPAD_FINAL</ClosedNode>
         <ClosedNode>/test_FullAdder C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|test_FullAdder.sch/XLXI_158 - Output_DebugMode</ClosedNode>
         <ClosedNode>/test_FullAdder C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|test_FullAdder.sch/XLXI_3 - Full_AdderSub8/XLXI_3 - addersub8</ClosedNode>
         <ClosedNode>/test_Memory C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|test_Memory.sch</ClosedNode>
         <ClosedNode>/test_Memory C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|test_Memory.sch/XLXI_10 - lab9_BCDBus</ClosedNode>
         <ClosedNode>/test_Memory C:|Users|James|Documents|Xlink_projects|lab_final|lab_final|test_Memory.sch/XLXI_10 - lab9_BCDBus</ClosedNode>
         <ClosedNode>/test_ProgramCounter C:|Users|James|Desktop|Github|School|Phys301|lab_final|lab_final|test_ProgramCounter.sch</ClosedNode>
         <ClosedNode>/test_shiftReg C:|Users|James|Desktop|Github|School|Phys301|lab7_projects|lab7_experiment7|test_shiftReg.sch</ClosedNode>
         <ClosedNode>/test_shiftReg C:|Users|James|Documents|Xlink_projects|lab7_projects|lab7_experiment7|test_shiftReg.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>test_FullAdder.ucf (C:/Users/James/Desktop/Github/School/Phys301/lab_final/lab_final/test_FullAdder.ucf)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >41</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001e9000000020000000000000000000000000200000064ffffffff000000810000000300000002000001e90000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>test_FullAdder.ucf (C:/Users/James/Desktop/Github/School/Phys301/lab_final/lab_final/test_FullAdder.ucf)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Update All Schematic Files</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000147000000010000000100000000000000000000000064ffffffff000000810000000000000001000001470000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Update All Schematic Files</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000001000000000000000000000000000000000000027d000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000001b10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>test_shiftReg.sch</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >5</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000136000000010000000100000000000000000000000064ffffffff000000810000000000000001000001360000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000147000000010000000100000000000000000000000064ffffffff000000810000000000000001000001470000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000147000000010000000100000000000000000000000064ffffffff000000810000000000000001000001470000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
</Project>
