//! **************************************************************************
// Written by: Map P.20131013 on Thu Apr 19 11:01:07 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clockCount0" LOCATE = SITE "N5" LEVEL 1;
COMP "clockCount1" LOCATE = SITE "N4" LEVEL 1;
COMP "clockCount2" LOCATE = SITE "P4" LEVEL 1;
COMP "CLR" LOCATE = SITE "G12" LEVEL 1;
COMP "CLKIn" LOCATE = SITE "B8" LEVEL 1;
COMP "Load0" LOCATE = SITE "P11" LEVEL 1;
COMP "Load1" LOCATE = SITE "L3" LEVEL 1;
COMP "Load2" LOCATE = SITE "K3" LEVEL 1;
COMP "Load3" LOCATE = SITE "B4" LEVEL 1;
COMP "hexEN" LOCATE = SITE "N3" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "sseg<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "CLKOut" LOCATE = SITE "G1" LEVEL 1;
COMP "anO<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anO<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anO<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "anO<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "EnableLoad" LOCATE = SITE "C11" LEVEL 1;
NET "CLKIn_BUFGP/IBUFG" BEL "CLKIn_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

