select figure at 684 1148 8 -branches -sn=1
select figure at 478 684 8 -branches -sn=1
select figure at 1211 1525 8 -branches -sn=1
select figure at 1686 869 8 -branches -sn=1
select figure at 1239 621 8 -branches -sn=1
select figure at 1435 866 8 -branches -sn=1
select figure at 2803 803 8 -branches -sn=1
select figure at 2929 475 8 -branches -sn=1
select figure at 1871 436 8 -branches -sn=1
select figure at 1840 419 8 -branches -sn=1
select figure at 1756 513 8 -branches -sn=1
select figure at 1278 1445 8 -branches -sn=1
select figure at 1271 478 8 -branches -sn=1
select figure at 1543 545 8 -branches -sn=1
select figure at 1560 531 8 -branches -sn=1
select figure at 2145 1667 8 -branches -sn=1
select figure at 331 984 8 -branches -sn=1
