<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="D" />
        <signal name="Qin(3:0)" />
        <signal name="Qin(0)" />
        <signal name="Qin(1)" />
        <signal name="Qin(2)" />
        <signal name="CLKin" />
        <signal name="XLXN_2" />
        <signal name="Qin(3)" />
        <port polarity="Input" name="D" />
        <port polarity="Output" name="Qin(3:0)" />
        <port polarity="Input" name="CLKin" />
        <blockdef name="fd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-320" height="256" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
        </blockdef>
        <block symbolname="fd" name="XLXI_1">
            <blockpin signalname="CLKin" name="C" />
            <blockpin signalname="D" name="D" />
            <blockpin signalname="Qin(0)" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_2">
            <blockpin signalname="CLKin" name="C" />
            <blockpin signalname="Qin(0)" name="D" />
            <blockpin signalname="Qin(1)" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_3">
            <blockpin signalname="CLKin" name="C" />
            <blockpin signalname="Qin(1)" name="D" />
            <blockpin signalname="Qin(2)" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_4">
            <blockpin signalname="CLKin" name="C" />
            <blockpin signalname="Qin(2)" name="D" />
            <blockpin signalname="Qin(3)" name="Q" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="576" y="1888" name="XLXI_1" orien="R0" />
        <instance x="1120" y="1888" name="XLXI_2" orien="R0" />
        <instance x="2272" y="1904" name="XLXI_4" orien="R0" />
        <branch name="D">
            <wire x2="560" y1="1648" y2="1648" x1="368" />
            <wire x2="576" y1="1632" y2="1632" x1="560" />
            <wire x2="560" y1="1632" y2="1648" x1="560" />
        </branch>
        <bustap x2="832" y1="1008" y2="1104" x1="832" />
        <bustap x2="1280" y1="1008" y2="1104" x1="1280" />
        <bustap x2="1776" y1="1008" y2="1104" x1="1776" />
        <bustap x2="2384" y1="1008" y2="1104" x1="2384" />
        <iomarker fontsize="28" x="2672" y="1104" name="Qin(3:0)" orien="R0" />
        <iomarker fontsize="28" x="368" y="1760" name="CLKin" orien="R180" />
        <iomarker fontsize="28" x="368" y="1648" name="D" orien="R180" />
        <branch name="Qin(3:0)">
            <wire x2="832" y1="1008" y2="1008" x1="736" />
            <wire x2="1280" y1="1008" y2="1008" x1="832" />
            <wire x2="1776" y1="1008" y2="1008" x1="1280" />
            <wire x2="2384" y1="1008" y2="1008" x1="1776" />
            <wire x2="2576" y1="1008" y2="1008" x1="2384" />
            <wire x2="2576" y1="1008" y2="1024" x1="2576" />
            <wire x2="2656" y1="1024" y2="1024" x1="2576" />
            <wire x2="2656" y1="1024" y2="1040" x1="2656" />
            <wire x2="2576" y1="1104" y2="1104" x1="2544" />
            <wire x2="2672" y1="1104" y2="1104" x1="2576" />
            <wire x2="2544" y1="1104" y2="1152" x1="2544" />
            <wire x2="2688" y1="1152" y2="1152" x1="2544" />
            <wire x2="2656" y1="1040" y2="1040" x1="2576" />
            <wire x2="2576" y1="1040" y2="1104" x1="2576" />
        </branch>
        <branch name="Qin(0)">
            <wire x2="832" y1="1104" y2="1376" x1="832" />
            <wire x2="1056" y1="1376" y2="1376" x1="832" />
            <wire x2="1056" y1="1376" y2="1632" x1="1056" />
            <wire x2="1120" y1="1632" y2="1632" x1="1056" />
            <wire x2="976" y1="1632" y2="1632" x1="960" />
            <wire x2="1056" y1="1632" y2="1632" x1="976" />
        </branch>
        <branch name="Qin(1)">
            <wire x2="1280" y1="1104" y2="1344" x1="1280" />
            <wire x2="1584" y1="1344" y2="1344" x1="1280" />
            <wire x2="1584" y1="1344" y2="1632" x1="1584" />
            <wire x2="1632" y1="1632" y2="1632" x1="1584" />
            <wire x2="1584" y1="1632" y2="1632" x1="1504" />
        </branch>
        <branch name="Qin(2)">
            <wire x2="1776" y1="1104" y2="1184" x1="1776" />
            <wire x2="2128" y1="1184" y2="1184" x1="1776" />
            <wire x2="2128" y1="1184" y2="1632" x1="2128" />
            <wire x2="2128" y1="1632" y2="1648" x1="2128" />
            <wire x2="2272" y1="1648" y2="1648" x1="2128" />
            <wire x2="2128" y1="1632" y2="1632" x1="2016" />
        </branch>
        <instance x="1632" y="1888" name="XLXI_3" orien="R0" />
        <branch name="CLKin">
            <wire x2="576" y1="1760" y2="1760" x1="368" />
            <wire x2="368" y1="1760" y2="2032" x1="368" />
            <wire x2="1120" y1="2032" y2="2032" x1="368" />
            <wire x2="1632" y1="2032" y2="2032" x1="1120" />
            <wire x2="2368" y1="2032" y2="2032" x1="1632" />
            <wire x2="1120" y1="1760" y2="2032" x1="1120" />
            <wire x2="1632" y1="1760" y2="2032" x1="1632" />
            <wire x2="2272" y1="1776" y2="1776" x1="2208" />
            <wire x2="2208" y1="1776" y2="1920" x1="2208" />
            <wire x2="2368" y1="1920" y2="1920" x1="2208" />
            <wire x2="2368" y1="1920" y2="2032" x1="2368" />
        </branch>
        <branch name="Qin(3)">
            <wire x2="2384" y1="1104" y2="1120" x1="2384" />
            <wire x2="2400" y1="1120" y2="1120" x1="2384" />
            <wire x2="2400" y1="1120" y2="1216" x1="2400" />
            <wire x2="2720" y1="1216" y2="1216" x1="2400" />
            <wire x2="2720" y1="1216" y2="1648" x1="2720" />
            <wire x2="2720" y1="1648" y2="1648" x1="2656" />
        </branch>
    </sheet>
</drawing>