Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc lab7_shiftreg4.ucf -p xc3s100e-cp132-4
lab7_shiftreg4.ngc lab7_shiftreg4.ngd

Reading NGO file
"C:/Users/James/Documents/Xlink_projects/lab7_projects/lab7_projects/lab7_shiftr
eg4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab7_shiftreg4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 227820 kilobytes

Writing NGD file "lab7_shiftreg4.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "lab7_shiftreg4.bld"...
