select figure at 883 1822 8 -branches -sn=1
select figure at 1497 1477 8 -branches -sn=1
select figure at 1912 1295 8 -branches -sn=1
select figure at 1360 1290 8 -branches -sn=1
select figure at 783 1267 8 -branches -sn=1
select figure at 834 1468 8 -branches -sn=1
select figure at 1146 1237 8 -branches -sn=1
select figure at 585 988 8 -branches -sn=1
select figure at 659 1076 8 -branches -sn=1
select figure at 620 985 8 -branches -sn=1
select figure at 634 1118 8 -branches -sn=1
select figure at 624 1044 8 -branches -sn=1
select figure at 624 1051 8 -branches -sn=1
select figure at 755 1006 8 -branches -sn=1
select figure at 631 1076 8 -branches -sn=1
select figure at 1113 1321 8 -branches -sn=1
select figure at 1451 1235 8 -branches -sn=1
