<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="D" />
        <signal name="sseg(7:0)" />
        <signal name="anO(3:0)" />
        <signal name="Din(7:4)" />
        <signal name="En" />
        <signal name="CLKin" />
        <signal name="XLXN_5" />
        <signal name="XLXN_6" />
        <signal name="XLXN_8" />
        <signal name="XLXN_9" />
        <signal name="XLXN_10" />
        <signal name="XLXN_11" />
        <signal name="XLXN_13" />
        <signal name="XLXN_14" />
        <signal name="XLXN_16" />
        <signal name="XLXN_17" />
        <signal name="XLXN_19" />
        <signal name="XLXN_20" />
        <signal name="XLXN_21" />
        <signal name="XLXN_24" />
        <signal name="XLXN_32" />
        <signal name="XLXN_33" />
        <signal name="XLXN_36(7:0)" />
        <signal name="XLXN_38" />
        <signal name="XLXN_40" />
        <signal name="Din(7:0)" />
        <signal name="XLXN_42" />
        <signal name="XLXN_47" />
        <signal name="XLXN_48" />
        <signal name="XLXN_49" />
        <signal name="XLXN_55" />
        <signal name="Din(0:3)" />
        <port polarity="Input" name="D" />
        <port polarity="Output" name="sseg(7:0)" />
        <port polarity="Output" name="anO(3:0)" />
        <port polarity="Input" name="En" />
        <port polarity="Input" name="CLKin" />
        <blockdef name="pulldown">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-160" y2="-128" x1="64" />
            <line x2="60" y1="0" y2="0" x1="68" />
            <line x2="52" y1="-16" y2="-16" x1="76" />
            <line x2="40" y1="-32" y2="-32" x1="88" />
            <line x2="64" y1="-108" y2="-128" x1="64" />
            <line x2="64" y1="-104" y2="-108" x1="80" />
            <line x2="80" y1="-88" y2="-104" x1="48" />
            <line x2="48" y1="-72" y2="-88" x1="80" />
            <line x2="80" y1="-56" y2="-72" x1="48" />
            <line x2="48" y1="-48" y2="-56" x1="64" />
            <line x2="64" y1="-32" y2="-48" x1="64" />
        </blockdef>
        <blockdef name="lab7_shiftreg4">
            <timestamp>2018-3-13T15:31:2</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="lab7_binToBCD_pushdown">
            <timestamp>2018-3-13T15:7:53</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <block symbolname="pulldown" name="XLXI_9(3:0)">
            <blockpin signalname="Din(7:4)" name="O" />
        </block>
        <block symbolname="lab7_shiftreg4" name="XLXI_24">
            <blockpin signalname="D" name="D" />
            <blockpin signalname="CLKin" name="CLKin" />
            <blockpin signalname="Din(0:3)" name="Qin(0:3)" />
        </block>
        <block symbolname="lab7_binToBCD_pushdown" name="XLXI_26">
            <blockpin signalname="En" name="En" />
            <blockpin signalname="Din(7:0)" name="Din(7:0)" />
            <blockpin signalname="CLKin" name="CLKin" />
            <blockpin signalname="sseg(7:0)" name="sseg(7:0)" />
            <blockpin signalname="anO(3:0)" name="anO(3:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="D">
            <wire x2="448" y1="576" y2="576" x1="272" />
        </branch>
        <branch name="sseg(7:0)">
            <wire x2="2176" y1="576" y2="576" x1="2048" />
        </branch>
        <branch name="anO(3:0)">
            <wire x2="2176" y1="704" y2="704" x1="2048" />
        </branch>
        <instance x="1504" y="1600" name="XLXI_9(3:0)" orien="R0" />
        <branch name="Din(7:4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1685" y="1424" type="branch" />
            <wire x2="1568" y1="1424" y2="1440" x1="1568" />
            <wire x2="1685" y1="1424" y2="1424" x1="1568" />
            <wire x2="1808" y1="1424" y2="1424" x1="1685" />
        </branch>
        <branch name="En">
            <wire x2="1664" y1="576" y2="576" x1="1536" />
        </branch>
        <iomarker fontsize="28" x="2176" y="576" name="sseg(7:0)" orien="R0" />
        <iomarker fontsize="28" x="2176" y="704" name="anO(3:0)" orien="R0" />
        <iomarker fontsize="28" x="1536" y="576" name="En" orien="R180" />
        <branch name="CLKin">
            <wire x2="384" y1="656" y2="656" x1="320" />
            <wire x2="384" y1="656" y2="1024" x1="384" />
            <wire x2="544" y1="1024" y2="1024" x1="384" />
            <wire x2="544" y1="1024" y2="1648" x1="544" />
            <wire x2="1920" y1="1648" y2="1648" x1="544" />
            <wire x2="448" y1="640" y2="640" x1="400" />
            <wire x2="400" y1="640" y2="704" x1="400" />
            <wire x2="544" y1="704" y2="704" x1="400" />
            <wire x2="544" y1="704" y2="1024" x1="544" />
            <wire x2="1616" y1="704" y2="1152" x1="1616" />
            <wire x2="1920" y1="1152" y2="1152" x1="1616" />
            <wire x2="1920" y1="1152" y2="1648" x1="1920" />
            <wire x2="1664" y1="704" y2="704" x1="1616" />
        </branch>
        <iomarker fontsize="28" x="272" y="576" name="D" orien="R180" />
        <iomarker fontsize="28" x="320" y="656" name="CLKin" orien="R180" />
        <instance x="448" y="672" name="XLXI_24" orien="R0">
        </instance>
        <instance x="1664" y="736" name="XLXI_26" orien="R0">
        </instance>
        <branch name="Din(7:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1392" y="640" type="branch" />
            <wire x2="1664" y1="640" y2="640" x1="1392" />
            <wire x2="1392" y1="640" y2="688" x1="1392" />
            <wire x2="1392" y1="688" y2="704" x1="1392" />
            <wire x2="1392" y1="704" y2="720" x1="1392" />
            <wire x2="1392" y1="720" y2="752" x1="1392" />
            <wire x2="1392" y1="752" y2="784" x1="1392" />
            <wire x2="1392" y1="784" y2="896" x1="1392" />
            <wire x2="1392" y1="896" y2="992" x1="1392" />
            <wire x2="1392" y1="992" y2="1008" x1="1392" />
            <wire x2="1408" y1="1008" y2="1008" x1="1392" />
        </branch>
        <bustap x2="1296" y1="720" y2="720" x1="1392" />
        <branch name="Din(0:3)">
            <wire x2="1056" y1="576" y2="576" x1="832" />
            <wire x2="1056" y1="576" y2="720" x1="1056" />
            <wire x2="1296" y1="720" y2="720" x1="1056" />
        </branch>
    </sheet>
</drawing>