Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Mar 13 10:39:22 2018

247 signals are not completely routed.

WARNING:ParHelpers:360 - Design is not completely routed.

   CLKin_BUFGP
   CLKin_BUFGP/IBUFG
   Clock_BUFGP
   Clock_BUFGP/IBUFG
   D_IBUF
   Dout<0>
   Dout<1>
   Dout<2>
   Dout<3>
   En_IBUF
   GLOBAL_LOGIC0
   XLXI_14/Dout0<0>
   XLXI_14/Dout0<1>
   XLXI_14/Dout0<2>
   XLXI_14/Dout0<3>
   XLXI_14/Dout0_0_and0000
   XLXI_14/Dout0_0_and0001
   XLXI_14/Dout0_1_and0000
   XLXI_14/Dout0_1_and0001
   XLXI_14/Dout0_2_and0000
   XLXI_14/Dout0_2_and0001
   XLXI_14/Dout0_3_and0000
   XLXI_14/Dout0_3_and0001
   XLXI_14/Dout1<0>
   XLXI_37/Madd_clk_1k_add0000_cy<11>
   XLXI_37/Madd_clk_1k_add0000_cy<13>
   XLXI_37/Madd_clk_1k_add0000_cy<15>
   XLXI_37/Madd_clk_1k_add0000_cy<17>
   XLXI_37/Madd_clk_1k_add0000_cy<19>
   XLXI_37/Madd_clk_1k_add0000_cy<1>
   XLXI_37/Madd_clk_1k_add0000_cy<21>
   XLXI_37/Madd_clk_1k_add0000_cy<23>
   XLXI_37/Madd_clk_1k_add0000_cy<25>
   XLXI_37/Madd_clk_1k_add0000_cy<27>
   XLXI_37/Madd_clk_1k_add0000_cy<29>
   XLXI_37/Madd_clk_1k_add0000_cy<3>
   XLXI_37/Madd_clk_1k_add0000_cy<5>
   XLXI_37/Madd_clk_1k_add0000_cy<7>
   XLXI_37/Madd_clk_1k_add0000_cy<9>
   XLXI_37/Madd_clk_1m_add0000_cy<11>
   XLXI_37/Madd_clk_1m_add0000_cy<13>
   XLXI_37/Madd_clk_1m_add0000_cy<15>
   XLXI_37/Madd_clk_1m_add0000_cy<17>
   XLXI_37/Madd_clk_1m_add0000_cy<19>
   XLXI_37/Madd_clk_1m_add0000_cy<1>
   XLXI_37/Madd_clk_1m_add0000_cy<21>
   XLXI_37/Madd_clk_1m_add0000_cy<23>
   XLXI_37/Madd_clk_1m_add0000_cy<25>
   XLXI_37/Madd_clk_1m_add0000_cy<27>
   XLXI_37/Madd_clk_1m_add0000_cy<29>
   XLXI_37/Madd_clk_1m_add0000_cy<3>
   XLXI_37/Madd_clk_1m_add0000_cy<5>
   XLXI_37/Madd_clk_1m_add0000_cy<7>
   XLXI_37/Madd_clk_1m_add0000_cy<9>
   XLXI_37/Mcompar_cnt1M_cmp_ge0000_cy<1>
   XLXI_37/Mcompar_cnt1M_cmp_ge0000_cy<3>
   XLXI_37/Mcompar_cnt1M_cmp_ge0000_cy<5>
   XLXI_37/Mcompar_cnt1M_cmp_ge0000_cy<7>
   XLXI_37/Mcompar_cnt1M_cmp_ge0000_cy<9>
   XLXI_37/Mcompar_cnt1k_cmp_gt0000_cy<11>
   XLXI_37/Mcompar_cnt1k_cmp_gt0000_cy<1>
   XLXI_37/Mcompar_cnt1k_cmp_gt0000_cy<3>
   XLXI_37/Mcompar_cnt1k_cmp_gt0000_cy<5>
   XLXI_37/Mcompar_cnt1k_cmp_gt0000_cy<7>
   XLXI_37/Mcompar_cnt1k_cmp_gt0000_cy<9>
   XLXI_37/Mcount_cnt1M_cy<11>
   XLXI_37/Mcount_cnt1M_cy<13>
   XLXI_37/Mcount_cnt1M_cy<15>
   XLXI_37/Mcount_cnt1M_cy<17>
   XLXI_37/Mcount_cnt1M_cy<19>
   XLXI_37/Mcount_cnt1M_cy<1>
   XLXI_37/Mcount_cnt1M_cy<21>
   XLXI_37/Mcount_cnt1M_cy<23>
   XLXI_37/Mcount_cnt1M_cy<25>
   XLXI_37/Mcount_cnt1M_cy<27>
   XLXI_37/Mcount_cnt1M_cy<29>
   XLXI_37/Mcount_cnt1M_cy<3>
   XLXI_37/Mcount_cnt1M_cy<5>
   XLXI_37/Mcount_cnt1M_cy<7>
   XLXI_37/Mcount_cnt1M_cy<9>
   XLXI_37/Mcount_cnt1k_cy<11>
   XLXI_37/Mcount_cnt1k_cy<13>
   XLXI_37/Mcount_cnt1k_cy<15>
   XLXI_37/Mcount_cnt1k_cy<17>
   XLXI_37/Mcount_cnt1k_cy<19>
   XLXI_37/Mcount_cnt1k_cy<1>
   XLXI_37/Mcount_cnt1k_cy<21>
   XLXI_37/Mcount_cnt1k_cy<23>
   XLXI_37/Mcount_cnt1k_cy<25>
   XLXI_37/Mcount_cnt1k_cy<27>
   XLXI_37/Mcount_cnt1k_cy<29>
   XLXI_37/Mcount_cnt1k_cy<3>
   XLXI_37/Mcount_cnt1k_cy<5>
   XLXI_37/Mcount_cnt1k_cy<7>
   XLXI_37/Mcount_cnt1k_cy<9>
   XLXI_37/clk_1k
   XLXI_37/clk_1k_add0000<0>
   XLXI_37/clk_1k_add0000<0>/ProtoComp0.C1VDD.1
   XLXI_37/clk_1k_add0000<10>
   XLXI_37/clk_1k_add0000<11>
   XLXI_37/clk_1k_add0000<12>
   XLXI_37/clk_1k_add0000<13>
   XLXI_37/clk_1k_add0000<14>
   XLXI_37/clk_1k_add0000<15>
   XLXI_37/clk_1k_add0000<16>
   XLXI_37/clk_1k_add0000<17>
   XLXI_37/clk_1k_add0000<18>
   XLXI_37/clk_1k_add0000<19>
   XLXI_37/clk_1k_add0000<1>
   XLXI_37/clk_1k_add0000<20>
   XLXI_37/clk_1k_add0000<21>
   XLXI_37/clk_1k_add0000<22>
   XLXI_37/clk_1k_add0000<23>
   XLXI_37/clk_1k_add0000<24>
   XLXI_37/clk_1k_add0000<25>
   XLXI_37/clk_1k_add0000<26>
   XLXI_37/clk_1k_add0000<27>
   XLXI_37/clk_1k_add0000<28>
   XLXI_37/clk_1k_add0000<29>
   XLXI_37/clk_1k_add0000<2>
   XLXI_37/clk_1k_add0000<30>
   XLXI_37/clk_1k_add0000<31>
   XLXI_37/clk_1k_add0000<3>
   XLXI_37/clk_1k_add0000<4>
   XLXI_37/clk_1k_add0000<5>
   XLXI_37/clk_1k_add0000<6>
   XLXI_37/clk_1k_add0000<7>
   XLXI_37/clk_1k_add0000<8>
   XLXI_37/clk_1k_add0000<9>
   XLXI_37/clk_1m
   XLXI_37/clk_1m1
   XLXI_37/clk_1m_add0000<0>
   XLXI_37/clk_1m_add0000<10>
   XLXI_37/clk_1m_add0000<11>
   XLXI_37/clk_1m_add0000<12>
   XLXI_37/clk_1m_add0000<13>
   XLXI_37/clk_1m_add0000<14>
   XLXI_37/clk_1m_add0000<15>
   XLXI_37/clk_1m_add0000<16>
   XLXI_37/clk_1m_add0000<17>
   XLXI_37/clk_1m_add0000<18>
   XLXI_37/clk_1m_add0000<19>
   XLXI_37/clk_1m_add0000<1>
   XLXI_37/clk_1m_add0000<20>
   XLXI_37/clk_1m_add0000<21>
   XLXI_37/clk_1m_add0000<22>
   XLXI_37/clk_1m_add0000<23>
   XLXI_37/clk_1m_add0000<24>
   XLXI_37/clk_1m_add0000<25>
   XLXI_37/clk_1m_add0000<26>
   XLXI_37/clk_1m_add0000<27>
   XLXI_37/clk_1m_add0000<28>
   XLXI_37/clk_1m_add0000<29>
   XLXI_37/clk_1m_add0000<2>
   XLXI_37/clk_1m_add0000<30>
   XLXI_37/clk_1m_add0000<31>
   XLXI_37/clk_1m_add0000<3>
   XLXI_37/clk_1m_add0000<4>
   XLXI_37/clk_1m_add0000<5>
   XLXI_37/clk_1m_add0000<6>
   XLXI_37/clk_1m_add0000<7>
   XLXI_37/clk_1m_add0000<8>
   XLXI_37/clk_1m_add0000<9>
   XLXI_37/clk_1m_and0000
   XLXI_37/cnt1M<0>
   XLXI_37/cnt1M<10>
   XLXI_37/cnt1M<11>
   XLXI_37/cnt1M<12>
   XLXI_37/cnt1M<13>
   XLXI_37/cnt1M<14>
   XLXI_37/cnt1M<15>
   XLXI_37/cnt1M<16>
   XLXI_37/cnt1M<17>
   XLXI_37/cnt1M<18>
   XLXI_37/cnt1M<19>
   XLXI_37/cnt1M<1>
   XLXI_37/cnt1M<20>
   XLXI_37/cnt1M<21>
   XLXI_37/cnt1M<22>
   XLXI_37/cnt1M<23>
   XLXI_37/cnt1M<24>
   XLXI_37/cnt1M<25>
   XLXI_37/cnt1M<26>
   XLXI_37/cnt1M<27>
   XLXI_37/cnt1M<28>
   XLXI_37/cnt1M<29>
   XLXI_37/cnt1M<2>
   XLXI_37/cnt1M<30>
   XLXI_37/cnt1M<31>
   XLXI_37/cnt1M<3>
   XLXI_37/cnt1M<4>
   XLXI_37/cnt1M<5>
   XLXI_37/cnt1M<6>
   XLXI_37/cnt1M<7>
   XLXI_37/cnt1M<8>
   XLXI_37/cnt1M<9>
   XLXI_37/cnt1k<0>
   XLXI_37/cnt1k<10>
   XLXI_37/cnt1k<11>
   XLXI_37/cnt1k<12>
   XLXI_37/cnt1k<13>
   XLXI_37/cnt1k<14>
   XLXI_37/cnt1k<15>
   XLXI_37/cnt1k<16>
   XLXI_37/cnt1k<17>
   XLXI_37/cnt1k<18>
   XLXI_37/cnt1k<19>
   XLXI_37/cnt1k<1>
   XLXI_37/cnt1k<20>
   XLXI_37/cnt1k<21>
   XLXI_37/cnt1k<22>
   XLXI_37/cnt1k<23>
   XLXI_37/cnt1k<24>
   XLXI_37/cnt1k<25>
   XLXI_37/cnt1k<26>
   XLXI_37/cnt1k<27>
   XLXI_37/cnt1k<28>
   XLXI_37/cnt1k<29>
   XLXI_37/cnt1k<2>
   XLXI_37/cnt1k<30>
   XLXI_37/cnt1k<31>
   XLXI_37/cnt1k<3>
   XLXI_37/cnt1k<4>
   XLXI_37/cnt1k<5>
   XLXI_37/cnt1k<6>
   XLXI_37/cnt1k<7>
   XLXI_37/cnt1k<8>
   XLXI_37/cnt1k<9>
   XLXI_7/sel<0>
   XLXI_7/sel<1>
   XLXI_7/selx<0>
   XLXI_7/selx<1>
   XLXN_13<0>
   XLXN_13<1>
   XLXN_13<2>
   XLXN_13<3>
   anO_0_OBUF
   anO_1_OBUF
   anO_2_OBUF
   anO_3_OBUF
   sseg_0_OBUF
   sseg_1_OBUF
   sseg_2_OBUF
   sseg_3_OBUF
   sseg_4_OBUF
   sseg_5_OBUF
   sseg_6_OBUF


