vhdl work "C:\Users\James\Documents\Xlink_projects\swag\SSD_1dig.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\swag\sel_strobeB.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\swag\mux4SSD.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\swag\DCM_50M.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\swag\bin2BCD3en.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab9_projects\lab9_experiment3\YOGI_S.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab9_projects\lab9_experiment3\YOGI_E.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab9_projects\lab9_experiment3\stateCount.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab9_projects\lab9_experiment3\SNAGGLE_RX.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab9_projects\lab9_experiment3\RANGER_EN.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab9_projects\lab9_experiment3\lab9_BCDBus.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab9_projects\lab9_experiment3\BOOBOO_EN.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab9_projects\lab9_experiment3\lab9_experiment3.vhf"
