<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="stateCount">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-4-19T18:55:37</timestamp>
    <pin polarity="Input" x="0" y="-416" name="Q0" />
    <pin polarity="Input" x="0" y="-288" name="Q3" />
    <pin polarity="Input" x="0" y="-160" name="Q2" />
    <pin polarity="Input" x="0" y="-32" name="Q1" />
    <pin polarity="Output" x="384" y="32" name="C5" />
    <pin polarity="Output" x="384" y="96" name="RNGR" />
    <pin polarity="Output" x="384" y="160" name="SNAG" />
    <pin polarity="Output" x="384" y="224" name="BOBO" />
    <pin polarity="Output" x="384" y="288" name="YOGI" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Q0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Q3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Q2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Q1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin C5" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin RNGR" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin SNAG" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin BOBO" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin YOGI" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-448" height="768" />
    </graph>
</symbol>
