<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Address">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-10T4:19:15</timestamp>
    <pin polarity="Input" x="0" y="-352" name="D(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="CLR" />
    <pin polarity="Input" x="0" y="-32" name="WCLK_shiftReg" />
    <pin polarity="Input" x="0" y="-160" name="AddressMode" />
    <pin polarity="Input" x="0" y="-224" name="DebugMode" />
    <pin polarity="Input" x="0" y="96" name="EN_D_Memory" />
    <pin polarity="Input" x="0" y="160" name="EN_I_Memory" />
    <pin polarity="Input" x="0" y="-96" name="btn_writeData" />
    <pin polarity="Input" x="0" y="224" name="C_write" />
    <pin polarity="Output" x="464" y="-352" name="Q(7:0)" />
    <pin polarity="Output" x="464" y="-256" name="G(7:0)" />
    <pin polarity="Output" x="464" y="-160" name="AddressO(7:0)" />
    <pin polarity="Output" x="464" y="32" name="AddresshexO(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin D(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin WCLK_shiftReg" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin AddressMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DebugMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin EN_D_Memory" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin EN_I_Memory" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin btn_writeData" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin C_write" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin Q(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-256" type="pin G(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin AddressO(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="32" type="pin AddresshexO(7:0)" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="400" y="20" height="24" />
        <line x2="464" y1="32" y2="32" x1="400" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <rect width="64" x="400" y="-268" height="24" />
        <line x2="464" y1="-256" y2="-256" x1="400" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <rect width="336" x="64" y="-384" height="640" />
    </graph>
</symbol>
