<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU_Control_Logic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-17T7:12:42</timestamp>
    <pin polarity="Input" x="0" y="-864" name="STA" />
    <pin polarity="Input" x="0" y="-800" name="MVI" />
    <pin polarity="Input" x="0" y="-736" name="r1" />
    <pin polarity="Input" x="0" y="-672" name="r0" />
    <pin polarity="Input" x="0" y="-608" name="r2" />
    <pin polarity="Input" x="0" y="-544" name="r3" />
    <pin polarity="Input" x="0" y="-480" name="NOP" />
    <pin polarity="Input" x="0" y="-416" name="ADD" />
    <pin polarity="Input" x="0" y="-352" name="ADI" />
    <pin polarity="Input" x="0" y="-288" name="ADDU" />
    <pin polarity="Input" x="0" y="-224" name="SUB" />
    <pin polarity="Input" x="0" y="-160" name="SBI" />
    <pin polarity="Input" x="0" y="-96" name="SUBU" />
    <pin polarity="Input" x="0" y="-32" name="LDA" />
    <pin polarity="Output" x="384" y="-864" name="MVI_r3" />
    <pin polarity="Output" x="384" y="-800" name="MVI_r2" />
    <pin polarity="Output" x="384" y="-736" name="MVI_r1" />
    <pin polarity="Output" x="384" y="-672" name="MVI_r0" />
    <pin polarity="Output" x="384" y="-608" name="STA_r0" />
    <pin polarity="Output" x="384" y="-544" name="STA_r1" />
    <pin polarity="Output" x="384" y="-480" name="STA_r2" />
    <pin polarity="Output" x="384" y="-416" name="STA_r3" />
    <pin polarity="Output" x="384" y="-352" name="Signed" />
    <pin polarity="Output" x="384" y="-288" name="EN_ADD" />
    <pin polarity="Output" x="384" y="-224" name="EN_SUB" />
    <pin polarity="Output" x="384" y="-160" name="EN_ADDorSUB" />
    <pin polarity="Output" x="384" y="-48" name="SUBorSUBU" />
    <pin polarity="Output" x="384" y="-16" name="ADDorADDu" />
    <pin polarity="Output" x="384" y="-96" name="CE_Accum" />
    <pin polarity="Input" x="0" y="48" name="LAC" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin STA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin MVI" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin r1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin r0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin r2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin r3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin NOP" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ADD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ADI" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ADDU" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SUB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SBI" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SUBU" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin LDA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin MVI_r3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin MVI_r2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin MVI_r1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin MVI_r0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin STA_r0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin STA_r1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin STA_r2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin STA_r3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Signed" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin EN_ADD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin EN_SUB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin EN_ADDorSUB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin SUBorSUBU" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-16" type="pin ADDorADDu" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin CE_Accum" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="48" type="pin LAC" />
        <line x2="0" y1="48" y2="48" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <line x2="384" y1="-16" y2="-16" x1="320" />
        <rect width="256" x="64" y="-896" height="968" />
    </graph>
</symbol>
