<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU_Final">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-15T5:28:22</timestamp>
    <pin polarity="Input" x="0" y="-80" name="Accumulator(7:0)" />
    <pin polarity="Input" x="0" y="-16" name="regB(7:0)" />
    <pin polarity="Input" x="0" y="-208" name="EN_SIGNED" />
    <pin polarity="Input" x="0" y="32" name="nADD_SUB" />
    <pin polarity="Input" x="0" y="128" name="Reg1(7:0)" />
    <pin polarity="Input" x="0" y="176" name="Reg2(7:0)" />
    <pin polarity="Input" x="0" y="224" name="Reg3(7:0)" />
    <pin polarity="Input" x="0" y="80" name="Reg0(7:0)" />
    <pin polarity="Output" x="384" y="80" name="Sum(7:0)" />
    <pin polarity="Output" x="384" y="-288" name="OFL" />
    <pin polarity="Output" x="384" y="-240" name="Neg" />
    <pin polarity="Input" x="0" y="288" name="DataReg(7:0)" />
    <pin polarity="Input" x="0" y="352" name="r2" />
    <pin polarity="Input" x="0" y="416" name="r3" />
    <pin polarity="Input" x="0" y="480" name="r0" />
    <pin polarity="Input" x="0" y="544" name="r1" />
    <pin polarity="Input" x="0" y="608" name="EN_ADDorSUB" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-80" type="pin Accumulator(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-16" type="pin regB(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin EN_SIGNED" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin nADD_SUB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="128" type="pin Reg1(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="176" type="pin Reg2(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin Reg3(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="80" type="pin Reg0(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="80" type="pin Sum(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin OFL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-240" type="pin Neg" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin DataReg(7:0)" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin r2" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin r3" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin r0" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin r1" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="608" type="pin EN_ADDorSUB" />
        <line x2="0" y1="608" y2="608" x1="64" />
        <rect width="64" x="320" y="68" height="24" />
        <line x2="384" y1="80" y2="80" x1="320" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-240" y2="-240" x1="320" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <rect width="64" x="0" y="-28" height="24" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <rect width="64" x="0" y="68" height="24" />
        <line x2="0" y1="80" y2="80" x1="64" />
        <rect width="64" x="0" y="116" height="24" />
        <line x2="0" y1="128" y2="128" x1="64" />
        <rect width="64" x="0" y="164" height="24" />
        <line x2="0" y1="176" y2="176" x1="64" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="256" x="64" y="-320" height="964" />
    </graph>
</symbol>
