<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU_Final">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-17T5:29:43</timestamp>
    <pin polarity="Input" x="0" y="-224" name="Accumulator(7:0)" />
    <pin polarity="Input" x="0" y="-272" name="EN_SIGNED" />
    <pin polarity="Input" x="0" y="-128" name="nADD_SUB" />
    <pin polarity="Input" x="0" y="-48" name="Reg1(7:0)" />
    <pin polarity="Input" x="0" y="48" name="DataReg(7:0)" />
    <pin polarity="Input" x="0" y="608" name="EN_ADDorSUB" />
    <pin polarity="Input" x="0" y="128" name="Reg0(7:0)" />
    <pin polarity="Input" x="0" y="192" name="Reg2(7:0)" />
    <pin polarity="Input" x="0" y="256" name="Reg3(7:0)" />
    <pin polarity="Input" x="0" y="672" name="ADDorADDU" />
    <pin polarity="Input" x="0" y="720" name="SUBorSUBU" />
    <pin polarity="Input" x="0" y="784" name="ADI" />
    <pin polarity="Input" x="0" y="832" name="SBI" />
    <pin polarity="Input" x="0" y="416" name="r3" />
    <pin polarity="Input" x="0" y="480" name="r0" />
    <pin polarity="Input" x="0" y="544" name="r1" />
    <pin polarity="Input" x="0" y="352" name="r2" />
    <pin polarity="BiDirectional" x="384" y="672" name="Negative" />
    <pin polarity="Output" x="384" y="80" name="Sum(7:0)" />
    <pin polarity="Output" x="384" y="-288" name="OFL" />
    <pin polarity="Output" x="384" y="-160" name="Overflow(7:0)" />
    <pin polarity="Output" x="384" y="-80" name="EN_OFL" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-224" type="pin Accumulator(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-268" type="pin EN_SIGNED" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin nADD_SUB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin Reg1(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="48" type="pin DataReg(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="608" type="pin EN_ADDorSUB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="128" type="pin Reg0(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="192" type="pin Reg2(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="256" type="pin Reg3(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="672" type="pin ADDorADDU" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="720" type="pin SUBorSUBU" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="784" type="pin ADI" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="832" type="pin SBI" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin r3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin r0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin r1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin r2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="672" type="pin Negative" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="80" type="pin Sum(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin OFL" />
        <line x2="0" y1="784" y2="784" x1="64" />
        <line x2="0" y1="832" y2="832" x1="64" />
        <line x2="384" y1="672" y2="672" x1="320" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <line x2="0" y1="608" y2="608" x1="64" />
        <rect width="64" x="320" y="68" height="24" />
        <line x2="384" y1="80" y2="80" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <rect width="64" x="0" y="36" height="24" />
        <line x2="0" y1="48" y2="48" x1="64" />
        <rect width="64" x="0" y="116" height="24" />
        <line x2="0" y1="128" y2="128" x1="64" />
        <rect width="64" x="0" y="180" height="24" />
        <line x2="0" y1="192" y2="192" x1="64" />
        <rect width="64" x="0" y="244" height="24" />
        <line x2="0" y1="256" y2="256" x1="64" />
        <line x2="0" y1="672" y2="672" x1="64" />
        <line x2="0" y1="720" y2="720" x1="64" />
        <rect width="256" x="64" y="-320" height="1196" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Overflow(7:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-80" y2="-80" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-80" type="pin EN_OFL" />
    </graph>
</symbol>
