<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU_Final">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-13T18:4:46</timestamp>
    <pin polarity="Input" x="0" y="-80" name="Accumulator(7:0)" />
    <pin polarity="Input" x="0" y="-16" name="regB(7:0)" />
    <pin polarity="Input" x="0" y="-208" name="EN_SIGNED" />
    <pin polarity="Input" x="0" y="32" name="nADD_SUB" />
    <pin polarity="Output" x="384" y="-288" name="OFL" />
    <pin polarity="Output" x="384" y="-240" name="Neg" />
    <pin polarity="Output" x="384" y="80" name="Sum(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-80" type="pin Accumulator(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-16" type="pin regB(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin EN_SIGNED" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin nADD_SUB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin OFL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-240" type="pin Neg" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="80" type="pin Sum(7:0)" />
        <rect width="64" x="320" y="68" height="24" />
        <line x2="384" y1="80" y2="80" x1="320" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-240" y2="-240" x1="320" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <rect width="64" x="0" y="-28" height="24" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <rect width="256" x="64" y="-320" height="440" />
    </graph>
</symbol>
