<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="D_Register">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-8T20:45:50</timestamp>
    <pin polarity="Input" x="0" y="-416" name="D(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="CLR" />
    <pin polarity="Input" x="0" y="-224" name="WCLK_shiftReg" />
    <pin polarity="Input" x="0" y="-160" name="EN_DReg" />
    <pin polarity="Input" x="0" y="-96" name="DebugMode" />
    <pin polarity="Input" x="0" y="-32" name="DataMode" />
    <pin polarity="Output" x="496" y="-416" name="Q(7:0)" />
    <pin polarity="Output" x="496" y="-288" name="G(7:0)" />
    <pin polarity="Output" x="496" y="-160" name="D_RegisterO(7:0)" />
    <pin polarity="Output" x="496" y="32" name="DREG_hexO(7:0)" />
    <pin polarity="Input" x="0" y="96" name="btn_writeData" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin D(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin WCLK_shiftReg" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin EN_DReg" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DebugMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DataMode" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin Q(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin G(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin D_RegisterO(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="32" type="pin DREG_hexO(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin btn_writeData" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="432" y="20" height="24" />
        <line x2="496" y1="32" y2="32" x1="432" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="432" y="-428" height="24" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <rect width="64" x="432" y="-300" height="24" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <rect width="64" x="432" y="-172" height="24" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <rect width="368" x="64" y="-448" height="576" />
    </graph>
</symbol>
