<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="De_MUX8bit_generic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-15T5:21:59</timestamp>
    <pin polarity="Input" x="0" y="-608" name="Reg0(7:0)" />
    <pin polarity="Input" x="0" y="-544" name="Reg2(7:0)" />
    <pin polarity="Input" x="0" y="-480" name="Reg1(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="Reg3(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="DataReg(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="r2" />
    <pin polarity="Input" x="0" y="-224" name="r3" />
    <pin polarity="Input" x="0" y="-160" name="r0" />
    <pin polarity="Input" x="0" y="-96" name="r1" />
    <pin polarity="Input" x="0" y="-32" name="EN_ADDorSUB" />
    <pin polarity="Output" x="416" y="-608" name="RegO(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Reg0(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Reg2(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Reg1(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Reg3(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DataReg(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin r2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin r3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin r0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin r1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin EN_ADDorSUB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-608" type="pin RegO(7:0)" />
        <rect width="288" x="64" y="-640" height="640" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="352" y="-620" height="24" />
        <line x2="416" y1="-608" y2="-608" x1="352" />
    </graph>
</symbol>
