<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Eight_Register_Shift">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-13T5:33:44</timestamp>
    <pin polarity="Input" x="0" y="-304" name="WCLK_Shift" />
    <pin polarity="Input" x="0" y="-208" name="C_CE" />
    <pin polarity="Input" x="0" y="-352" name="WCLK_R1" />
    <pin polarity="Input" x="0" y="-32" name="CLR" />
    <pin polarity="Input" x="0" y="-256" name="WCLK_Final" />
    <pin polarity="Output" x="384" y="-352" name="DOut(7:0)" />
    <pin polarity="Input" x="0" y="16" name="binO(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin WCLK_Shift" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin C_CE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin WCLK_R1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin WCLK_Final" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin DOut(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="16" type="pin binO(3:0)" />
        <rect width="64" x="0" y="4" height="24" />
        <line x2="0" y1="16" y2="16" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <rect width="256" x="64" y="-384" height="432" />
    </graph>
</symbol>
