<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Full_Add">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-8T20:6:19</timestamp>
    <pin polarity="Input" x="0" y="-160" name="Bin" />
    <pin polarity="Input" x="0" y="-96" name="Cin" />
    <pin polarity="Input" x="0" y="-32" name="Ain" />
    <pin polarity="Output" x="384" y="-16" name="S0out" />
    <pin polarity="Output" x="384" y="-48" name="Cout" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Bin" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Cin" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Ain" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-16" type="pin S0out" />
        <line x2="384" y1="-16" y2="-16" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin Cout" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
    </graph>
</symbol>
