<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="I_Memory">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-8T21:51:52</timestamp>
    <pin polarity="Input" x="0" y="128" name="nCS" />
    <pin polarity="Input" x="0" y="-304" name="Address(4:0)" />
    <pin polarity="Input" x="0" y="-240" name="I_Register(7:0)" />
    <pin polarity="Input" x="0" y="-16" name="nWE" />
    <pin polarity="Input" x="0" y="48" name="EN_I_Memory" />
    <pin polarity="Input" x="0" y="-96" name="WCLK_writeData" />
    <pin polarity="Input" x="0" y="208" name="DataMode" />
    <pin polarity="Input" x="0" y="288" name="btn_writeData" />
    <pin polarity="Input" x="0" y="368" name="AddressMode" />
    <pin polarity="Input" x="0" y="448" name="DebugMode" />
    <pin polarity="Input" x="0" y="528" name="EN_D_Memory" />
    <pin polarity="Output" x="592" y="-48" name="I_Output(7:0)" />
    <pin polarity="Input" x="0" y="608" name="CLK_Speed" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="128" type="pin nCS" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin Address(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin I_Register(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-16" type="pin nWE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="48" type="pin EN_I_Memory" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin WCLK_writeData" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="208" type="pin DataMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin btn_writeData" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="368" type="pin AddressMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="448" type="pin DebugMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="528" type="pin EN_D_Memory" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-48" type="pin I_Output(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="608" type="pin CLK_Speed" />
        <line x2="0" y1="608" y2="608" x1="64" />
        <rect width="64" x="528" y="-60" height="24" />
        <line x2="592" y1="-48" y2="-48" x1="528" />
        <rect width="64" x="0" y="-316" height="24" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="368" y2="368" x1="64" />
        <line x2="0" y1="448" y2="448" x1="64" />
        <line x2="0" y1="528" y2="528" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <line x2="0" y1="48" y2="48" x1="64" />
        <line x2="0" y1="128" y2="128" x1="64" />
        <line x2="0" y1="208" y2="208" x1="64" />
        <rect width="64" x="0" y="-252" height="24" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <rect width="464" x="64" y="-384" height="1036" />
    </graph>
</symbol>
