<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="I_Memory">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-5T2:46:17</timestamp>
    <pin polarity="Input" x="0" y="176" name="nCS" />
    <pin polarity="Input" x="0" y="-304" name="Address(4:0)" />
    <pin polarity="Input" x="0" y="-176" name="I_Register(7:0)" />
    <pin polarity="Input" x="0" y="32" name="nWE" />
    <pin polarity="Input" x="0" y="96" name="EN_I_Memory" />
    <pin polarity="Input" x="0" y="-48" name="WCLK_writeData" />
    <pin polarity="Input" x="0" y="256" name="DataMode" />
    <pin polarity="Output" x="592" y="-48" name="I_Output(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="176" type="pin nCS" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin Address(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin I_Register(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin nWE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin EN_I_Memory" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin WCLK_writeData" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="256" type="pin DataMode" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-48" type="pin I_Output(7:0)" />
        <rect width="464" x="64" y="-384" height="700" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <rect width="64" x="528" y="-60" height="24" />
        <line x2="592" y1="-48" y2="-48" x1="528" />
        <rect width="64" x="0" y="-316" height="24" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <rect width="64" x="0" y="-188" height="24" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="176" y2="176" x1="64" />
        <line x2="0" y1="256" y2="256" x1="64" />
    </graph>
</symbol>
