<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Input_Devices">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-4-30T23:14:51</timestamp>
    <pin polarity="Input" x="0" y="-544" name="RunMode" />
    <pin polarity="Input" x="0" y="-464" name="btn_writeData" />
    <pin polarity="Input" x="0" y="-384" name="btn_writeInstruction" />
    <pin polarity="Input" x="0" y="-304" name="EnableData" />
    <pin polarity="Input" x="0" y="-224" name="btn_CLEAR" />
    <pin polarity="Input" x="0" y="-144" name="EnableInstruction" />
    <pin polarity="Input" x="0" y="-64" name="Clock" />
    <pin polarity="Output" x="592" y="-544" name="DebugMode" />
    <pin polarity="Output" x="592" y="-480" name="RunModeLED" />
    <pin polarity="Output" x="592" y="-416" name="btn_Data" />
    <pin polarity="Output" x="592" y="-352" name="btn_Instruction" />
    <pin polarity="Output" x="592" y="-288" name="switch_EnableData" />
    <pin polarity="Output" x="592" y="-224" name="switch_EnableInstruction" />
    <pin polarity="Output" x="592" y="-160" name="btn_CLR" />
    <pin polarity="Output" x="592" y="-96" name="CLK" />
    <pin polarity="Output" x="592" y="-32" name="Run_Mode" />
    <graph>
        <rect width="464" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin RunMode" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin btn_writeData" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin btn_writeInstruction" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin EnableData" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin btn_CLEAR" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin EnableInstruction" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin Clock" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-544" type="pin DebugMode" />
        <line x2="592" y1="-544" y2="-544" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-480" type="pin RunModeLED" />
        <line x2="592" y1="-480" y2="-480" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-416" type="pin btn_Data" />
        <line x2="592" y1="-416" y2="-416" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-352" type="pin btn_Instruction" />
        <line x2="592" y1="-352" y2="-352" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-288" type="pin switch_EnableData" />
        <line x2="592" y1="-288" y2="-288" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-224" type="pin switch_EnableInstruction" />
        <line x2="592" y1="-224" y2="-224" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-160" type="pin btn_CLR" />
        <line x2="592" y1="-160" y2="-160" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-96" type="pin CLK" />
        <line x2="592" y1="-96" y2="-96" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-32" type="pin Run_Mode" />
        <line x2="592" y1="-32" y2="-32" x1="528" />
    </graph>
</symbol>
