<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ISA">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-16T19:42:48</timestamp>
    <pin polarity="Input" x="0" y="-928" name="IR(7:0)" />
    <pin polarity="Output" x="384" y="-928" name="LDA" />
    <pin polarity="Output" x="384" y="-864" name="STA" />
    <pin polarity="Output" x="384" y="-800" name="MVI" />
    <pin polarity="Output" x="384" y="-736" name="LCA" />
    <pin polarity="Output" x="384" y="-672" name="CLR" />
    <pin polarity="Output" x="384" y="-608" name="SET" />
    <pin polarity="Output" x="384" y="-544" name="GET" />
    <pin polarity="Output" x="384" y="-480" name="ADI" />
    <pin polarity="Output" x="384" y="-416" name="ADD" />
    <pin polarity="Output" x="384" y="-352" name="ADDU" />
    <pin polarity="Output" x="384" y="-288" name="SBI" />
    <pin polarity="Output" x="384" y="-224" name="SUB" />
    <pin polarity="Output" x="384" y="-160" name="SUBU" />
    <pin polarity="Output" x="384" y="-96" name="HLT" />
    <pin polarity="Output" x="384" y="-32" name="RST" />
    <pin polarity="Output" x="384" y="32" name="NOP" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-968" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin IR(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin LDA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin STA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin MVI" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin LCA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin CLR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin SET" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin GET" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin ADI" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin ADD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin ADDU" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin SBI" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin SUB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin SUBU" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin HLT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin RST" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin NOP" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-960" height="1024" />
    </graph>
</symbol>
