Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-E7CI90V::  Wed May 09 21:43:08 2018

par -w -intstyle ise -ol high -t 1 lab_final_map.ncd lab_final.ncd
lab_final.pcf 


Constraints file: lab_final.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "lab_final" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          52 out of 83     62%

   Number of External Input IOBs                 17

      Number of External Input IBUFs             17
        Number of LOCed External Input IBUFs     17 out of 17    100%


   Number of External Output IOBs                35

      Number of External Output IOBs             35
        Number of LOCed External Output IOBs     22 out of 35     62%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        6 out of 24     25%
   Number of Slices                        939 out of 960    97%
      Number of SLICEMs                     56 out of 480    11%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:659c01aa) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: D_RegisterO<7>
   	 Comp: D_RegisterO<6>
   	 Comp: D_RegisterO<5>
   	 Comp: D_RegisterO<4>
   	 Comp: D_RegisterO<3>
   	 Comp: D_RegisterO<2>

WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: A_shiftO<7>
   	 Comp: A_shiftO<6>
   	 Comp: A_shiftO<5>
   	 Comp: A_shiftO<4>
   	 Comp: A_shiftO<3>
   	 Comp: A_shiftO<2>

INFO:Place:834 - Only a subset of IOs are locked. Out of 35 IOs, 22 are locked and 13 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:659c01aa) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:659c01aa) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement
........
Phase 4.2  Initial Clock and IO Placement (Checksum:dc9485d1) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:dc9485d1) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:dc9485d1) REAL time: 3 secs 

Phase 7.3  Local Placement Optimization
.......
Phase 7.3  Local Placement Optimization (Checksum:23ad4663) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:23ad4663) REAL time: 3 secs 

Phase 9.8  Global Placement
.........................................................................
........................
.......................................................
.......................
...........................
Phase 9.8  Global Placement (Checksum:93c02617) REAL time: 5 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:93c02617) REAL time: 5 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:d72a34e1) REAL time: 6 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:d72a34e1) REAL time: 6 secs 

Total REAL time to Placer completion: 6 secs 
Total CPU  time to Placer completion: 6 secs 
Writing design to file lab_final.ncd



Starting Router


Phase  1  : 5715 unrouted;      REAL time: 7 secs 

Phase  2  : 5166 unrouted;      REAL time: 7 secs 

Phase  3  : 1582 unrouted;      REAL time: 8 secs 

Phase  4  : 1631 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Updating file: lab_final.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 
WARNING:Route:455 - CLK Net:XLXI_51/XLXI_142/XLXI_77/rowON may have excessive skew because 
      5 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 18 secs 
Total CPU time to Router completion: 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         Clock_BUFGP | BUFGMUX_X2Y11| No   |   68 |  0.022     |  0.061      |
+---------------------+--------------+------+------+------------+-------------+
| WCLK_shiftReg_BUFGP | BUFGMUX_X1Y11| No   |    6 |  0.012     |  0.061      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_51/XLXI_133/XLX |              |      |      |            |             |
|     I_41/clk_10k<0> |  BUFGMUX_X1Y1| No   |   19 |  0.016     |  0.057      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_51/XLXI_142/XLX |              |      |      |            |             |
|     I_28/clk_10k<0> |  BUFGMUX_X2Y1| No   |  144 |  0.034     |  0.072      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_51/WCLK_DM |  BUFGMUX_X1Y0| No   |  128 |  0.034     |  0.071      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_51/WCLK_IM | BUFGMUX_X1Y10| No   |  128 |  0.032     |  0.072      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_51/XLXI_121/XLX |              |      |      |            |             |
|      I_129/XLXN_376 |         Local|      |    3 |  0.004     |  1.426      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_51/XLXI_121/XLX |              |      |      |            |             |
|      I_130/XLXN_355 |         Local|      |    4 |  0.048     |  1.158      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_51/XLXI_121/XLX |              |      |      |            |             |
|      I_132/XLXN_355 |         Local|      |    4 |  0.066     |  0.746      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_51/XLXI_121/XLX |              |      |      |            |             |
|      I_129/XLXN_369 |         Local|      |    2 |  0.002     |  1.112      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_51/XLXI_142/XLX |              |      |      |            |             |
|          I_77/rowON |         Local|      |    5 |  0.585     |  1.137      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_51/XLXI_121/XLX |              |      |      |            |             |
|      I_132/XLXN_352 |         Local|      |    4 |  0.003     |  0.644      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_51/XLXI_121/XLX |              |      |      |            |             |
|      I_130/XLXN_351 |         Local|      |    2 |  0.037     |  1.432      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clo | SETUP       |         N/A|    12.557ns|     N/A|           0
  ck_BUFGP                                  | HOLD        |     1.082ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.214ns|     N/A|           0
  I_51/XLXI_133/XLXI_41/clk_10k<0>          | HOLD        |     1.222ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|    12.852ns|     N/A|           0
  I_51/XLXI_142/XLXI_28/clk_10k<0>          | HOLD        |     1.063ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.114ns|     N/A|           0
  I_51/XLXI_142/XLXI_77/rowON               | HOLD        |     0.530ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 18 secs 

Peak Memory Usage:  340 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 2

Writing design to file lab_final.ncd



PAR done!
