vhdl work "C:\Users\James\Documents\Xlink_projects\swag\shiftreg_hex2D.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\lab_final\hexShifter8.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\swag\SSD_1dig.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\swag\sRAM32x8_ex_pgm_instr.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\swag\sRAM32x8_ex_pgm_data.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\swag\sel_strobeB.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\swag\mux4SSD.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\swag\DCM_100M.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\swag\CRenc4bin.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\swag\bin2BCD3en.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\lab_final\test_hexShifter.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\lab_final\I_Register.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\lab_final\D_Register.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\lab_final\Address.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\lab_final\Registers.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\lab_final\Output_DebugMode.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\lab_final\MUX8Bit.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\lab_final\KEYPAD_noShift.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\lab_final\I_Memory.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\lab_final\D_Memory.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\lab_final\Memory.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\lab_final\ALU.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\lab_final\lab_final.vhf"
