<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml lab_final.twx lab_final.ncd -o lab_final.twr lab_final.pcf
-ucf lab_final.ucf

</twCmdLine><twDesign>lab_final.ncd</twDesign><twDesignPath>lab_final.ncd</twDesignPath><twPCF>lab_final.pcf</twPCF><twPcfPath>lab_final.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="20"><twClk2OutList anchorID="9" twDestWidth="14" twPhaseWidth="34"><twSrc>AorD</twSrc><twClk2Out  twOutPad = "A_shiftO&lt;0&gt;" twMinTime = "8.556" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.524" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;1&gt;" twMinTime = "9.045" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.135" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;2&gt;" twMinTime = "8.989" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.066" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;3&gt;" twMinTime = "8.805" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;4&gt;" twMinTime = "9.885" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.186" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;5&gt;" twMinTime = "9.150" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.267" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;6&gt;" twMinTime = "8.927" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;7&gt;" twMinTime = "8.406" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.338" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;0&gt;" twMinTime = "8.429" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.367" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;1&gt;" twMinTime = "8.824" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.860" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;2&gt;" twMinTime = "8.903" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.960" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;3&gt;" twMinTime = "9.167" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.289" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;4&gt;" twMinTime = "9.180" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.306" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;5&gt;" twMinTime = "8.425" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;6&gt;" twMinTime = "9.484" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;7&gt;" twMinTime = "8.896" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.952" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="14" twPhaseWidth="34"><twSrc>C_Write</twSrc><twClk2Out  twOutPad = "A_shiftO&lt;0&gt;" twMinTime = "7.988" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.814" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;1&gt;" twMinTime = "8.477" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.425" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;2&gt;" twMinTime = "8.421" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.356" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;3&gt;" twMinTime = "8.237" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.127" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;4&gt;" twMinTime = "9.317" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.476" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;5&gt;" twMinTime = "8.582" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.557" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;6&gt;" twMinTime = "8.359" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.279" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;7&gt;" twMinTime = "7.838" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.628" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;0&gt;" twMinTime = "7.757" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.526" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;1&gt;" twMinTime = "8.152" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.019" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;2&gt;" twMinTime = "8.231" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.119" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;3&gt;" twMinTime = "8.495" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.448" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;4&gt;" twMinTime = "8.508" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.465" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;5&gt;" twMinTime = "7.753" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.521" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;6&gt;" twMinTime = "8.812" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.845" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;7&gt;" twMinTime = "8.224" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.111" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="5" twPhaseWidth="11"><twSrc>Clock</twSrc><twClk2Out  twOutPad = "CLK_1" twMinTime = "7.231" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.959" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="14" twPhaseWidth="34"><twSrc>IRorDR</twSrc><twClk2Out  twOutPad = "A_shiftO&lt;0&gt;" twMinTime = "8.791" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.818" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;1&gt;" twMinTime = "9.280" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.429" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;2&gt;" twMinTime = "9.224" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;3&gt;" twMinTime = "9.040" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.131" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;4&gt;" twMinTime = "10.120" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.480" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;5&gt;" twMinTime = "9.385" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.561" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;6&gt;" twMinTime = "9.162" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.283" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;7&gt;" twMinTime = "8.641" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.632" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;0&gt;" twMinTime = "8.461" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.406" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;1&gt;" twMinTime = "8.856" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.899" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;2&gt;" twMinTime = "8.935" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.999" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;3&gt;" twMinTime = "9.199" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.328" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;4&gt;" twMinTime = "9.212" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.345" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;5&gt;" twMinTime = "8.457" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.401" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;6&gt;" twMinTime = "9.516" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.725" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;7&gt;" twMinTime = "8.928" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.991" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="14" twPhaseWidth="34"><twSrc>RunMode</twSrc><twClk2Out  twOutPad = "A_shiftO&lt;0&gt;" twMinTime = "9.058" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.152" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;1&gt;" twMinTime = "9.547" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;2&gt;" twMinTime = "9.491" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.694" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;3&gt;" twMinTime = "9.307" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.465" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;4&gt;" twMinTime = "10.387" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.814" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;5&gt;" twMinTime = "9.652" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.895" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;6&gt;" twMinTime = "9.429" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.617" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;7&gt;" twMinTime = "8.908" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.966" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;0&gt;" twMinTime = "8.382" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;1&gt;" twMinTime = "8.777" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;2&gt;" twMinTime = "8.856" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.901" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;3&gt;" twMinTime = "9.120" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;4&gt;" twMinTime = "9.133" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.247" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;5&gt;" twMinTime = "8.378" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.303" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;6&gt;" twMinTime = "9.437" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.627" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_RegisterO&lt;7&gt;" twMinTime = "8.849" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.893" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_132/XLXN_355" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="14" twDestWidth="13"><twDest>AorD</twDest><twClk2SU><twSrc>AorD</twSrc><twRiseRise>4.470</twRiseRise><twFallRise>2.149</twFallRise></twClk2SU><twClk2SU><twSrc>EN_D_Memory</twSrc><twRiseRise>3.604</twRiseRise><twFallRise>1.018</twFallRise></twClk2SU><twClk2SU><twSrc>EN_I_Memory</twSrc><twRiseRise>3.604</twRiseRise><twFallRise>0.624</twFallRise></twClk2SU><twClk2SU><twSrc>IRorDR</twSrc><twRiseRise>4.470</twRiseRise><twFallRise>2.188</twFallRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>4.470</twRiseRise><twFallRise>2.090</twFallRise></twClk2SU><twClk2SU><twSrc>WCLK_shiftReg</twSrc><twRiseRise>3.485</twRiseRise></twClk2SU><twClk2SU><twSrc>btn_writeData</twSrc><twRiseRise>4.470</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="13"><twDest>C_Write</twDest><twClk2SU><twSrc>AorD</twSrc><twRiseRise>4.470</twRiseRise><twFallRise>2.063</twFallRise></twClk2SU><twClk2SU><twSrc>EN_D_Memory</twSrc><twRiseRise>3.604</twRiseRise><twFallRise>1.154</twFallRise></twClk2SU><twClk2SU><twSrc>EN_I_Memory</twSrc><twRiseRise>3.604</twRiseRise><twFallRise>0.760</twFallRise></twClk2SU><twClk2SU><twSrc>IRorDR</twSrc><twRiseRise>4.470</twRiseRise><twFallRise>2.102</twFallRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>4.470</twRiseRise><twFallRise>2.154</twFallRise></twClk2SU><twClk2SU><twSrc>WCLK_shiftReg</twSrc><twRiseRise>3.485</twRiseRise></twClk2SU><twClk2SU><twSrc>btn_writeData</twSrc><twRiseRise>4.470</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="5"><twDest>Clock</twDest><twClk2SU><twSrc>Clock</twSrc><twRiseRise>12.557</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="13"><twDest>EN_D_Memory</twDest><twClk2SU><twSrc>AorD</twSrc><twRiseRise>10.263</twRiseRise><twFallRise>2.061</twFallRise></twClk2SU><twClk2SU><twSrc>C_Write</twSrc><twRiseRise>10.263</twRiseRise></twClk2SU><twClk2SU><twSrc>EN_D_Memory</twSrc><twRiseRise>10.263</twRiseRise><twFallRise>6.718</twFallRise></twClk2SU><twClk2SU><twSrc>EN_I_Memory</twSrc><twRiseRise>10.263</twRiseRise><twFallRise>1.330</twFallRise></twClk2SU><twClk2SU><twSrc>IRorDR</twSrc><twRiseRise>5.414</twRiseRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>10.263</twRiseRise><twFallRise>6.832</twFallRise></twClk2SU><twClk2SU><twSrc>WCLK_shiftReg</twSrc><twRiseRise>3.281</twRiseRise></twClk2SU><twClk2SU><twSrc>btn_writeData</twSrc><twRiseRise>3.604</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="13"><twDest>EN_I_Memory</twDest><twClk2SU><twSrc>AorD</twSrc><twRiseRise>7.414</twRiseRise><twFallRise>2.050</twFallRise></twClk2SU><twClk2SU><twSrc>C_Write</twSrc><twRiseRise>7.414</twRiseRise></twClk2SU><twClk2SU><twSrc>EN_D_Memory</twSrc><twRiseRise>7.414</twRiseRise><twFallRise>1.713</twFallRise></twClk2SU><twClk2SU><twSrc>EN_I_Memory</twSrc><twRiseRise>7.414</twRiseRise><twFallRise>3.963</twFallRise></twClk2SU><twClk2SU><twSrc>IRorDR</twSrc><twRiseRise>3.830</twRiseRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>7.414</twRiseRise><twFallRise>5.147</twFallRise></twClk2SU><twClk2SU><twSrc>WCLK_shiftReg</twSrc><twRiseRise>3.281</twRiseRise></twClk2SU><twClk2SU><twSrc>btn_writeData</twSrc><twRiseRise>3.604</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="13"><twDest>IRorDR</twDest><twClk2SU><twSrc>AorD</twSrc><twRiseRise>4.470</twRiseRise><twFallRise>2.388</twFallRise></twClk2SU><twClk2SU><twSrc>IRorDR</twSrc><twRiseRise>4.470</twRiseRise><twFallRise>2.427</twFallRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>4.470</twRiseRise><twFallRise>2.329</twFallRise></twClk2SU><twClk2SU><twSrc>WCLK_shiftReg</twSrc><twRiseRise>3.485</twRiseRise></twClk2SU><twClk2SU><twSrc>btn_writeData</twSrc><twRiseRise>4.470</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="13"><twDest>RunMode</twDest><twClk2SU><twSrc>AorD</twSrc><twRiseRise>10.263</twRiseRise><twFallRise>2.592</twFallRise></twClk2SU><twClk2SU><twSrc>C_Write</twSrc><twRiseRise>10.263</twRiseRise></twClk2SU><twClk2SU><twSrc>EN_D_Memory</twSrc><twRiseRise>10.263</twRiseRise><twFallRise>6.627</twFallRise></twClk2SU><twClk2SU><twSrc>EN_I_Memory</twSrc><twRiseRise>10.263</twRiseRise><twFallRise>3.016</twFallRise></twClk2SU><twClk2SU><twSrc>IRorDR</twSrc><twRiseRise>5.414</twRiseRise><twFallRise>2.631</twFallRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>10.263</twRiseRise><twFallRise>6.741</twFallRise></twClk2SU><twClk2SU><twSrc>WCLK_shiftReg</twSrc><twRiseRise>3.485</twRiseRise></twClk2SU><twClk2SU><twSrc>btn_writeData</twSrc><twRiseRise>4.470</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="13"><twDest>WCLK_shiftReg</twDest><twClk2SU><twSrc>AorD</twSrc><twRiseRise>6.045</twRiseRise><twFallRise>3.679</twFallRise></twClk2SU><twClk2SU><twSrc>EN_D_Memory</twSrc><twRiseRise>6.045</twRiseRise><twFallRise>3.342</twFallRise></twClk2SU><twClk2SU><twSrc>EN_I_Memory</twSrc><twRiseRise>6.045</twRiseRise><twFallRise>2.948</twFallRise></twClk2SU><twClk2SU><twSrc>IRorDR</twSrc><twRiseRise>4.856</twRiseRise><twFallRise>3.625</twFallRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>6.045</twRiseRise><twFallRise>4.089</twFallRise></twClk2SU><twClk2SU><twSrc>btn_writeData</twSrc><twRiseRise>6.045</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="11"><twDest>btn_Memory</twDest><twClk2SU><twSrc>AorD</twSrc><twRiseRise>10.263</twRiseRise></twClk2SU><twClk2SU><twSrc>C_Write</twSrc><twRiseRise>10.263</twRiseRise></twClk2SU><twClk2SU><twSrc>EN_D_Memory</twSrc><twRiseRise>10.263</twRiseRise><twFallRise>7.124</twFallRise></twClk2SU><twClk2SU><twSrc>EN_I_Memory</twSrc><twRiseRise>10.263</twRiseRise><twFallRise>4.687</twFallRise></twClk2SU><twClk2SU><twSrc>IRorDR</twSrc><twRiseRise>5.414</twRiseRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>10.263</twRiseRise><twFallRise>7.238</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="11"><twDest>btn_writeData</twDest><twClk2SU><twSrc>AorD</twSrc><twRiseRise>2.513</twRiseRise><twFallRise>2.513</twFallRise></twClk2SU><twClk2SU><twSrc>EN_D_Memory</twSrc><twRiseRise>1.595</twRiseRise><twFallRise>1.595</twFallRise></twClk2SU><twClk2SU><twSrc>EN_I_Memory</twSrc><twRiseRise>1.201</twRiseRise><twFallRise>1.201</twFallRise></twClk2SU><twClk2SU><twSrc>IRorDR</twSrc><twRiseRise>2.552</twRiseRise><twFallRise>2.552</twFallRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>2.454</twRiseRise><twFallRise>2.454</twFallRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="24" twSrcWidth="12" twDestWidth="20"><twPad2Pad><twSrc>EN_D_Memory</twSrc><twDest>EnableDataLED</twDest><twDel>6.148</twDel></twPad2Pad><twPad2Pad><twSrc>EN_I_Memory</twSrc><twDest>EnableInstructionLED</twDest><twDel>6.608</twDel></twPad2Pad><twPad2Pad><twSrc>RunMode</twSrc><twDest>RunModeLED</twDest><twDel>6.425</twDel></twPad2Pad><twPad2Pad><twSrc>SWITCH_SPeed</twSrc><twDest>CLK_1</twDest><twDel>7.115</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed May 09 21:43:32 2018 </twTimestamp></twFoot><twClientInfo anchorID="25"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 224 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
