Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-E7CI90V::  Mon May 14 19:56:38 2018

par -w -intstyle ise -ol high -t 1 lab_final_map.ncd lab_final.ncd
lab_final.pcf 


Constraints file: lab_final.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "lab_final" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          39 out of 83     46%

   Number of External Input IOBs                 17

      Number of External Input IBUFs             17
        Number of LOCed External Input IBUFs     17 out of 17    100%


   Number of External Output IOBs                22

      Number of External Output IOBs             22
        Number of LOCed External Output IOBs     19 out of 22     86%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        8 out of 24     33%
   Number of Slices                        958 out of 960    99%
      Number of SLICEMs                     64 out of 480    13%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:6ba594d3) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 22 IOs, 19 are locked and 3 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:6ba594d3) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:6ba594d3) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement
...
.....................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <C_Shift_BUFGP/BUFG> is placed at site <BUFGMUX_X1Y10>. The IO component
   <C_Shift> is placed at site <IPAD3>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <C_Shift.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:156ba4c2) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:156ba4c2) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:156ba4c2) REAL time: 4 secs 

Phase 7.3  Local Placement Optimization
...
Phase 7.3  Local Placement Optimization (Checksum:21d1882a) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:21d1882a) REAL time: 4 secs 

Phase 9.8  Global Placement
...................................................................
.........
............................................................................
.........................
....................
Phase 9.8  Global Placement (Checksum:256dbb8) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:256dbb8) REAL time: 6 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:ffd1226f) REAL time: 8 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:ffd1226f) REAL time: 8 secs 

Total REAL time to Placer completion: 8 secs 
Total CPU  time to Placer completion: 8 secs 
Writing design to file lab_final.ncd



Starting Router


Phase  1  : 6091 unrouted;      REAL time: 9 secs 

Phase  2  : 5527 unrouted;      REAL time: 9 secs 

Phase  3  : 1866 unrouted;      REAL time: 10 secs 

Phase  4  : 1906 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Updating file: lab_final.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 42 secs 
WARNING:Route:455 - CLK Net:XLXI_60/XLXI_162/XLXI_28/clk_100<0> may have excessive skew because 
      4 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 42 secs 
Total CPU time to Router completion: 41 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_60/WCLK_IM |  BUFGMUX_X1Y0| No   |  128 |  0.023     |  0.061      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_60/WCLK_DM |  BUFGMUX_X2Y0| No   |  128 |  0.028     |  0.065      |
+---------------------+--------------+------+------+------------+-------------+
|         Clock_BUFGP | BUFGMUX_X2Y11| No   |   85 |  0.028     |  0.065      |
+---------------------+--------------+------+------+------------+-------------+
|     C_WriteOne_IBUF | BUFGMUX_X1Y11| No   |    8 |  0.012     |  0.065      |
+---------------------+--------------+------+------+------------+-------------+
|       C_Shift_BUFGP | BUFGMUX_X1Y10| No   |    6 |  0.012     |  0.065      |
+---------------------+--------------+------+------+------------+-------------+
|       C_Write_BUFGP |  BUFGMUX_X2Y1| No   |   12 |  0.011     |  0.063      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_60/XLXI_133/XLX |              |      |      |            |             |
|     I_41/clk_10k<0> |  BUFGMUX_X1Y1| No   |   19 |  0.018     |  0.061      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_60/XLXI_162/XLX |              |      |      |            |             |
|     I_28/clk_10k<0> | BUFGMUX_X2Y10| No   |  124 |  0.035     |  0.072      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_53/XLXN_18 |         Local|      |    8 |  0.088     |  1.742      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_53/XLXN_28 |         Local|      |    3 |  0.316     |  1.643      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_60/XLXI_162/XLX |              |      |      |            |             |
|     I_28/clk_100<0> |         Local|      |    5 |  0.826     |  2.390      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_60/XLXI_162/XLX |              |      |      |            |             |
|          I_36/rowON |         Local|      |    5 |  0.207     |  1.853      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|    10.636ns|     N/A|           0
  I_53/XLXN_18                              | HOLD        |     1.074ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.219ns|     N/A|           0
  I_53/XLXN_28                              | HOLD        |     1.019ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clo | SETUP       |         N/A|    12.635ns|     N/A|           0
  ck_BUFGP                                  | HOLD        |     1.033ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.791ns|     N/A|           0
  I_60/XLXI_162/XLXI_28/clk_100<0>          | HOLD        |     0.701ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.424ns|     N/A|           0
  I_60/XLXI_162/XLXI_36/rowON               | HOLD        |     1.125ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.184ns|     N/A|           0
  I_60/XLXI_133/XLXI_41/clk_10k<0>          | HOLD        |     1.129ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|    12.967ns|     N/A|           0
  I_60/XLXI_162/XLXI_28/clk_10k<0>          | HOLD        |     1.329ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 42 secs 
Total CPU time to PAR completion: 42 secs 

Peak Memory Usage:  363 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 2

Writing design to file lab_final.ncd



PAR done!
