Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-E7CI90V::  Fri May 04 22:13:00 2018

par -w -intstyle ise -ol high -t 1 lab_final_map.ncd lab_final.ncd
lab_final.pcf 


Constraints file: lab_final.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "lab_final" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          31 out of 83     37%

   Number of External Input IOBs                 12

      Number of External Input IBUFs             12
        Number of LOCed External Input IBUFs     12 out of 12    100%


   Number of External Output IOBs                19

      Number of External Output IOBs             19
        Number of LOCed External Output IOBs     19 out of 19    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        6 out of 24     25%
   Number of Slices                        366 out of 960    38%
      Number of SLICEMs                     64 out of 480    13%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:919c2d50) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:919c2d50) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:919c2d50) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

.................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <WCLK_shiftReg_BUFGP/BUFG> is placed at site <BUFGMUX_X1Y1>. The IO component
   <WCLK_shiftReg> is placed at site <IPAD86>.  This will not allow the use of the fast path between the IO and the
   Clock buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN
   <WCLK_shiftReg.PAD> allowing your design to continue. This constraint disables all clock placer rules related to the
   specified COMP.PIN. The use of this override is highly discouraged as it may lead to very poor timing results. It is
   recommended that this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:d20f1a86) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:d20f1a86) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:d20f1a86) REAL time: 3 secs 

Phase 7.8  Global Placement
...................................
.....
..............................................................
.....
......
Phase 7.8  Global Placement (Checksum:ce544415) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:ce544415) REAL time: 3 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:ac0b8590) REAL time: 4 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:ac0b8590) REAL time: 4 secs 

Total REAL time to Placer completion: 4 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file lab_final.ncd



Starting Router


Phase  1  : 1731 unrouted;      REAL time: 5 secs 

Phase  2  : 1471 unrouted;      REAL time: 5 secs 

Phase  3  : 283 unrouted;      REAL time: 5 secs 

Phase  4  : 287 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Updating file: lab_final.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 
WARNING:Route:455 - CLK Net:XLXI_42/XLXI_65/XLXI_28/clk_1k<0> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  btn_writeData_IBUF |  BUFGMUX_X2Y1| No   |    6 |  0.000     |  0.061      |
+---------------------+--------------+------+------+------------+-------------+
|         Clock_BUFGP | BUFGMUX_X2Y11| No   |   34 |  0.031     |  0.071      |
+---------------------+--------------+------+------+------------+-------------+
| WCLK_shiftReg_BUFGP |  BUFGMUX_X1Y1| No   |    2 |  0.000     |  0.060      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_42/XLXI_111/XLX |              |      |      |            |             |
|                N_28 | BUFGMUX_X1Y11| No   |   26 |  0.022     |  0.061      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_42/XLXI_132/XLX |              |      |      |            |             |
|                N_22 | BUFGMUX_X2Y10| No   |   38 |  0.031     |  0.073      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_42/XLXI_133/XLX |              |      |      |            |             |
|     I_41/clk_10k<0> |  BUFGMUX_X1Y0| No   |   19 |  0.014     |  0.059      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_42/XLXI_65/XLXI |              |      |      |            |             |
|       _28/clk_1k<0> |         Local|      |   10 |  0.588     |  2.408      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net btn | SETUP       |         N/A|     3.519ns|     N/A|           0
  _writeData_IBUF                           | HOLD        |     1.700ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clo | SETUP       |         N/A|    12.008ns|     N/A|           0
  ck_BUFGP                                  | HOLD        |     1.033ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.185ns|     N/A|           0
  I_42/XLXI_133/XLXI_41/clk_10k<0>          | HOLD        |     1.091ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     5.800ns|     N/A|           0
  I_42/XLXI_65/XLXI_28/clk_1k<0>            | HOLD        |     0.882ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  328 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file lab_final.ncd



PAR done!
