<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml lab_final.twx lab_final.ncd -o lab_final.twr lab_final.pcf
-ucf lab_final.ucf

</twCmdLine><twDesign>lab_final.ncd</twDesign><twDesignPath>lab_final.ncd</twDesignPath><twPCF>lab_final.pcf</twPCF><twPcfPath>lab_final.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="20"><twClk2OutList anchorID="9" twDestWidth="11" twPhaseWidth="34"><twSrc>AorD</twSrc><twClk2Out  twOutPad = "A_shiftO&lt;0&gt;" twMinTime = "8.922" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.983" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;1&gt;" twMinTime = "9.228" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;2&gt;" twMinTime = "8.962" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;3&gt;" twMinTime = "9.886" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.187" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;4&gt;" twMinTime = "9.226" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.363" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;5&gt;" twMinTime = "9.765" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.037" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;6&gt;" twMinTime = "9.695" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.948" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;7&gt;" twMinTime = "9.350" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.517" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="5" twPhaseWidth="11"><twSrc>Clock</twSrc><twClk2Out  twOutPad = "CLK_1" twMinTime = "7.383" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.208" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="11" twPhaseWidth="34"><twSrc>IRorDR</twSrc><twClk2Out  twOutPad = "A_shiftO&lt;0&gt;" twMinTime = "7.834" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.623" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;1&gt;" twMinTime = "8.140" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.006" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;2&gt;" twMinTime = "7.874" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.672" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;3&gt;" twMinTime = "8.798" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.827" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;4&gt;" twMinTime = "8.138" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.003" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;5&gt;" twMinTime = "8.677" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.677" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;6&gt;" twMinTime = "8.607" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.588" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;7&gt;" twMinTime = "8.262" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.157" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="11" twPhaseWidth="34"><twSrc>RunMode</twSrc><twClk2Out  twOutPad = "A_shiftO&lt;0&gt;" twMinTime = "8.416" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.350" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;1&gt;" twMinTime = "8.722" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.733" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;2&gt;" twMinTime = "8.456" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.399" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;3&gt;" twMinTime = "9.380" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.554" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;4&gt;" twMinTime = "8.720" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.730" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;5&gt;" twMinTime = "9.259" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.404" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;6&gt;" twMinTime = "9.189" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.315" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;7&gt;" twMinTime = "8.844" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.884" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="11" twPhaseWidth="34"><twSrc>btn_writeData</twSrc><twClk2Out  twOutPad = "A_shiftO&lt;0&gt;" twMinTime = "7.753" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.522" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;1&gt;" twMinTime = "8.059" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.905" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;2&gt;" twMinTime = "7.793" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.571" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;3&gt;" twMinTime = "8.717" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.726" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;4&gt;" twMinTime = "8.057" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.902" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;5&gt;" twMinTime = "8.596" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.576" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;6&gt;" twMinTime = "8.526" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.487" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_shiftO&lt;7&gt;" twMinTime = "8.181" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.056" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/XLXI_121/XLXI_130/XLXN_348" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="14" twDestWidth="13"><twDest>AorD</twDest><twClk2SU><twSrc>AorD</twSrc><twRiseRise>8.524</twRiseRise><twFallRise>1.698</twFallRise></twClk2SU><twClk2SU><twSrc>EN_D_Memory</twSrc><twRiseRise>8.524</twRiseRise><twFallRise>1.708</twFallRise></twClk2SU><twClk2SU><twSrc>EN_I_Memory</twSrc><twRiseRise>8.524</twRiseRise><twFallRise>2.578</twFallRise></twClk2SU><twClk2SU><twSrc>IRorDR</twSrc><twRiseRise>3.983</twRiseRise><twFallRise>0.678</twFallRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>8.524</twRiseRise><twFallRise>1.496</twFallRise></twClk2SU><twClk2SU><twSrc>WCLK_shiftReg</twSrc><twRiseRise>3.625</twRiseRise></twClk2SU><twClk2SU><twSrc>btn_writeData</twSrc><twRiseRise>8.524</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="5"><twDest>Clock</twDest><twClk2SU><twSrc>Clock</twSrc><twRiseRise>12.591</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="13"><twDest>EN_D_Memory</twDest><twClk2SU><twSrc>AorD</twSrc><twRiseRise>3.591</twRiseRise><twFallRise>2.083</twFallRise></twClk2SU><twClk2SU><twSrc>EN_D_Memory</twSrc><twRiseRise>3.591</twRiseRise><twFallRise>2.149</twFallRise></twClk2SU><twClk2SU><twSrc>EN_I_Memory</twSrc><twRiseRise>3.591</twRiseRise><twFallRise>3.019</twFallRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>3.591</twRiseRise><twFallRise>1.937</twFallRise></twClk2SU><twClk2SU><twSrc>WCLK_shiftReg</twSrc><twRiseRise>3.532</twRiseRise></twClk2SU><twClk2SU><twSrc>btn_writeData</twSrc><twRiseRise>3.591</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="13"><twDest>EN_I_Memory</twDest><twClk2SU><twSrc>AorD</twSrc><twRiseRise>8.524</twRiseRise><twFallRise>1.461</twFallRise></twClk2SU><twClk2SU><twSrc>EN_D_Memory</twSrc><twRiseRise>8.524</twRiseRise><twFallRise>1.527</twFallRise></twClk2SU><twClk2SU><twSrc>EN_I_Memory</twSrc><twRiseRise>8.524</twRiseRise><twFallRise>2.397</twFallRise></twClk2SU><twClk2SU><twSrc>IRorDR</twSrc><twRiseRise>3.561</twRiseRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>8.524</twRiseRise><twFallRise>1.315</twFallRise></twClk2SU><twClk2SU><twSrc>WCLK_shiftReg</twSrc><twRiseRise>3.532</twRiseRise></twClk2SU><twClk2SU><twSrc>btn_writeData</twSrc><twRiseRise>8.524</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="13"><twDest>IRorDR</twDest><twClk2SU><twSrc>AorD</twSrc><twRiseRise>3.983</twRiseRise><twFallRise>2.786</twFallRise></twClk2SU><twClk2SU><twSrc>IRorDR</twSrc><twRiseRise>3.983</twRiseRise><twFallRise>1.766</twFallRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>3.983</twRiseRise><twFallRise>2.524</twFallRise></twClk2SU><twClk2SU><twSrc>WCLK_shiftReg</twSrc><twRiseRise>3.625</twRiseRise></twClk2SU><twClk2SU><twSrc>btn_writeData</twSrc><twRiseRise>3.983</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="13"><twDest>RunMode</twDest><twClk2SU><twSrc>AorD</twSrc><twRiseRise>3.983</twRiseRise><twFallRise>2.204</twFallRise></twClk2SU><twClk2SU><twSrc>EN_D_Memory</twSrc><twRiseRise>3.591</twRiseRise><twFallRise>1.685</twFallRise></twClk2SU><twClk2SU><twSrc>EN_I_Memory</twSrc><twRiseRise>3.591</twRiseRise><twFallRise>2.555</twFallRise></twClk2SU><twClk2SU><twSrc>IRorDR</twSrc><twRiseRise>3.983</twRiseRise><twFallRise>1.184</twFallRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>3.983</twRiseRise><twFallRise>1.942</twFallRise></twClk2SU><twClk2SU><twSrc>WCLK_shiftReg</twSrc><twRiseRise>3.625</twRiseRise></twClk2SU><twClk2SU><twSrc>btn_writeData</twSrc><twRiseRise>3.983</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="13"><twDest>WCLK_shiftReg</twDest><twClk2SU><twSrc>AorD</twSrc><twRiseRise>5.604</twRiseRise><twFallRise>3.635</twFallRise></twClk2SU><twClk2SU><twSrc>EN_D_Memory</twSrc><twRiseRise>5.604</twRiseRise><twFallRise>3.472</twFallRise></twClk2SU><twClk2SU><twSrc>EN_I_Memory</twSrc><twRiseRise>5.604</twRiseRise><twFallRise>4.342</twFallRise></twClk2SU><twClk2SU><twSrc>IRorDR</twSrc><twRiseRise>4.374</twRiseRise><twFallRise>2.615</twFallRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>5.604</twRiseRise><twFallRise>3.373</twFallRise></twClk2SU><twClk2SU><twSrc>btn_writeData</twSrc><twRiseRise>5.604</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="13"><twDest>btn_writeData</twDest><twClk2SU><twSrc>AorD</twSrc><twRiseRise>8.524</twRiseRise><twFallRise>2.867</twFallRise></twClk2SU><twClk2SU><twSrc>EN_D_Memory</twSrc><twRiseRise>8.524</twRiseRise><twFallRise>2.469</twFallRise></twClk2SU><twClk2SU><twSrc>EN_I_Memory</twSrc><twRiseRise>8.524</twRiseRise><twFallRise>3.339</twFallRise></twClk2SU><twClk2SU><twSrc>IRorDR</twSrc><twRiseRise>3.983</twRiseRise><twFallRise>1.847</twFallRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>8.524</twRiseRise><twFallRise>2.605</twFallRise></twClk2SU><twClk2SU><twSrc>WCLK_shiftReg</twSrc><twRiseRise>3.625</twRiseRise></twClk2SU><twClk2SU><twSrc>btn_writeData</twSrc><twRiseRise>8.524</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="22" twSrcWidth="12" twDestWidth="20"><twPad2Pad><twSrc>EN_D_Memory</twSrc><twDest>EnableDataLED</twDest><twDel>6.186</twDel></twPad2Pad><twPad2Pad><twSrc>EN_I_Memory</twSrc><twDest>EnableInstructionLED</twDest><twDel>6.636</twDel></twPad2Pad><twPad2Pad><twSrc>RunMode</twSrc><twDest>RunModeLED</twDest><twDel>6.445</twDel></twPad2Pad><twPad2Pad><twSrc>SWITCH_SPeed</twSrc><twDest>CLK_1</twDest><twDel>7.728</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue May 08 15:19:20 2018 </twTimestamp></twFoot><twClientInfo anchorID="23"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 228 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
