vhdl work "../../swag/shiftreg_hex2D.vhd"
vhdl work "hexShifter8.vhf"
vhdl work "../../swag/SSD_1dig.vhd"
vhdl work "../../swag/sRAM32x8_ex_pgm_instr.vhd"
vhdl work "../../swag/sRAM32x8_ex_pgm_data.vhd"
vhdl work "../../swag/sel_strobeB.vhd"
vhdl work "../../swag/mux4SSD.vhd"
vhdl work "../../swag/DCM_100M.vhd"
vhdl work "../../swag/CRenc4bin.vhd"
vhdl work "../../swag/bin2BCD3en.vhd"
vhdl work "test_hexShifter.vhf"
vhdl work "I_Register.vhf"
vhdl work "D_Register.vhf"
vhdl work "Address.vhf"
vhdl work "Registers.vhf"
vhdl work "Output_DebugMode.vhf"
vhdl work "MUX8Bit.vhf"
vhdl work "KEYPAD_noShift.vhf"
vhdl work "I_Memory.vhf"
vhdl work "D_Memory.vhf"
vhdl work "Memory.vhf"
vhdl work "ALU.vhf"
vhdl work "lab_final.vhf"
