<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="RunMode" />
        <signal name="btn_writeData" />
        <signal name="btn_writeInstruction" />
        <signal name="btn_CLR" />
        <signal name="Clock" />
        <signal name="RunModeLED" />
        <signal name="EnableDataLED" />
        <signal name="EnableInstructionLED" />
        <signal name="row(3:0)" />
        <signal name="sseg(7:0)" />
        <signal name="anO(3:0)" />
        <signal name="colO(3:0)" />
        <signal name="DebugMode" />
        <signal name="btn_writeAddress" />
        <signal name="CLR_MEMORY" />
        <signal name="EN_I_Memory" />
        <signal name="EN_D_Memory" />
        <signal name="AorD" />
        <signal name="IRorDR" />
        <signal name="I_Output(7:0)" />
        <signal name="D_Output(7:0)" />
        <port polarity="Input" name="RunMode" />
        <port polarity="Input" name="btn_writeData" />
        <port polarity="Input" name="btn_writeInstruction" />
        <port polarity="Input" name="btn_CLR" />
        <port polarity="Input" name="Clock" />
        <port polarity="Output" name="RunModeLED" />
        <port polarity="Output" name="EnableDataLED" />
        <port polarity="Output" name="EnableInstructionLED" />
        <port polarity="Input" name="row(3:0)" />
        <port polarity="Output" name="sseg(7:0)" />
        <port polarity="Output" name="anO(3:0)" />
        <port polarity="BiDirectional" name="colO(3:0)" />
        <port polarity="Input" name="btn_writeAddress" />
        <port polarity="Input" name="CLR_MEMORY" />
        <port polarity="Input" name="EN_I_Memory" />
        <port polarity="Input" name="EN_D_Memory" />
        <port polarity="Input" name="AorD" />
        <port polarity="Input" name="IRorDR" />
        <port polarity="Output" name="I_Output(7:0)" />
        <port polarity="Output" name="D_Output(7:0)" />
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="ALU">
            <timestamp>2018-4-30T23:59:40</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="Memory">
            <timestamp>2018-5-3T15:19:8</timestamp>
            <rect width="64" x="528" y="1044" height="24" />
            <line x2="592" y1="1056" y2="1056" x1="528" />
            <rect width="64" x="528" y="1108" height="24" />
            <line x2="592" y1="1120" y2="1120" x1="528" />
            <line x2="0" y1="864" y2="864" x1="64" />
            <line x2="0" y1="928" y2="928" x1="64" />
            <line x2="0" y1="992" y2="992" x1="64" />
            <line x2="0" y1="736" y2="736" x1="64" />
            <line x2="0" y1="544" y2="544" x1="64" />
            <line x2="0" y1="416" y2="416" x1="64" />
            <line x2="0" y1="224" y2="224" x1="64" />
            <rect width="64" x="0" y="276" height="24" />
            <line x2="0" y1="288" y2="288" x1="64" />
            <rect width="64" x="528" y="212" height="24" />
            <line x2="592" y1="224" y2="224" x1="528" />
            <rect width="64" x="528" y="276" height="24" />
            <line x2="592" y1="288" y2="288" x1="528" />
            <rect width="64" x="528" y="340" height="24" />
            <line x2="592" y1="352" y2="352" x1="528" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="464" x="64" y="-576" height="1856" />
        </blockdef>
        <block symbolname="and2" name="XLXI_34">
            <blockpin signalname="RunMode" name="I0" />
            <blockpin signalname="RunMode" name="I1" />
            <blockpin signalname="RunModeLED" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_35">
            <blockpin signalname="EN_D_Memory" name="I0" />
            <blockpin signalname="EN_D_Memory" name="I1" />
            <blockpin signalname="EnableDataLED" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_36">
            <blockpin signalname="EN_I_Memory" name="I0" />
            <blockpin signalname="EN_I_Memory" name="I1" />
            <blockpin signalname="EnableInstructionLED" name="O" />
        </block>
        <block symbolname="ALU" name="XLXI_38">
            <blockpin name="registerA(7:0)" />
            <blockpin name="registerB(7:0)" />
            <blockpin name="Output(7:0)" />
            <blockpin name="Overflow" />
            <blockpin name="XLXN_5" />
        </block>
        <block symbolname="inv" name="XLXI_40">
            <blockpin signalname="RunMode" name="I" />
            <blockpin signalname="DebugMode" name="O" />
        </block>
        <block symbolname="Memory" name="XLXI_42">
            <blockpin signalname="btn_writeData" name="btn_writeData" />
            <blockpin signalname="DebugMode" name="DebugMode" />
            <blockpin signalname="btn_CLR" name="CLR" />
            <blockpin signalname="Clock" name="Clock" />
            <blockpin signalname="RunMode" name="RunMode" />
            <blockpin signalname="btn_writeAddress" name="btn_writeAddress" />
            <blockpin signalname="CLR_MEMORY" name="CLR_MEMORY" />
            <blockpin signalname="EN_I_Memory" name="EN_I_Memory" />
            <blockpin signalname="AorD" name="DataMode" />
            <blockpin signalname="EN_D_Memory" name="EN_D_Memory" />
            <blockpin signalname="row(3:0)" name="row(3:0)" />
            <blockpin signalname="btn_writeInstruction" name="btn_writeInstruction" />
            <blockpin signalname="colO(3:0)" name="colO(3:0)" />
            <blockpin signalname="sseg(7:0)" name="sseg(7:0)" />
            <blockpin signalname="anO(3:0)" name="anO(3:0)" />
            <blockpin signalname="I_Output(7:0)" name="I_Output(7:0)" />
            <blockpin signalname="D_Output(7:0)" name="D_Output(7:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="RunMode">
            <wire x2="400" y1="112" y2="112" x1="368" />
            <wire x2="560" y1="112" y2="112" x1="400" />
            <wire x2="560" y1="112" y2="144" x1="560" />
            <wire x2="576" y1="144" y2="144" x1="560" />
            <wire x2="560" y1="144" y2="208" x1="560" />
            <wire x2="576" y1="208" y2="208" x1="560" />
            <wire x2="560" y1="208" y2="272" x1="560" />
            <wire x2="864" y1="272" y2="272" x1="560" />
        </branch>
        <branch name="btn_writeData">
            <wire x2="400" y1="192" y2="192" x1="368" />
        </branch>
        <branch name="btn_writeInstruction">
            <wire x2="400" y1="272" y2="272" x1="368" />
        </branch>
        <branch name="EN_D_Memory">
            <wire x2="400" y1="352" y2="352" x1="368" />
            <wire x2="400" y1="352" y2="368" x1="400" />
            <wire x2="528" y1="368" y2="368" x1="400" />
            <wire x2="592" y1="368" y2="368" x1="528" />
            <wire x2="528" y1="368" y2="432" x1="528" />
            <wire x2="592" y1="432" y2="432" x1="528" />
        </branch>
        <branch name="btn_CLR">
            <wire x2="400" y1="432" y2="432" x1="368" />
        </branch>
        <branch name="EN_I_Memory">
            <wire x2="400" y1="512" y2="512" x1="368" />
            <wire x2="400" y1="512" y2="544" x1="400" />
            <wire x2="512" y1="544" y2="544" x1="400" />
            <wire x2="592" y1="544" y2="544" x1="512" />
            <wire x2="512" y1="544" y2="608" x1="512" />
            <wire x2="592" y1="608" y2="608" x1="512" />
        </branch>
        <iomarker fontsize="28" x="368" y="272" name="btn_writeInstruction" orien="R180" />
        <iomarker fontsize="28" x="368" y="352" name="EN_D_Memory" orien="R180" />
        <iomarker fontsize="28" x="368" y="432" name="btn_CLR" orien="R180" />
        <iomarker fontsize="28" x="368" y="512" name="EN_I_Memory" orien="R180" />
        <iomarker fontsize="28" x="368" y="192" name="btn_writeData" orien="R180" />
        <iomarker fontsize="28" x="368" y="112" name="RunMode" orien="R180" />
        <branch name="btn_CLR">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="400" y="896" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="436" y="896" type="branch" />
            <wire x2="432" y1="896" y2="896" x1="400" />
            <wire x2="512" y1="896" y2="896" x1="432" />
        </branch>
        <branch name="DebugMode">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="368" y="960" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="396" y="960" type="branch" />
            <wire x2="400" y1="960" y2="960" x1="368" />
            <wire x2="512" y1="960" y2="960" x1="400" />
        </branch>
        <branch name="btn_writeData">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="400" y="1024" type="branch" />
            <wire x2="512" y1="1024" y2="1024" x1="400" />
        </branch>
        <branch name="btn_writeInstruction">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="400" y="1088" type="branch" />
            <wire x2="512" y1="1088" y2="1088" x1="400" />
        </branch>
        <branch name="RunModeLED">
            <wire x2="848" y1="176" y2="176" x1="832" />
            <wire x2="864" y1="176" y2="176" x1="848" />
        </branch>
        <iomarker fontsize="28" x="864" y="176" name="RunModeLED" orien="R0" />
        <instance x="576" y="272" name="XLXI_34" orien="R0" />
        <instance x="592" y="496" name="XLXI_35" orien="R0" />
        <instance x="592" y="672" name="XLXI_36" orien="R0" />
        <branch name="EnableDataLED">
            <wire x2="880" y1="400" y2="400" x1="848" />
        </branch>
        <iomarker fontsize="28" x="880" y="400" name="EnableDataLED" orien="R0" />
        <branch name="EnableInstructionLED">
            <wire x2="880" y1="576" y2="576" x1="848" />
        </branch>
        <iomarker fontsize="28" x="880" y="576" name="EnableInstructionLED" orien="R0" />
        <instance x="1552" y="1072" name="XLXI_38" orien="R0">
        </instance>
        <branch name="Clock">
            <wire x2="512" y1="1664" y2="1664" x1="480" />
        </branch>
        <iomarker fontsize="28" x="480" y="1664" name="Clock" orien="R180" />
        <branch name="row(3:0)">
            <wire x2="512" y1="1728" y2="1728" x1="480" />
        </branch>
        <iomarker fontsize="28" x="480" y="1728" name="row(3:0)" orien="R180" />
        <branch name="sseg(7:0)">
            <wire x2="1136" y1="1664" y2="1664" x1="1104" />
        </branch>
        <iomarker fontsize="28" x="1136" y="1664" name="sseg(7:0)" orien="R0" />
        <branch name="anO(3:0)">
            <wire x2="1136" y1="1728" y2="1728" x1="1104" />
        </branch>
        <iomarker fontsize="28" x="1136" y="1728" name="anO(3:0)" orien="R0" />
        <branch name="colO(3:0)">
            <wire x2="1136" y1="1792" y2="1792" x1="1104" />
        </branch>
        <iomarker fontsize="28" x="1136" y="1792" name="colO(3:0)" orien="R0" />
        <instance x="864" y="304" name="XLXI_40" orien="R0" />
        <branch name="DebugMode">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1152" y="272" type="branch" />
            <wire x2="1152" y1="272" y2="272" x1="1088" />
            <wire x2="1200" y1="272" y2="272" x1="1152" />
        </branch>
        <branch name="RunMode">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="448" y="1856" type="branch" />
            <wire x2="512" y1="1856" y2="1856" x1="448" />
        </branch>
        <branch name="btn_writeAddress">
            <wire x2="512" y1="1984" y2="1984" x1="480" />
        </branch>
        <iomarker fontsize="28" x="480" y="1984" name="btn_writeAddress" orien="R180" />
        <branch name="CLR_MEMORY">
            <wire x2="512" y1="2176" y2="2176" x1="480" />
        </branch>
        <iomarker fontsize="28" x="480" y="2176" name="CLR_MEMORY" orien="R180" />
        <branch name="Clock">
            <wire x2="352" y1="48" y2="48" x1="320" />
        </branch>
        <iomarker fontsize="28" x="320" y="48" name="Clock" orien="R180" />
        <branch name="AorD">
            <wire x2="512" y1="2368" y2="2368" x1="480" />
        </branch>
        <iomarker fontsize="28" x="480" y="2368" name="AorD" orien="R180" />
        <branch name="EN_I_Memory">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="432" y="2240" type="branch" />
            <wire x2="512" y1="2240" y2="2240" x1="432" />
            <wire x2="432" y1="2240" y2="2304" x1="432" />
            <wire x2="512" y1="2304" y2="2304" x1="432" />
        </branch>
        <branch name="EN_D_Memory">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="432" y="2432" type="branch" />
            <wire x2="512" y1="2432" y2="2432" x1="432" />
        </branch>
        <branch name="IRorDR">
            <wire x2="352" y1="656" y2="656" x1="240" />
        </branch>
        <iomarker fontsize="28" x="240" y="656" name="IRorDR" orien="R180" />
        <instance x="512" y="1440" name="XLXI_42" orien="R0">
        </instance>
        <branch name="I_Output(7:0)">
            <wire x2="1136" y1="2496" y2="2496" x1="1104" />
        </branch>
        <iomarker fontsize="28" x="1136" y="2496" name="I_Output(7:0)" orien="R0" />
        <branch name="D_Output(7:0)">
            <wire x2="1136" y1="2560" y2="2560" x1="1104" />
        </branch>
        <iomarker fontsize="28" x="1136" y="2560" name="D_Output(7:0)" orien="R0" />
    </sheet>
</drawing>