<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="lab_final">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-8T1:21:45</timestamp>
    <pin polarity="Input" x="0" y="-800" name="RunMode" />
    <pin polarity="Input" x="0" y="-736" name="btn_writeData" />
    <pin polarity="Input" x="0" y="-544" name="btn_CLR" />
    <pin polarity="Input" x="0" y="-416" name="Clock" />
    <pin polarity="Input" x="0" y="32" name="EN_I_Memory" />
    <pin polarity="Input" x="0" y="96" name="EN_D_Memory" />
    <pin polarity="Input" x="0" y="160" name="IRorDR" />
    <pin polarity="Input" x="0" y="-352" name="row(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="AorD" />
    <pin polarity="BiDirectional" x="560" y="-128" name="colO(3:0)" />
    <pin polarity="Output" x="560" y="-608" name="RunModeLED" />
    <pin polarity="Output" x="560" y="-512" name="EnableDataLED" />
    <pin polarity="Output" x="560" y="-416" name="EnableInstructionLED" />
    <pin polarity="Output" x="560" y="-320" name="sseg(7:0)" />
    <pin polarity="Output" x="560" y="-224" name="anO(3:0)" />
    <pin polarity="Input" x="0" y="224" name="SWITCH_SPeed" />
    <pin polarity="Input" x="0" y="288" name="EN_hex" />
    <pin polarity="Input" x="0" y="352" name="WCLK_shiftReg" />
    <pin polarity="Output" x="560" y="224" name="CLK_1" />
    <pin polarity="Output" x="560" y="288" name="A_shiftO(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin RunMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin btn_writeData" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin btn_CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin EN_I_Memory" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin EN_D_Memory" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin IRorDR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin row(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin AorD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-128" type="pin colO(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-608" type="pin RunModeLED" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-512" type="pin EnableDataLED" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-416" type="pin EnableInstructionLED" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-320" type="pin sseg(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin anO(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin SWITCH_SPeed" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin EN_hex" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin WCLK_shiftReg" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="224" type="pin CLK_1" />
        <line x2="560" y1="224" y2="224" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="288" type="pin A_shiftO(7:0)" />
        <rect width="64" x="496" y="276" height="24" />
        <line x2="560" y1="288" y2="288" x1="496" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="560" y1="-608" y2="-608" x1="496" />
        <line x2="560" y1="-512" y2="-512" x1="496" />
        <line x2="560" y1="-416" y2="-416" x1="496" />
        <rect width="64" x="496" y="-332" height="24" />
        <line x2="560" y1="-320" y2="-320" x1="496" />
        <rect width="64" x="496" y="-236" height="24" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <rect width="64" x="496" y="-140" height="24" />
        <line x2="560" y1="-128" y2="-128" x1="496" />
        <rect width="432" x="64" y="-832" height="1216" />
    </graph>
</symbol>
