vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\modules\debounce.vhd"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\lab_final\addersub8.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\modules\col_strobe.vhd"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\modules\SSD_1dig.vhd"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\modules\sel_strobeB.vhd"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\modules\mux4SSD.vhd"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\modules\key_detect.vhd"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\modules\key4_dbnc.vhd"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\modules\decoder16keyEn.vhd"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\modules\DCM_100M.vhd"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\modules\CRenc4bin.vhd"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\modules\bin2BCD3en.vhd"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\lab_final\MUX8_generic.vhf"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\lab_final\MUX4_generic.vhf"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\lab_final\Full_AdderSub8.vhf"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\lab_final\Eight_Register_Shift.vhf"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\lab_final\ISA.vhf"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\modules\sRAM32x8_pgmA_instr.vhd"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\modules\sRAM32x8_pgmA_data.vhd"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\lab_final\Register_8bit.vhf"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\lab_final\Registers.vhf"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\lab_final\Output_DebugMode.vhf"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\lab_final\MUX_DR.vhf"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\lab_final\MUX8Bit.vhf"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\lab_final\KEYPAD_Final.vhf"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\lab_final\ALU_Final.vhf"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\lab_final\P_Counter.vhf"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\lab_final\ProgramGround.vhf"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\lab_final\MemoryV2.vhf"
vhdl work "C:\Users\James\Desktop\Github\School\Phys301\lab_final\lab_final\lab_final.vhf"
