vhdl work "../modules/debounce.vhd"
vhdl work "hexShifter8.vhf"
vhdl work "../../../../../../Documents/Xlink_projects/lab_final/modules/col_strobe.vhd"
vhdl work "../modules/SSD_1dig.vhd"
vhdl work "../modules/sRAM32x8_ex_pgm_instr.vhd"
vhdl work "../modules/sRAM32x8_ex_pgm_data.vhd"
vhdl work "../modules/sel_strobeB.vhd"
vhdl work "../modules/oneshot.vhd"
vhdl work "../modules/mux4SSD.vhd"
vhdl work "../modules/key_detect.vhd"
vhdl work "../modules/key4_dbnc.vhd"
vhdl work "../modules/decoder16keyEn.vhd"
vhdl work "../modules/DCM_100M.vhd"
vhdl work "../modules/CRenc4bin.vhd"
vhdl work "../modules/bin2BCD3en.vhd"
vhdl work "I_Register.vhf"
vhdl work "D_Register.vhf"
vhdl work "Address.vhf"
vhdl work "Registers.vhf"
vhdl work "Output_DebugMode.vhf"
vhdl work "MUX8Bit.vhf"
vhdl work "I_Memory.vhf"
vhdl work "InstructionSymbols.vhf"
vhdl work "D_Memory.vhf"
vhdl work "lab_KEYPAD_FINAL.vhf"
vhdl work "P_Counter.vhf"
vhdl work "ProgramGround.vhf"
vhdl work "Memory.vhf"
vhdl work "ALU.vhf"
vhdl work "lab_final.vhf"
