<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml lab_final.twx lab_final.ncd -o lab_final.twr lab_final.pcf
-ucf lab_final.ucf

</twCmdLine><twDesign>lab_final.ncd</twDesign><twDesignPath>lab_final.ncd</twDesignPath><twPCF>lab_final.pcf</twPCF><twPcfPath>lab_final.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="20"><twSUH2ClkList anchorID="9" twDestWidth="6" twPhaseWidth="13"><twDest>C_Shift</twDest><twSUH2Clk ><twSrc>AorD</twSrc><twSUHTime twInternalClk ="C_Shift_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.879</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.161</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IRorDR</twSrc><twSUHTime twInternalClk ="C_Shift_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.300</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.034</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="6" twPhaseWidth="13"><twDest>C_Write</twDest><twSUH2Clk ><twSrc>AorD</twSrc><twSUHTime twInternalClk ="C_Write_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.271</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.752</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IRorDR</twSrc><twSUHTime twInternalClk ="C_Write_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.719</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.928</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="6" twPhaseWidth="15"><twDest>C_WriteOne</twDest><twSUH2Clk ><twSrc>AorD</twSrc><twSUHTime twInternalClk ="C_WriteOne_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.260</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.026</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IRorDR</twSrc><twSUHTime twInternalClk ="C_WriteOne_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.708</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.222</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="12" twDestWidth="7" twPhaseWidth="11"><twSrc>Clock</twSrc><twClk2Out  twOutPad = "CLK_1" twMinTime = "7.274" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.581" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CLK_LED" twMinTime = "8.508" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.089" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="8" twPhaseWidth="19"><twSrc>RunMode</twSrc><twClk2Out  twOutPad = "Neg" twMinTime = "16.101" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.263" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_61/EN_ADDorSUB" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OFL" twMinTime = "16.435" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.681" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_61/EN_ADDorSUB" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegS_Neg" twMinTime = "15.234" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.180" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_61/EN_ADDorSUB" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegS_OFL" twMinTime = "16.335" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.556" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_61/EN_ADDorSUB" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="14" twDestWidth="11"><twDest>C_Shift</twDest><twClk2SU><twSrc>C_WriteOne</twSrc><twRiseRise>4.991</twRiseRise></twClk2SU><twClk2SU><twSrc>EN_D_Memory</twSrc><twRiseRise>2.788</twRiseRise><twFallRise>2.788</twFallRise></twClk2SU><twClk2SU><twSrc>EN_I_Memory</twSrc><twRiseRise>3.905</twRiseRise><twFallRise>3.905</twFallRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>5.665</twRiseRise><twFallRise>5.665</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="11"><twDest>C_Write</twDest><twClk2SU><twSrc>C_Shift</twSrc><twRiseRise>1.698</twRiseRise></twClk2SU><twClk2SU><twSrc>C_WriteOne</twSrc><twRiseRise>4.032</twRiseRise></twClk2SU><twClk2SU><twSrc>EN_D_Memory</twSrc><twRiseRise>1.429</twRiseRise><twFallRise>1.429</twFallRise></twClk2SU><twClk2SU><twSrc>EN_I_Memory</twSrc><twRiseRise>2.546</twRiseRise><twFallRise>2.546</twFallRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>5.115</twRiseRise><twFallRise>5.115</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="12"><twDest>C_WriteOne</twDest><twClk2SU><twSrc>C_Write</twSrc><twRiseRise>11.572</twRiseRise></twClk2SU><twClk2SU><twSrc>C_WriteOne</twSrc><twRiseRise>2.093</twRiseRise></twClk2SU><twClk2SU><twSrc>EN_D_Memory</twSrc><twRiseRise>1.035</twRiseRise><twFallRise>1.035</twFallRise></twClk2SU><twClk2SU><twSrc>EN_I_Memory</twSrc><twRiseRise>13.377</twRiseRise><twFallRise>2.152</twFallRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>13.377</twRiseRise><twFallRise>12.042</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH_SPeed</twSrc><twRiseRise>2.093</twRiseRise></twClk2SU><twClk2SU><twSrc>btn_Memory</twSrc><twRiseRise>13.377</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="5"><twDest>Clock</twDest><twClk2SU><twSrc>Clock</twSrc><twRiseRise>12.223</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="11"><twDest>EN_D_Memory</twDest><twClk2SU><twSrc>C_Write</twSrc><twRiseRise>12.248</twRiseRise></twClk2SU><twClk2SU><twSrc>EN_D_Memory</twSrc><twRiseRise>5.581</twRiseRise><twFallRise>5.581</twFallRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>9.998</twRiseRise><twFallRise>9.998</twFallRise></twClk2SU><twClk2SU><twSrc>btn_Memory</twSrc><twRiseRise>11.156</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="12"><twDest>EN_I_Memory</twDest><twClk2SU><twSrc>C_Write</twSrc><twRiseRise>11.572</twRiseRise></twClk2SU><twClk2SU><twSrc>C_WriteOne</twSrc><twRiseRise>2.093</twRiseRise></twClk2SU><twClk2SU><twSrc>EN_I_Memory</twSrc><twRiseRise>13.377</twRiseRise><twFallRise>4.699</twFallRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>13.377</twRiseRise><twFallRise>10.762</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH_SPeed</twSrc><twRiseRise>2.093</twRiseRise></twClk2SU><twClk2SU><twSrc>btn_Memory</twSrc><twRiseRise>13.377</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="12"><twDest>RunMode</twDest><twClk2SU><twSrc>C_Write</twSrc><twRiseRise>29.977</twRiseRise></twClk2SU><twClk2SU><twSrc>C_WriteOne</twSrc><twRiseRise>4.600</twRiseRise></twClk2SU><twClk2SU><twSrc>EN_D_Memory</twSrc><twRiseRise>20.069</twRiseRise><twFallRise>6.418</twFallRise></twClk2SU><twClk2SU><twSrc>EN_I_Memory</twSrc><twRiseRise>27.371</twRiseRise><twFallRise>4.261</twFallRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>27.371</twRiseRise><twFallRise>24.059</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH_SPeed</twSrc><twRiseRise>4.600</twRiseRise></twClk2SU><twClk2SU><twSrc>btn_Memory</twSrc><twRiseRise>28.885</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="12"><twDest>SWITCH_SPeed</twDest><twClk2SU><twSrc>C_Write</twSrc><twRiseRise>11.572</twRiseRise></twClk2SU><twClk2SU><twSrc>C_WriteOne</twSrc><twRiseRise>2.093</twRiseRise></twClk2SU><twClk2SU><twSrc>EN_I_Memory</twSrc><twRiseRise>13.377</twRiseRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>13.377</twRiseRise><twFallRise>11.000</twFallRise></twClk2SU><twClk2SU><twSrc>SWITCH_SPeed</twSrc><twRiseRise>2.093</twRiseRise></twClk2SU><twClk2SU><twSrc>btn_Memory</twSrc><twRiseRise>13.377</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="11"><twDest>btn_Memory</twDest><twClk2SU><twSrc>C_Write</twSrc><twRiseRise>12.248</twRiseRise></twClk2SU><twClk2SU><twSrc>EN_D_Memory</twSrc><twRiseRise>5.256</twRiseRise><twFallRise>5.256</twFallRise></twClk2SU><twClk2SU><twSrc>EN_I_Memory</twSrc><twRiseRise>12.614</twRiseRise><twFallRise>5.776</twFallRise></twClk2SU><twClk2SU><twSrc>RunMode</twSrc><twRiseRise>12.614</twRiseRise><twFallRise>11.346</twFallRise></twClk2SU><twClk2SU><twSrc>btn_Memory</twSrc><twRiseRise>12.614</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="23" twSrcWidth="12" twDestWidth="20"><twPad2Pad><twSrc>EN_D_Memory</twSrc><twDest>EnableDataLED</twDest><twDel>5.500</twDel></twPad2Pad><twPad2Pad><twSrc>EN_D_Memory</twSrc><twDest>sseg&lt;0&gt;</twDest><twDel>12.503</twDel></twPad2Pad><twPad2Pad><twSrc>EN_D_Memory</twSrc><twDest>sseg&lt;1&gt;</twDest><twDel>13.126</twDel></twPad2Pad><twPad2Pad><twSrc>EN_D_Memory</twSrc><twDest>sseg&lt;2&gt;</twDest><twDel>13.081</twDel></twPad2Pad><twPad2Pad><twSrc>EN_D_Memory</twSrc><twDest>sseg&lt;3&gt;</twDest><twDel>13.536</twDel></twPad2Pad><twPad2Pad><twSrc>EN_D_Memory</twSrc><twDest>sseg&lt;4&gt;</twDest><twDel>13.590</twDel></twPad2Pad><twPad2Pad><twSrc>EN_D_Memory</twSrc><twDest>sseg&lt;5&gt;</twDest><twDel>13.118</twDel></twPad2Pad><twPad2Pad><twSrc>EN_D_Memory</twSrc><twDest>sseg&lt;6&gt;</twDest><twDel>13.642</twDel></twPad2Pad><twPad2Pad><twSrc>EN_I_Memory</twSrc><twDest>EnableInstructionLED</twDest><twDel>9.058</twDel></twPad2Pad><twPad2Pad><twSrc>RunMode</twSrc><twDest>CLK_LED</twDest><twDel>11.796</twDel></twPad2Pad><twPad2Pad><twSrc>RunMode</twSrc><twDest>sseg&lt;0&gt;</twDest><twDel>13.023</twDel></twPad2Pad><twPad2Pad><twSrc>RunMode</twSrc><twDest>sseg&lt;1&gt;</twDest><twDel>14.656</twDel></twPad2Pad><twPad2Pad><twSrc>RunMode</twSrc><twDest>sseg&lt;2&gt;</twDest><twDel>14.611</twDel></twPad2Pad><twPad2Pad><twSrc>RunMode</twSrc><twDest>sseg&lt;3&gt;</twDest><twDel>15.066</twDel></twPad2Pad><twPad2Pad><twSrc>RunMode</twSrc><twDest>sseg&lt;4&gt;</twDest><twDel>15.120</twDel></twPad2Pad><twPad2Pad><twSrc>RunMode</twSrc><twDest>sseg&lt;5&gt;</twDest><twDel>14.648</twDel></twPad2Pad><twPad2Pad><twSrc>RunMode</twSrc><twDest>sseg&lt;6&gt;</twDest><twDel>15.172</twDel></twPad2Pad><twPad2Pad><twSrc>SWITCH_SPeed</twSrc><twDest>CLK_1</twDest><twDel>7.860</twDel></twPad2Pad><twPad2Pad><twSrc>SWITCH_SPeed</twSrc><twDest>CLK_LED</twDest><twDel>9.652</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu May 17 12:46:30 2018 </twTimestamp></twFoot><twClientInfo anchorID="24"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 250 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
