Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-E7CI90V::  Mon May 07 18:34:37 2018

par -w -intstyle ise -ol high -t 1 lab_final_map.ncd lab_final.ncd
lab_final.pcf 


Constraints file: lab_final.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "lab_final" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          41 out of 83     49%

   Number of External Input IOBs                 14

      Number of External Input IBUFs             14
        Number of LOCed External Input IBUFs     14 out of 14    100%


   Number of External Output IOBs                27

      Number of External Output IOBs             27
        Number of LOCed External Output IOBs     22 out of 27     81%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        7 out of 24     29%
   Number of Slices                        707 out of 960    73%
      Number of SLICEMs                     64 out of 480    13%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal AorD_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:38c0650d) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: A_shiftO<7>
   	 Comp: A_shiftO<6>
   	 Comp: A_shiftO<5>
   	 Comp: A_shiftO<4>

INFO:Place:834 - Only a subset of IOs are locked. Out of 27 IOs, 22 are locked and 5 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:38c0650d) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:38c0650d) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
........
Phase 4.2  Initial Clock and IO Placement (Checksum:c32b7bc3) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:c32b7bc3) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:c32b7bc3) REAL time: 3 secs 

Phase 7.3  Local Placement Optimization
........
Phase 7.3  Local Placement Optimization (Checksum:e48a3897) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:e48a3897) REAL time: 3 secs 

Phase 9.8  Global Placement
..................................
.......
.........................................
.....................
.......................................
Phase 9.8  Global Placement (Checksum:9223ae76) REAL time: 4 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:9223ae76) REAL time: 4 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:794c0829) REAL time: 5 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:794c0829) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file lab_final.ncd



Starting Router


Phase  1  : 4219 unrouted;      REAL time: 6 secs 

Phase  2  : 3778 unrouted;      REAL time: 6 secs 

Phase  3  : 902 unrouted;      REAL time: 7 secs 

Phase  4  : 1026 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Updating file: lab_final.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Updating file: lab_final.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 
WARNING:Route:455 - CLK Net:btn_writeData_IBUF1 may have excessive skew because 
      4 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_51/XLXI_142/XLXI_77/rowON may have excessive skew because 
      5 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 22 secs 
Total CPU time to Router completion: 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         Clock_BUFGP | BUFGMUX_X2Y11| No   |   68 |  0.028     |  0.065      |
+---------------------+--------------+------+------+------------+-------------+
| WCLK_shiftReg_BUFGP | BUFGMUX_X1Y11| No   |    4 |  0.003     |  0.062      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_51/XLXI_111/XLX |              |      |      |            |             |
|                N_28 | BUFGMUX_X2Y10| No   |   26 |  0.022     |  0.063      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_51/XLXI_132/XLX |              |      |      |            |             |
|                N_22 |  BUFGMUX_X1Y1| No   |   38 |  0.027     |  0.065      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_51/XLXI_133/XLX |              |      |      |            |             |
|     I_41/clk_10k<0> |  BUFGMUX_X1Y0| No   |   19 |  0.027     |  0.069      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_51/XLXI_142/XLX |              |      |      |            |             |
|     I_28/clk_10k<0> | BUFGMUX_X1Y10| No   |  132 |  0.035     |  0.072      |
+---------------------+--------------+------+------+------------+-------------+
|  btn_writeData_IBUF |  BUFGMUX_X2Y1| No   |    4 |  0.003     |  0.059      |
+---------------------+--------------+------+------+------------+-------------+
| btn_writeData_IBUF1 |         Local|      |    6 |  0.522     |  1.952      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_51/XLXI_142/XLX |              |      |      |            |             |
|          I_77/rowON |         Local|      |    5 |  0.583     |  1.172      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clo | SETUP       |         N/A|    12.415ns|     N/A|           0
  ck_BUFGP                                  | HOLD        |     1.102ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.218ns|     N/A|           0
  I_51/XLXI_133/XLXI_41/clk_10k<0>          | HOLD        |     1.062ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|    12.532ns|     N/A|           0
  I_51/XLXI_142/XLXI_28/clk_10k<0>          | HOLD        |     1.098ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.046ns|     N/A|           0
  I_51/XLXI_142/XLXI_77/rowON               | HOLD        |     0.880ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 22 secs 
Total CPU time to PAR completion: 22 secs 

Peak Memory Usage:  344 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 2

Writing design to file lab_final.ncd



PAR done!
