//! **************************************************************************
// Written by: Map P.20131013 on Thu May 17 12:45:49 2018
//! **************************************************************************

SCHEMATIC START;
COMP "C_Shift" LOCATE = SITE "K17" LEVEL 1;
PIN C_Shift_pin<0> = BEL "C_Shift" PINNAME PAD;
PIN "C_Shift_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "C_Write" LOCATE = SITE "E18" LEVEL 1;
PIN C_Write_pin<0> = BEL "C_Write" PINNAME PAD;
PIN "C_Write_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "OFL" LOCATE = SITE "J15" LEVEL 1;
COMP "Neg" LOCATE = SITE "J14" LEVEL 1;
COMP "AorD" LOCATE = SITE "G18" LEVEL 1;
COMP "Toggle_Output" LOCATE = SITE "K18" LEVEL 1;
COMP "RunMode" LOCATE = SITE "R17" LEVEL 1;
COMP "colO<0>" LOCATE = SITE "L15" LEVEL 1;
COMP "colO<1>" LOCATE = SITE "K12" LEVEL 1;
COMP "colO<2>" LOCATE = SITE "L17" LEVEL 1;
COMP "colO<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "Clock" LOCATE = SITE "B8" LEVEL 1;
COMP "btn_CLR" LOCATE = SITE "B18" LEVEL 1;
COMP "C_WriteOne" LOCATE = SITE "H13" LEVEL 1;
PIN C_WriteOne_pin<0> = BEL "C_WriteOne" PINNAME PAD;
PIN "C_WriteOne_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "sseg<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "IRorDR" LOCATE = SITE "H18" LEVEL 1;
COMP "EN_D_Memory" LOCATE = SITE "L13" LEVEL 1;
COMP "btn_Memory" LOCATE = SITE "D18" LEVEL 1;
COMP "anO<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "anO<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "anO<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "anO<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "EN_I_Memory" LOCATE = SITE "N17" LEVEL 1;
COMP "EnableInstructionLED" LOCATE = SITE "F4" LEVEL 1;
COMP "SWITCH_SPeed" LOCATE = SITE "L14" LEVEL 1;
COMP "row<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "row<1>" LOCATE = SITE "R18" LEVEL 1;
COMP "row<2>" LOCATE = SITE "R15" LEVEL 1;
COMP "row<3>" LOCATE = SITE "T17" LEVEL 1;
COMP "EnableDataLED" LOCATE = SITE "P15" LEVEL 1;
COMP "CLK_LED" LOCATE = SITE "E17" LEVEL 1;
NET "C_Shift_BUFGP/IBUFG" BEL "C_Shift_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "C_Write_BUFGP/IBUFG" BEL "C_Write_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "Clock_BUFGP/IBUFG" BEL "Clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

