<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Memory">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-10T4:38:24</timestamp>
    <pin polarity="Input" x="0" y="-416" name="btn_writeData" />
    <pin polarity="Input" x="0" y="-112" name="DebugMode" />
    <pin polarity="Input" x="0" y="496" name="CLR" />
    <pin polarity="Input" x="0" y="-544" name="Clock" />
    <pin polarity="Input" x="0" y="-160" name="RunMode" />
    <pin polarity="Input" x="0" y="432" name="CLR_MEMORY" />
    <pin polarity="Input" x="0" y="48" name="EN_I_Memory" />
    <pin polarity="Input" x="0" y="-64" name="DataMode" />
    <pin polarity="Input" x="0" y="0" name="EN_D_Memory" />
    <pin polarity="Input" x="0" y="-352" name="btn_writeInstruction" />
    <pin polarity="Input" x="0" y="224" name="AorD" />
    <pin polarity="Input" x="0" y="320" name="btn_writeAddress" />
    <pin polarity="Input" x="0" y="160" name="EN_hex" />
    <pin polarity="Input" x="0" y="368" name="WCLK_shiftReg" />
    <pin polarity="Input" x="0" y="-272" name="row(3:0)" />
    <pin polarity="Input" x="0" y="576" name="IrorDR" />
    <pin polarity="Input" x="0" y="640" name="btn_Memory" />
    <pin polarity="Input" x="0" y="704" name="IOutorDout" />
    <pin polarity="Input" x="0" y="768" name="C_Write" />
    <pin polarity="BiDirectional" x="592" y="-144" name="colO(3:0)" />
    <pin polarity="Output" x="592" y="-272" name="sseg(7:0)" />
    <pin polarity="Output" x="592" y="-208" name="anO(3:0)" />
    <pin polarity="Output" x="592" y="288" name="I_Register(7:0)" />
    <pin polarity="Output" x="592" y="224" name="A_shiftO(7:0)" />
    <pin polarity="Output" x="592" y="416" name="D_RegisterO(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin btn_writeData" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin DebugMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="496" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RunMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="432" type="pin CLR_MEMORY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="48" type="pin EN_I_Memory" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin DataMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="0" type="pin EN_D_Memory" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin btn_writeInstruction" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin AorD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="320" type="pin btn_writeAddress" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin EN_hex" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="368" type="pin WCLK_shiftReg" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin row(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="576" type="pin IrorDR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="640" type="pin btn_Memory" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="704" type="pin IOutorDout" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="768" type="pin C_Write" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-144" type="pin colO(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-272" type="pin sseg(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-208" type="pin anO(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="288" type="pin I_Register(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="224" type="pin A_shiftO(7:0)" />
        <line x2="0" y1="768" y2="768" x1="64" />
        <line x2="0" y1="704" y2="704" x1="64" />
        <line x2="0" y1="640" y2="640" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="528" y="-284" height="24" />
        <line x2="592" y1="-272" y2="-272" x1="528" />
        <rect width="64" x="528" y="-220" height="24" />
        <line x2="592" y1="-208" y2="-208" x1="528" />
        <rect width="64" x="528" y="-156" height="24" />
        <line x2="592" y1="-144" y2="-144" x1="528" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-284" height="24" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="0" y1="0" y2="0" x1="64" />
        <line x2="0" y1="48" y2="48" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="320" y2="320" x1="64" />
        <line x2="0" y1="368" y2="368" x1="64" />
        <line x2="0" y1="432" y2="432" x1="64" />
        <line x2="0" y1="496" y2="496" x1="64" />
        <line x2="0" y1="576" y2="576" x1="64" />
        <rect width="64" x="528" y="276" height="24" />
        <line x2="592" y1="288" y2="288" x1="528" />
        <rect width="64" x="528" y="212" height="24" />
        <line x2="592" y1="224" y2="224" x1="528" />
        <rect width="464" x="60" y="-636" height="1448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="416" type="pin D_RegisterO(7:0)" />
        <rect width="64" x="528" y="404" height="24" />
        <line x2="592" y1="416" y2="416" x1="528" />
    </graph>
</symbol>
