<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Memory">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-13T8:0:23</timestamp>
    <pin polarity="Input" x="0" y="-336" name="DebugMode" />
    <pin polarity="Input" x="0" y="112" name="CLR" />
    <pin polarity="Input" x="0" y="-544" name="Clock" />
    <pin polarity="Input" x="0" y="-384" name="RunMode" />
    <pin polarity="Input" x="0" y="48" name="CLR_MEMORY" />
    <pin polarity="Input" x="0" y="-176" name="EN_I_Memory" />
    <pin polarity="Input" x="0" y="-288" name="DataMode" />
    <pin polarity="Input" x="0" y="-224" name="EN_D_Memory" />
    <pin polarity="Input" x="0" y="0" name="AorD" />
    <pin polarity="Input" x="0" y="-64" name="EN_hex" />
    <pin polarity="Input" x="0" y="-496" name="row(3:0)" />
    <pin polarity="Input" x="0" y="192" name="IrorDR" />
    <pin polarity="Input" x="0" y="256" name="btn_Memory" />
    <pin polarity="Input" x="0" y="320" name="IOutorDout" />
    <pin polarity="Input" x="0" y="384" name="C_Write" />
    <pin polarity="BiDirectional" x="592" y="-144" name="colO(3:0)" />
    <pin polarity="Output" x="592" y="-272" name="sseg(7:0)" />
    <pin polarity="Output" x="592" y="-208" name="anO(3:0)" />
    <pin polarity="Output" x="620" y="48" name="Address(7:0)" />
    <pin polarity="Input" x="60" y="528" name="C_WriteOnce" />
    <pin polarity="Input" x="60" y="576" name="C_ShiftR" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin DebugMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="112" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin RunMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="48" type="pin CLR_MEMORY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin EN_I_Memory" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DataMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin EN_D_Memory" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="0" type="pin AorD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin EN_hex" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin row(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="192" type="pin IrorDR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="256" type="pin btn_Memory" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="320" type="pin IOutorDout" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="384" type="pin C_Write" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-144" type="pin colO(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-272" type="pin sseg(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-208" type="pin anO(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="564" y="48" type="pin Address(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="528" type="pin C_WriteOnce" />
        <line x2="60" y1="528" y2="528" x1="60" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="576" type="pin C_ShiftR" />
        <line x2="60" y1="576" y2="576" x1="60" />
        <line x2="60" y1="432" y2="432" x1="60" />
        <line x2="60" y1="480" y2="480" x1="60" />
        <rect width="64" x="528" y="-284" height="24" />
        <line x2="592" y1="-272" y2="-272" x1="528" />
        <rect width="64" x="528" y="-220" height="24" />
        <line x2="592" y1="-208" y2="-208" x1="528" />
        <rect width="64" x="528" y="-156" height="24" />
        <line x2="592" y1="-144" y2="-144" x1="528" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="0" x="572" y="36" height="24" />
        <line x2="572" y1="48" y2="48" x1="572" />
        <rect width="64" x="0" y="-508" height="24" />
        <line x2="0" y1="-496" y2="-496" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="0" y1="0" y2="0" x1="64" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <line x2="60" y1="576" y2="576" x1="60" />
        <line x2="60" y1="448" y2="448" x1="60" />
        <line x2="60" y1="512" y2="512" x1="60" />
        <line x2="0" y1="384" y2="384" x1="64" />
        <line x2="0" y1="320" y2="320" x1="64" />
        <line x2="0" y1="256" y2="256" x1="64" />
        <line x2="0" y1="48" y2="48" x1="64" />
        <line x2="0" y1="112" y2="112" x1="64" />
        <line x2="0" y1="192" y2="192" x1="64" />
        <line x2="60" y1="432" y2="432" x1="0" />
        <line x2="56" y1="484" y2="484" x1="0" />
        <rect width="464" x="60" y="-636" height="1472" />
    </graph>
</symbol>
