<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="btn_writeData" />
        <signal name="DebugMode" />
        <signal name="CLR" />
        <signal name="Clock" />
        <signal name="RunMode" />
        <signal name="CE_writeData" />
        <signal name="binO(7:0)" />
        <signal name="binO(3:0)" />
        <signal name="dataRegister(7:0)" />
        <signal name="InstructionRegister(7:0)" />
        <signal name="btn_writeAddress" />
        <signal name="XLXN_240" />
        <signal name="XLXN_248" />
        <signal name="CLR_MEMORY" />
        <signal name="EN_I_Memory" />
        <signal name="AddressMode" />
        <signal name="DataMode" />
        <signal name="EN_D_Memory" />
        <signal name="sseg(7:0)" />
        <signal name="anO(3:0)" />
        <signal name="row(3:0)" />
        <signal name="keyO" />
        <signal name="colO(3:0)" />
        <signal name="nWE_D" />
        <signal name="nWE_I" />
        <signal name="I_Output(7:0)" />
        <signal name="btn_writeInstruction" />
        <signal name="AorD" />
        <signal name="AddressI(7:0)" />
        <signal name="AddressI(4:0)" />
        <signal name="D_Output(7:0)" />
        <port polarity="Input" name="btn_writeData" />
        <port polarity="Input" name="DebugMode" />
        <port polarity="Input" name="CLR" />
        <port polarity="Input" name="Clock" />
        <port polarity="Input" name="RunMode" />
        <port polarity="Input" name="btn_writeAddress" />
        <port polarity="Input" name="CLR_MEMORY" />
        <port polarity="Input" name="EN_I_Memory" />
        <port polarity="Input" name="DataMode" />
        <port polarity="Input" name="EN_D_Memory" />
        <port polarity="Output" name="sseg(7:0)" />
        <port polarity="Output" name="anO(3:0)" />
        <port polarity="Input" name="row(3:0)" />
        <port polarity="BiDirectional" name="colO(3:0)" />
        <port polarity="Output" name="I_Output(7:0)" />
        <port polarity="Input" name="btn_writeInstruction" />
        <port polarity="Input" name="AorD" />
        <port polarity="Output" name="D_Output(7:0)" />
        <blockdef name="cb8cle">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-448" height="384" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-384" y2="-384" x1="0" />
            <rect width="64" x="0" y="-396" height="24" />
            <line x2="320" y1="-384" y2="-384" x1="384" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <rect width="64" x="320" y="-396" height="24" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="Output_DebugMode">
            <timestamp>2018-5-1T21:18:52</timestamp>
            <line x2="0" y1="32" y2="32" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-192" height="256" />
        </blockdef>
        <blockdef name="KEYPAD_noShift">
            <timestamp>2018-5-3T16:50:10</timestamp>
            <line x2="0" y1="32" y2="32" x1="64" />
            <rect width="64" x="320" y="20" height="24" />
            <line x2="384" y1="32" y2="32" x1="320" />
            <rect width="64" x="320" y="84" height="24" />
            <line x2="384" y1="96" y2="96" x1="320" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-192" height="320" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="and2b2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
            <line x2="40" y1="-128" y2="-128" x1="0" />
            <circle r="12" cx="52" cy="-128" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="I_Memory">
            <timestamp>2018-5-3T15:18:10</timestamp>
            <line x2="0" y1="1184" y2="1184" x1="64" />
            <line x2="0" y1="928" y2="928" x1="64" />
            <line x2="0" y1="672" y2="672" x1="64" />
            <line x2="0" y1="160" y2="160" x1="64" />
            <rect width="64" x="0" y="276" height="24" />
            <line x2="0" y1="288" y2="288" x1="64" />
            <line x2="0" y1="416" y2="416" x1="64" />
            <rect width="64" x="528" y="148" height="24" />
            <line x2="592" y1="160" y2="160" x1="528" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="464" x="64" y="-384" height="1600" />
        </blockdef>
        <block symbolname="cb8cle" name="XLXI_27">
            <blockpin signalname="btn_writeData" name="C" />
            <blockpin signalname="CE_writeData" name="CE" />
            <blockpin signalname="CLR" name="CLR" />
            <blockpin signalname="binO(7:0)" name="D(7:0)" />
            <blockpin signalname="DebugMode" name="L" />
            <blockpin name="CEO" />
            <blockpin signalname="dataRegister(7:0)" name="Q(7:0)" />
            <blockpin name="TC" />
        </block>
        <block symbolname="and2" name="XLXI_34">
            <blockpin signalname="DebugMode" name="I0" />
            <blockpin signalname="DataMode" name="I1" />
            <blockpin signalname="CE_writeData" name="O" />
        </block>
        <block symbolname="cb8cle" name="XLXI_28">
            <blockpin signalname="btn_writeData" name="C" />
            <blockpin signalname="XLXN_248" name="CE" />
            <blockpin signalname="CLR" name="CLR" />
            <blockpin signalname="binO(7:0)" name="D(7:0)" />
            <blockpin signalname="XLXN_248" name="L" />
            <blockpin name="CEO" />
            <blockpin signalname="InstructionRegister(7:0)" name="Q(7:0)" />
            <blockpin name="TC" />
        </block>
        <block symbolname="cb8cle" name="XLXI_80">
            <blockpin signalname="btn_writeAddress" name="C" />
            <blockpin signalname="XLXN_240" name="CE" />
            <blockpin signalname="CLR" name="CLR" />
            <blockpin signalname="binO(7:0)" name="D(7:0)" />
            <blockpin signalname="XLXN_240" name="L" />
            <blockpin name="CEO" />
            <blockpin signalname="AddressI(7:0)" name="Q(7:0)" />
            <blockpin name="TC" />
        </block>
        <block symbolname="and2" name="XLXI_90">
            <blockpin signalname="DebugMode" name="I0" />
            <blockpin signalname="AddressMode" name="I1" />
            <blockpin signalname="XLXN_240" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_35">
            <blockpin signalname="DebugMode" name="I0" />
            <blockpin signalname="DataMode" name="I1" />
            <blockpin signalname="XLXN_248" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_95">
            <blockpin signalname="DataMode" name="I" />
            <blockpin signalname="AddressMode" name="O" />
        </block>
        <block symbolname="Output_DebugMode" name="XLXI_39">
            <blockpin signalname="InstructionRegister(7:0)" name="DataInput(7:0)" />
            <blockpin signalname="keyO" name="keyO" />
            <blockpin signalname="AddressI(7:0)" name="AddressIn(7:0)" />
            <blockpin signalname="Clock" name="Clock" />
            <blockpin signalname="sseg(7:0)" name="sseg(7:0)" />
            <blockpin signalname="anO(3:0)" name="anO(3:0)" />
        </block>
        <block symbolname="KEYPAD_noShift" name="XLXI_65">
            <blockpin signalname="Clock" name="Clock" />
            <blockpin signalname="row(3:0)" name="row(3:0)" />
            <blockpin signalname="colO(3:0)" name="colO(3:0)" />
            <blockpin signalname="keyO" name="keyO" />
            <blockpin signalname="binO(3:0)" name="binO(3:0)" />
            <blockpin signalname="AorD" name="AorD" />
            <blockpin name="Address(7:0)" />
            <blockpin name="Data(7:0)" />
        </block>
        <block symbolname="and2b2" name="XLXI_4">
            <blockpin signalname="EN_I_Memory" name="I0" />
            <blockpin signalname="DebugMode" name="I1" />
            <blockpin signalname="nWE_I" name="O" />
        </block>
        <block symbolname="and2b2" name="XLXI_98">
            <blockpin signalname="EN_D_Memory" name="I0" />
            <blockpin signalname="DebugMode" name="I1" />
            <blockpin signalname="nWE_D" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_107">
            <blockpin name="I0" />
            <blockpin name="I1" />
            <blockpin name="O" />
        </block>
        <block symbolname="I_Memory" name="XLXI_108">
            <blockpin name="nCS" />
            <blockpin signalname="AddressI(4:0)" name="Address(4:0)" />
            <blockpin signalname="InstructionRegister(7:0)" name="I_Register(7:0)" />
            <blockpin signalname="nWE_I" name="nWE" />
            <blockpin signalname="EN_I_Memory" name="EN_I_Memory" />
            <blockpin signalname="btn_writeData" name="WCLK_writeData" />
            <blockpin signalname="DataMode" name="DataMode" />
            <blockpin signalname="I_Output(7:0)" name="I_Output(7:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="RunMode">
            <wire x2="464" y1="640" y2="640" x1="320" />
        </branch>
        <iomarker fontsize="28" x="320" y="640" name="RunMode" orien="R180" />
        <instance x="2016" y="2176" name="XLXI_27" orien="R0" />
        <branch name="CE_writeData">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2000" y="1664" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2480" y="2195" type="branch" />
            <wire x2="2000" y1="1664" y2="1984" x1="2000" />
            <wire x2="2016" y1="1984" y2="1984" x1="2000" />
            <wire x2="2480" y1="1664" y2="1664" x1="2000" />
            <wire x2="2480" y1="1664" y2="2256" x1="2480" />
            <wire x2="2480" y1="2256" y2="2256" x1="2272" />
        </branch>
        <instance x="2016" y="2352" name="XLXI_34" orien="R0" />
        <branch name="DebugMode">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1984" y="2288" type="branch" />
            <wire x2="2016" y1="2288" y2="2288" x1="1984" />
        </branch>
        <branch name="DataMode">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1984" y="2224" type="branch" />
            <wire x2="2016" y1="2224" y2="2224" x1="1984" />
        </branch>
        <branch name="binO(7:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1888" y="1792" type="branch" />
            <wire x2="2016" y1="1792" y2="1792" x1="1888" />
            <wire x2="1888" y1="1792" y2="1824" x1="1888" />
            <wire x2="1888" y1="1824" y2="1856" x1="1888" />
        </branch>
        <branch name="btn_writeData">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1968" y="2048" type="branch" />
            <wire x2="2016" y1="2048" y2="2048" x1="1968" />
        </branch>
        <branch name="binO(3:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1776" y="1664" type="branch" />
            <wire x2="1792" y1="1728" y2="1728" x1="1712" />
            <wire x2="1792" y1="1728" y2="1792" x1="1792" />
            <wire x2="1712" y1="1728" y2="1824" x1="1712" />
            <wire x2="1792" y1="1824" y2="1824" x1="1712" />
            <wire x2="1792" y1="1664" y2="1664" x1="1776" />
            <wire x2="1776" y1="1664" y2="1792" x1="1776" />
            <wire x2="1792" y1="1792" y2="1792" x1="1776" />
        </branch>
        <branch name="dataRegister(7:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2490" y="1792" type="branch" />
            <wire x2="2528" y1="1792" y2="1792" x1="2400" />
        </branch>
        <branch name="CLR">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1936" y="2144" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1960" y="2144" type="branch" />
            <wire x2="2016" y1="2144" y2="2144" x1="1936" />
        </branch>
        <bustap x2="1792" y1="1824" y2="1824" x1="1888" />
        <branch name="Clock">
            <wire x2="368" y1="736" y2="736" x1="160" />
        </branch>
        <iomarker fontsize="28" x="160" y="736" name="Clock" orien="R180" />
        <iomarker fontsize="28" x="192" y="800" name="DataMode" orien="R180" />
        <instance x="736" y="2080" name="XLXI_28" orien="R0" />
        <branch name="binO(7:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="640" y="1696" type="branch" />
            <wire x2="736" y1="1696" y2="1696" x1="640" />
            <wire x2="640" y1="1696" y2="1712" x1="640" />
            <wire x2="640" y1="1712" y2="1760" x1="640" />
        </branch>
        <bustap x2="544" y1="1712" y2="1712" x1="640" />
        <branch name="binO(3:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="528" y="1616" type="branch" />
            <wire x2="528" y1="1616" y2="1712" x1="528" />
            <wire x2="544" y1="1712" y2="1712" x1="528" />
            <wire x2="576" y1="1616" y2="1616" x1="528" />
        </branch>
        <branch name="InstructionRegister(7:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1166" y="1696" type="branch" />
            <wire x2="1232" y1="1696" y2="1696" x1="1120" />
        </branch>
        <instance x="720" y="2656" name="XLXI_80" orien="R0" />
        <bustap x2="528" y1="2288" y2="2288" x1="624" />
        <branch name="binO(7:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="624" y="2272" type="branch" />
            <wire x2="720" y1="2272" y2="2272" x1="624" />
            <wire x2="624" y1="2272" y2="2288" x1="624" />
            <wire x2="624" y1="2288" y2="2336" x1="624" />
        </branch>
        <branch name="binO(3:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="512" y="2192" type="branch" />
            <wire x2="512" y1="2192" y2="2288" x1="512" />
            <wire x2="528" y1="2288" y2="2288" x1="512" />
            <wire x2="560" y1="2192" y2="2192" x1="512" />
        </branch>
        <branch name="CLR">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="656" y="2624" type="branch" />
            <wire x2="720" y1="2624" y2="2624" x1="656" />
        </branch>
        <instance x="368" y="2560" name="XLXI_90" orien="R0" />
        <branch name="AddressMode">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="192" y="2432" type="branch" />
            <wire x2="368" y1="2432" y2="2432" x1="192" />
        </branch>
        <branch name="DebugMode">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="192" y="2496" type="branch" />
            <wire x2="368" y1="2496" y2="2496" x1="192" />
        </branch>
        <branch name="btn_writeAddress">
            <wire x2="704" y1="2592" y2="2592" x1="288" />
            <wire x2="720" y1="2528" y2="2528" x1="704" />
            <wire x2="704" y1="2528" y2="2592" x1="704" />
        </branch>
        <iomarker fontsize="28" x="288" y="2592" name="btn_writeAddress" orien="R180" />
        <branch name="btn_writeData">
            <wire x2="720" y1="2000" y2="2000" x1="272" />
            <wire x2="736" y1="1952" y2="1952" x1="720" />
            <wire x2="720" y1="1952" y2="2000" x1="720" />
        </branch>
        <branch name="XLXN_240">
            <wire x2="656" y1="2464" y2="2464" x1="624" />
            <wire x2="720" y1="2464" y2="2464" x1="656" />
            <wire x2="720" y1="2400" y2="2400" x1="656" />
            <wire x2="656" y1="2400" y2="2464" x1="656" />
        </branch>
        <branch name="DebugMode">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="208" y="1920" type="branch" />
            <wire x2="240" y1="1920" y2="1920" x1="208" />
        </branch>
        <instance x="240" y="1984" name="XLXI_35" orien="R0" />
        <iomarker fontsize="28" x="272" y="2000" name="btn_writeData" orien="R180" />
        <branch name="XLXN_248">
            <wire x2="576" y1="1888" y2="1888" x1="496" />
            <wire x2="736" y1="1888" y2="1888" x1="576" />
            <wire x2="736" y1="1824" y2="1824" x1="576" />
            <wire x2="576" y1="1824" y2="1888" x1="576" />
        </branch>
        <branch name="DataMode">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="176" y="1856" type="branch" />
            <wire x2="240" y1="1856" y2="1856" x1="176" />
        </branch>
        <branch name="DataMode">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="354" y="800" type="branch" />
            <wire x2="128" y1="848" y2="864" x1="128" />
            <wire x2="224" y1="848" y2="848" x1="128" />
            <wire x2="224" y1="848" y2="864" x1="224" />
            <wire x2="272" y1="864" y2="864" x1="224" />
            <wire x2="272" y1="800" y2="800" x1="192" />
            <wire x2="272" y1="800" y2="864" x1="272" />
            <wire x2="368" y1="800" y2="800" x1="272" />
        </branch>
        <instance x="96" y="864" name="XLXI_95" orien="R90" />
        <branch name="AddressMode">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="213" y="1056" type="branch" />
            <wire x2="128" y1="1088" y2="1104" x1="128" />
            <wire x2="176" y1="1104" y2="1104" x1="128" />
            <wire x2="176" y1="1056" y2="1104" x1="176" />
            <wire x2="224" y1="1056" y2="1056" x1="176" />
        </branch>
        <branch name="sseg(7:0)">
            <wire x2="1584" y1="1264" y2="1264" x1="1552" />
        </branch>
        <branch name="anO(3:0)">
            <wire x2="1584" y1="1392" y2="1392" x1="1552" />
        </branch>
        <branch name="Clock">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="112" y="1280" type="branch" />
            <wire x2="192" y1="1280" y2="1280" x1="112" />
        </branch>
        <branch name="row(3:0)">
            <wire x2="192" y1="1408" y2="1408" x1="160" />
        </branch>
        <branch name="keyO">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="864" y="1447" type="branch" />
            <wire x2="864" y1="1280" y2="1280" x1="576" />
            <wire x2="864" y1="1280" y2="1456" x1="864" />
            <wire x2="1168" y1="1456" y2="1456" x1="864" />
        </branch>
        <branch name="colO(3:0)">
            <wire x2="592" y1="1408" y2="1408" x1="576" />
            <wire x2="704" y1="1312" y2="1312" x1="592" />
            <wire x2="592" y1="1312" y2="1408" x1="592" />
        </branch>
        <branch name="Clock">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1120" y="1328" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1131" y="1328" type="branch" />
            <wire x2="1168" y1="1328" y2="1328" x1="1120" />
        </branch>
        <instance x="1168" y="1424" name="XLXI_39" orien="R0">
        </instance>
        <instance x="192" y="1440" name="XLXI_65" orien="R0">
        </instance>
        <iomarker fontsize="28" x="1584" y="1264" name="sseg(7:0)" orien="R0" />
        <iomarker fontsize="28" x="1584" y="1392" name="anO(3:0)" orien="R0" />
        <iomarker fontsize="28" x="160" y="1408" name="row(3:0)" orien="R180" />
        <branch name="DebugMode">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1760" y="1904" type="branch" />
            <wire x2="1872" y1="1904" y2="1904" x1="1760" />
            <wire x2="1872" y1="1904" y2="1920" x1="1872" />
            <wire x2="2016" y1="1920" y2="1920" x1="1872" />
        </branch>
        <branch name="I_Output(7:0)">
            <attrtext style="alignment:SOFT-TCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3456" y="592" type="branch" />
            <wire x2="3456" y1="592" y2="592" x1="3424" />
            <wire x2="3456" y1="528" y2="592" x1="3456" />
        </branch>
        <branch name="nWE_I">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2752" y="848" type="branch" />
            <wire x2="2832" y1="848" y2="848" x1="2752" />
        </branch>
        <branch name="btn_writeData">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2768" y="592" type="branch" />
            <wire x2="2832" y1="592" y2="592" x1="2768" />
        </branch>
        <branch name="InstructionRegister(7:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2752" y="720" type="branch" />
            <wire x2="2832" y1="720" y2="720" x1="2752" />
        </branch>
        <branch name="AddressI(4:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2768" y="336" type="branch" />
            <wire x2="2832" y1="336" y2="336" x1="2768" />
        </branch>
        <branch name="EN_I_Memory">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2736" y="1104" type="branch" />
            <wire x2="2832" y1="1104" y2="1104" x1="2736" />
        </branch>
        <iomarker fontsize="28" x="3456" y="528" name="I_Output(7:0)" orien="R270" />
        <branch name="btn_writeInstruction">
            <wire x2="512" y1="320" y2="320" x1="352" />
        </branch>
        <branch name="DebugMode">
            <wire x2="464" y1="176" y2="176" x1="352" />
        </branch>
        <branch name="btn_writeData">
            <wire x2="448" y1="256" y2="256" x1="352" />
        </branch>
        <branch name="CLR">
            <wire x2="400" y1="112" y2="112" x1="336" />
        </branch>
        <branch name="CLR_MEMORY">
            <wire x2="432" y1="48" y2="48" x1="272" />
        </branch>
        <branch name="EN_D_Memory">
            <wire x2="400" y1="400" y2="400" x1="352" />
        </branch>
        <branch name="EN_I_Memory">
            <wire x2="416" y1="480" y2="480" x1="352" />
        </branch>
        <instance x="784" y="336" name="XLXI_98" orien="R0" />
        <branch name="nWE_D">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1097" y="240" type="branch" />
            <wire x2="1120" y1="240" y2="240" x1="1040" />
        </branch>
        <branch name="DebugMode">
            <wire x2="784" y1="208" y2="208" x1="752" />
        </branch>
        <branch name="EN_D_Memory">
            <wire x2="784" y1="272" y2="272" x1="752" />
        </branch>
        <iomarker fontsize="28" x="352" y="320" name="btn_writeInstruction" orien="R180" />
        <iomarker fontsize="28" x="352" y="176" name="DebugMode" orien="R180" />
        <iomarker fontsize="28" x="352" y="256" name="btn_writeData" orien="R180" />
        <iomarker fontsize="28" x="336" y="112" name="CLR" orien="R180" />
        <iomarker fontsize="28" x="272" y="48" name="CLR_MEMORY" orien="R180" />
        <iomarker fontsize="28" x="656" y="112" name="EN_I_Memory" orien="R180" />
        <iomarker fontsize="28" x="656" y="48" name="DebugMode" orien="R180" />
        <iomarker fontsize="28" x="352" y="400" name="EN_D_Memory" orien="R180" />
        <iomarker fontsize="28" x="752" y="272" name="EN_D_Memory" orien="R180" />
        <iomarker fontsize="28" x="752" y="208" name="DebugMode" orien="R180" />
        <iomarker fontsize="28" x="352" y="480" name="EN_I_Memory" orien="R180" />
        <branch name="CLR">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="672" y="2048" type="branch" />
            <wire x2="736" y1="2048" y2="2048" x1="672" />
        </branch>
        <instance x="128" y="2240" name="XLXI_107" orien="R0" />
        <instance x="2832" y="432" name="XLXI_108" orien="R0">
        </instance>
        <branch name="DataMode">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2768" y="1616" type="branch" />
            <wire x2="2832" y1="1616" y2="1616" x1="2768" />
        </branch>
        <branch name="EN_I_Memory">
            <wire x2="688" y1="112" y2="112" x1="656" />
        </branch>
        <branch name="DebugMode">
            <wire x2="688" y1="48" y2="48" x1="656" />
        </branch>
        <instance x="688" y="176" name="XLXI_4" orien="R0" />
        <branch name="nWE_I">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1008" y="80" type="branch" />
            <wire x2="1008" y1="80" y2="80" x1="944" />
            <wire x2="1024" y1="80" y2="80" x1="1008" />
        </branch>
        <iomarker fontsize="28" x="704" y="1312" name="colO(3:0)" orien="R0" />
        <branch name="AorD">
            <wire x2="192" y1="1472" y2="1472" x1="160" />
        </branch>
        <iomarker fontsize="28" x="160" y="1472" name="AorD" orien="R180" />
        <branch name="binO(3:0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="704" y="1394" type="branch" />
            <wire x2="704" y1="1344" y2="1344" x1="576" />
            <wire x2="704" y1="1344" y2="1394" x1="704" />
            <wire x2="704" y1="1394" y2="1504" x1="704" />
            <wire x2="816" y1="1504" y2="1504" x1="704" />
        </branch>
        <branch name="AddressI(7:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1135" y="2272" type="branch" />
            <wire x2="1135" y1="2272" y2="2272" x1="1104" />
            <wire x2="1200" y1="2272" y2="2272" x1="1135" />
        </branch>
        <branch name="AddressI(7:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1056" y="1392" type="branch" />
            <wire x2="1168" y1="1392" y2="1392" x1="1056" />
        </branch>
        <branch name="InstructionRegister(7:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1056" y="1264" type="branch" />
            <wire x2="1168" y1="1264" y2="1264" x1="1056" />
        </branch>
        <branch name="D_Output(7:0)">
            <attrtext style="alignment:SOFT-TCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2624" y="320" type="branch" />
            <wire x2="2624" y1="320" y2="320" x1="2544" />
            <wire x2="2624" y1="256" y2="320" x1="2624" />
        </branch>
        <iomarker fontsize="28" x="2624" y="256" name="D_Output(7:0)" orien="R270" />
    </sheet>
</drawing>