<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MemoryV2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-13T20:48:9</timestamp>
    <pin polarity="Input" x="0" y="-1056" name="RunMode" />
    <pin polarity="Input" x="0" y="-992" name="Clock" />
    <pin polarity="Input" x="0" y="-928" name="DataMode" />
    <pin polarity="Input" x="0" y="-864" name="DebugMode" />
    <pin polarity="Input" x="0" y="-800" name="CLR" />
    <pin polarity="Input" x="0" y="-736" name="CLR_MEMORY" />
    <pin polarity="Input" x="0" y="-672" name="EN_D_Memory" />
    <pin polarity="Input" x="0" y="-608" name="EN_I_Memory" />
    <pin polarity="Input" x="0" y="-544" name="AorD" />
    <pin polarity="Input" x="0" y="-480" name="IrorDR" />
    <pin polarity="Input" x="0" y="-416" name="EN_hex" />
    <pin polarity="Input" x="0" y="-288" name="btn_Memory" />
    <pin polarity="Input" x="0" y="-224" name="IOutorDout" />
    <pin polarity="Input" x="0" y="-160" name="C_WriteOnce" />
    <pin polarity="Input" x="0" y="-96" name="C_WriteF" />
    <pin polarity="Input" x="0" y="-32" name="C_ShiftR" />
    <pin polarity="Input" x="0" y="32" name="Count(7:0)" />
    <pin polarity="Input" x="0" y="96" name="RegC(7:0)" />
    <pin polarity="Input" x="0" y="160" name="RegS(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="row(3:0)" />
    <pin polarity="BiDirectional" x="448" y="-864" name="colO(3:0)" />
    <pin polarity="Output" x="448" y="-1056" name="sseg(7:0)" />
    <pin polarity="Output" x="448" y="-992" name="anO(3:0)" />
    <pin polarity="Output" x="448" y="-752" name="DR(7:0)" />
    <pin polarity="Output" x="448" y="-688" name="IR(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin RunMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin Clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin DataMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin DebugMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin CLR_MEMORY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin EN_D_Memory" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin EN_I_Memory" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin AorD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin IrorDR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin EN_hex" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin btn_Memory" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin IOutorDout" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin C_WriteOnce" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin C_WriteF" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin C_ShiftR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Count(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin RegC(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin RegS(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin row(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-864" type="pin colO(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1056" type="pin sseg(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-992" type="pin anO(3:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-1068" height="24" />
        <line x2="448" y1="-1056" y2="-1056" x1="384" />
        <rect width="64" x="384" y="-1004" height="24" />
        <line x2="448" y1="-992" y2="-992" x1="384" />
        <rect width="64" x="384" y="-876" height="24" />
        <line x2="448" y1="-864" y2="-864" x1="384" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="320" x="64" y="-1088" height="1408" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-752" type="pin DR(7:0)" />
        <rect width="64" x="384" y="-764" height="24" />
        <line x2="448" y1="-752" y2="-752" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-688" type="pin IR(7:0)" />
        <rect width="64" x="384" y="-700" height="24" />
        <line x2="448" y1="-688" y2="-688" x1="384" />
    </graph>
</symbol>
