<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX5_1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-15T5:5:58</timestamp>
    <pin polarity="Input" x="0" y="-480" name="EN_S0" />
    <pin polarity="Input" x="0" y="-416" name="EN_S1" />
    <pin polarity="Input" x="0" y="-352" name="EN_S2" />
    <pin polarity="Input" x="0" y="-288" name="DR_in" />
    <pin polarity="Input" x="0" y="-224" name="r0_in" />
    <pin polarity="Input" x="0" y="-160" name="r1_in" />
    <pin polarity="Input" x="0" y="-96" name="r2_in" />
    <pin polarity="Input" x="0" y="-32" name="r3_in" />
    <pin polarity="Output" x="384" y="-480" name="Dout" />
    <pin polarity="Input" x="0" y="32" name="EN_ADDorSUB" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin EN_S0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin EN_S1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin EN_S2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DR_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin r0_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin r1_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin r2_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin r3_in" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Dout" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin EN_ADDorSUB" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <rect width="256" x="64" y="-512" height="576" />
    </graph>
</symbol>
