<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX8Bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-10T3:53:11</timestamp>
    <pin polarity="Input" x="0" y="-96" name="D_In(7:0)" />
    <pin polarity="Input" x="384" y="-32" name="I_In(7:0)" />
    <pin polarity="Input" x="0" y="32" name="IMem_DMem" />
    <pin polarity="Output" x="384" y="-96" name="DOut(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin D_In(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin I_In(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin IMem_DMem" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin DOut(7:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-128" height="192" />
    </graph>
</symbol>
