<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX_DR">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-17T1:22:57</timestamp>
    <pin polarity="Input" x="0" y="-144" name="DR_In(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="EN_1" />
    <pin polarity="Output" x="384" y="16" name="EN_3" />
    <pin polarity="Output" x="384" y="64" name="EN_0" />
    <pin polarity="Output" x="384" y="112" name="EN_2" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin DR_In(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin EN_1" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="16" type="pin EN_3" />
        <line x2="384" y1="16" y2="16" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="64" type="pin EN_0" />
        <line x2="384" y1="64" y2="64" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="112" type="pin EN_2" />
        <line x2="384" y1="112" y2="112" x1="320" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <rect width="256" x="64" y="-256" height="412" />
    </graph>
</symbol>
