<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX_DR">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-13T9:25:9</timestamp>
    <pin polarity="Output" x="384" y="-176" name="r1" />
    <pin polarity="Output" x="384" y="-224" name="r0" />
    <pin polarity="Output" x="384" y="-128" name="r2" />
    <pin polarity="Output" x="384" y="-80" name="r3" />
    <pin polarity="Input" x="0" y="-144" name="DR_In(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <rect width="256" x="64" y="-256" height="220" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-176" type="pin r1" />
        <line x2="384" y1="-176" y2="-176" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin r0" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin r2" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-80" type="pin r3" />
        <line x2="384" y1="-80" y2="-80" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin DR_In(3:0)" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
    </graph>
</symbol>
