<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Output_DebugMode">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-15T3:34:13</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Clock" />
    <pin polarity="Input" x="0" y="96" name="EN_hex" />
    <pin polarity="Input" x="0" y="160" name="DebugMode" />
    <pin polarity="Input" x="0" y="-32" name="AddressIn(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="DataInput(7:0)" />
    <pin polarity="Output" x="384" y="-160" name="sseg(7:0)" />
    <pin polarity="Output" x="384" y="-32" name="anO(3:0)" />
    <pin polarity="Input" x="0" y="224" name="RegC(7:0)" />
    <pin polarity="Input" x="0" y="288" name="RegS(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin EN_hex" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin DebugMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin AddressIn(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DataInput(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin sseg(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin anO(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin RegC(7:0)" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin RegS(7:0)" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-192" height="576" />
    </graph>
</symbol>
