select figure at 1982 504 8 -branches -sn=1
select figure at 1508 1900 8 -branches -sn=1
select all in 1202 1900 1508 1958 -branches -enclosed -sn=1
select figure at 731 1511 8 -branches -sn=1
select figure at 414 1352 8 -branches -sn=1
select figure at 401 1412 8 -branches -sn=1
select figure at 442 1260 8 -branches -sn=1
select figure at 106 1750 8 -branches -sn=1
select figure at 687 1783 8 -branches -sn=1
select figure at 973 1412 8 -branches -sn=1
select figure at 371 1426 8 -branches -sn=1
select figure at 363 1410 8 -branches -sn=1
select figure at 360 1339 8 -branches -sn=1
select figure at 1028 1418 8 -branches -sn=1
select figure at 1031 1328 8 -branches -sn=1
select figure at 1055 1320 8 -branches -sn=1
select figure at 570 1786 8 -branches -sn=1
