<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="P_Counter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-13T7:28:21</timestamp>
    <pin polarity="Input" x="0" y="-32" name="CLK_Speed" />
    <pin polarity="Input" x="0" y="96" name="Step" />
    <pin polarity="Input" x="0" y="160" name="Reset" />
    <pin polarity="Input" x="0" y="224" name="HLT" />
    <pin polarity="Input" x="0" y="32" name="RunMode" />
    <pin polarity="Output" x="384" y="-32" name="Q(7:0)" />
    <pin polarity="Output" x="384" y="160" name="tick1" />
    <pin polarity="Output" x="384" y="224" name="tick2" />
    <pin polarity="Output" x="384" y="288" name="tick3" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK_Speed" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin Step" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin HLT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin RunMode" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Q(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin tick1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin tick2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin tick3" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="256" x="64" y="-64" height="380" />
    </graph>
</symbol>
