<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ProgramGround">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-10T18:2:21</timestamp>
    <pin polarity="Input" x="0" y="-32" name="DR(7:0)" />
    <pin polarity="Input" x="0" y="32" name="IR(7:0)" />
    <pin polarity="Input" x="0" y="96" name="ticks(2:0)" />
    <pin polarity="Output" x="384" y="64" name="Reg_C_Out(7:0)" />
    <pin polarity="Output" x="384" y="128" name="Reg_S(3:0)" />
    <pin polarity="Output" x="384" y="192" name="OFL" />
    <pin polarity="Output" x="384" y="256" name="Neg" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DR(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin IR(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin ticks(2:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="256" x="64" y="-64" height="472" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="64" type="pin Reg_C_Out(7:0)" />
        <rect width="64" x="320" y="52" height="24" />
        <line x2="384" y1="64" y2="64" x1="320" />
        <rect width="64" x="320" y="116" height="24" />
        <line x2="384" y1="128" y2="128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="128" type="pin Reg_S(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="192" type="pin OFL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="256" type="pin Neg" />
        <line x2="384" y1="192" y2="192" x1="320" />
        <line x2="384" y1="256" y2="256" x1="320" />
    </graph>
</symbol>
