<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ProgramGround">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-9T1:12:50</timestamp>
    <pin polarity="Output" x="384" y="160" name="OFL" />
    <pin polarity="Output" x="384" y="224" name="Neg" />
    <pin polarity="Input" x="0" y="288" name="DR(7:0)" />
    <pin polarity="Input" x="0" y="352" name="IR(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin OFL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin Neg" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin DR(7:0)" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin IR(7:0)" />
        <rect width="64" x="0" y="340" height="24" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <rect width="256" x="64" y="-64" height="448" />
    </graph>
</symbol>
