MODULE ProgramGround
	SUBMODULE ISA
		INSTANCE XLXI_1
	SUBMODULE Register_8bit
		INSTANCE XLXI_119
	SUBMODULE Register_8bit
		INSTANCE XLXI_43
	SUBMODULE Register_8bit
		INSTANCE XLXI_44
	SUBMODULE Register_8bit
		INSTANCE XLXI_48
	SUBMODULE Register_8bit
		INSTANCE XLXI_49
	SUBMODULE Register_8bit
		INSTANCE XLXI_65
	SUBMODULE Register_8bit
		INSTANCE XLXI_69
	SUBMODULE MUX_DR
		INSTANCE XLXI_100
	SUBMODULE MUX_DR
		INSTANCE XLXI_67
	SUBMODULE ALU_Final
		INSTANCE XLXI_121
	SUBMODULE MUX8_generic
		INSTANCE XLXI_136
