<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ProgramGround">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-13T19:40:6</timestamp>
    <pin polarity="Input" x="0" y="-32" name="DR(7:0)" />
    <pin polarity="Input" x="0" y="320" name="tick(2:0)" />
    <pin polarity="Input" x="0" y="32" name="IR(7:0)" />
    <pin polarity="Output" x="384" y="320" name="RegC(7:0)" />
    <pin polarity="Output" x="384" y="384" name="RegS(7:0)" />
    <pin polarity="Output" x="384" y="448" name="RST" />
    <pin polarity="Output" x="384" y="512" name="HLT" />
    <pin polarity="Output" x="384" y="192" name="OFL" />
    <pin polarity="Output" x="384" y="256" name="Neg" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DR(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="320" type="pin tick(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin IR(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="320" type="pin RegC(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="384" type="pin RegS(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="448" type="pin RST" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="512" type="pin HLT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="192" type="pin OFL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="256" type="pin Neg" />
        <rect width="64" x="0" y="308" height="24" />
        <line x2="0" y1="320" y2="320" x1="64" />
        <rect width="64" x="320" y="308" height="24" />
        <line x2="384" y1="320" y2="320" x1="320" />
        <rect width="64" x="320" y="372" height="24" />
        <line x2="384" y1="384" y2="384" x1="320" />
        <line x2="384" y1="448" y2="448" x1="320" />
        <line x2="384" y1="512" y2="512" x1="320" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="384" y1="192" y2="192" x1="320" />
        <line x2="384" y1="256" y2="256" x1="320" />
        <rect width="256" x="64" y="-64" height="728" />
    </graph>
</symbol>
