MODULE ProgramGround
	SUBMODULE ISA
		INSTANCE XLXI_1
	SUBMODULE Register_8bit
		INSTANCE XLXI_161
	SUBMODULE Register_8bit
		INSTANCE XLXI_163
	SUBMODULE Register_8bit
		INSTANCE XLXI_164
	SUBMODULE Register_8bit
		INSTANCE XLXI_165
	SUBMODULE Register_8bit
		INSTANCE XLXI_43
	SUBMODULE Register_8bit
		INSTANCE XLXI_65
	SUBMODULE MUX_DR
		INSTANCE XLXI_100
	SUBMODULE MUX8_generic
		INSTANCE XLXI_136
	SUBMODULE MUX8_generic
		INSTANCE XLXI_146
	SUBMODULE MUX8_generic
		INSTANCE XLXI_182
	SUBMODULE ALU_Final
		INSTANCE XLXI_151
	SUBMODULE ALU_Control_Logic
		INSTANCE XLXI_168
	SUBMODULE Register_4bBit
		INSTANCE XLXI_170
	SUBMODULE Register_4bBit
		INSTANCE XLXI_177
