MODULE ProgramGround
	SUBMODULE ISA
		INSTANCE XLXI_1
	SUBMODULE Register_8bit
		INSTANCE XLXI_119
	SUBMODULE Register_8bit
		INSTANCE XLXI_153
	SUBMODULE Register_8bit
		INSTANCE XLXI_154
	SUBMODULE Register_8bit
		INSTANCE XLXI_43
	SUBMODULE Register_8bit
		INSTANCE XLXI_48
	SUBMODULE Register_8bit
		INSTANCE XLXI_65
	SUBMODULE MUX_DR
		INSTANCE XLXI_100
	SUBMODULE MUX_DR
		INSTANCE XLXI_67
	SUBMODULE MUX8_generic
		INSTANCE XLXI_136
	SUBMODULE MUX8_generic
		INSTANCE XLXI_146
	SUBMODULE ALU_Final
		INSTANCE XLXI_151
