<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Registers">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-8T0:27:24</timestamp>
    <pin polarity="Input" x="0" y="64" name="binI(3:0)" />
    <pin polarity="Input" x="0" y="-448" name="CLR" />
    <pin polarity="Input" x="0" y="-224" name="DebugMode" />
    <pin polarity="Input" x="0" y="-160" name="AddressMode" />
    <pin polarity="Input" x="0" y="-400" name="EN_IReg" />
    <pin polarity="Input" x="0" y="-48" name="btn_writeData" />
    <pin polarity="Input" x="0" y="112" name="WCLK_shiftReg" />
    <pin polarity="Input" x="0" y="-272" name="Datamode" />
    <pin polarity="Input" x="0" y="-352" name="EN_DReg" />
    <pin polarity="Output" x="480" y="64" name="AddressO(7:0)" />
    <pin polarity="Output" x="480" y="112" name="I_RegisterO(7:0)" />
    <pin polarity="Output" x="480" y="160" name="D_RegisterO(7:0)" />
    <pin polarity="Output" x="480" y="208" name="A_hexO(7:0)" />
    <pin polarity="Output" x="480" y="256" name="I_hexO(7:0)" />
    <pin polarity="Output" x="480" y="304" name="D_hexO(7:0)" />
    <pin polarity="Output" x="480" y="352" name="A_shiftO(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="64" type="pin binI(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DebugMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin AddressMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin EN_IReg" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin btn_writeData" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="112" type="pin WCLK_shiftReg" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin Datamode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin EN_DReg" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="64" type="pin AddressO(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="112" type="pin I_RegisterO(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="160" type="pin D_RegisterO(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="208" type="pin A_hexO(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="256" type="pin I_hexO(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="304" type="pin D_hexO(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="352" type="pin A_shiftO(7:0)" />
        <rect width="64" x="416" y="340" height="24" />
        <line x2="480" y1="352" y2="352" x1="416" />
        <rect width="64" x="0" y="52" height="24" />
        <line x2="0" y1="64" y2="64" x1="64" />
        <line x2="0" y1="112" y2="112" x1="64" />
        <rect width="64" x="416" y="52" height="24" />
        <line x2="480" y1="64" y2="64" x1="416" />
        <rect width="64" x="416" y="100" height="24" />
        <line x2="480" y1="112" y2="112" x1="416" />
        <rect width="64" x="416" y="148" height="24" />
        <line x2="480" y1="160" y2="160" x1="416" />
        <rect width="64" x="416" y="196" height="24" />
        <line x2="480" y1="208" y2="208" x1="416" />
        <rect width="64" x="416" y="244" height="24" />
        <line x2="480" y1="256" y2="256" x1="416" />
        <rect width="64" x="416" y="292" height="24" />
        <line x2="480" y1="304" y2="304" x1="416" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <rect width="352" x="64" y="-512" height="904" />
    </graph>
</symbol>
