<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Registers">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-15T6:54:19</timestamp>
    <pin polarity="Input" x="0" y="-448" name="CLR" />
    <pin polarity="Input" x="0" y="-336" name="DebugMode" />
    <pin polarity="Input" x="0" y="-272" name="AddressMode" />
    <pin polarity="Input" x="0" y="-192" name="EN_IR" />
    <pin polarity="Input" x="0" y="-144" name="EN_DR" />
    <pin polarity="Input" x="0" y="-48" name="EN_D_Memory" />
    <pin polarity="Input" x="0" y="-384" name="DataMode" />
    <pin polarity="Input" x="0" y="48" name="Din(3:0)" />
    <pin polarity="Input" x="0" y="96" name="C_WriteFinal" />
    <pin polarity="Input" x="0" y="144" name="C_WriteOne" />
    <pin polarity="Input" x="0" y="192" name="C_Shift" />
    <pin polarity="Input" x="0" y="-96" name="EN_I_Memory" />
    <pin polarity="Output" x="480" y="-448" name="Address(7:0)" />
    <pin polarity="Output" x="480" y="-400" name="Instruction(7:0)" />
    <pin polarity="Output" x="480" y="-352" name="Data(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin DebugMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin AddressMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin EN_IR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin EN_DR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin EN_D_Memory" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin DataMode" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="48" type="pin Din(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin C_WriteFinal" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="144" type="pin C_WriteOne" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="192" type="pin C_Shift" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin EN_I_Memory" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-448" type="pin Address(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-400" type="pin Instruction(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin Data(7:0)" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <rect width="352" x="64" y="-512" height="760" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <rect width="64" x="0" y="36" height="24" />
        <line x2="0" y1="48" y2="48" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="144" y2="144" x1="64" />
        <line x2="0" y1="192" y2="192" x1="64" />
        <rect width="64" x="416" y="-460" height="24" />
        <line x2="480" y1="-448" y2="-448" x1="416" />
        <rect width="64" x="416" y="-412" height="24" />
        <line x2="480" y1="-400" y2="-400" x1="416" />
        <rect width="64" x="416" y="-364" height="24" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
    </graph>
</symbol>
