xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment6/lab6_experiment7_graycode.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment6/lab6_experiment7_graycode.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment6/lab6_experiment7_graycode.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment6/lab6_experiment7_graycode.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6_experiment7_graycode.ucf -p xc3s100e-cp132-4 lab6_experiment7_graycode.ngc lab6_experiment7_graycode.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab6_experiment7_graycode_map.ncd lab6_experiment7_graycode.ngd lab6_experiment7_graycode.pcf 
par -w -intstyle ise -ol high -t 1 lab6_experiment7_graycode_map.ncd lab6_experiment7_graycode.ncd lab6_experiment7_graycode.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab6_experiment7_graycode.twx lab6_experiment7_graycode.ncd -o lab6_experiment7_graycode.twr lab6_experiment7_graycode.pcf -ucf lab6_experiment7_graycode.ucf 
bitgen -intstyle ise -f lab6_experiment7_graycode.ut lab6_experiment7_graycode.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment6/lab6_experiment7_graycode.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment6/lab6_experiment7_graycode.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6_experiment7_graycode.ucf -p xc3s100e-cp132-4 lab6_experiment7_graycode.ngc lab6_experiment7_graycode.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6_experiment7_graycode.ucf -p xc3s100e-cp132-4 lab6_experiment7_graycode.ngc lab6_experiment7_graycode.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab6_experiment7_graycode_map.ncd lab6_experiment7_graycode.ngd lab6_experiment7_graycode.pcf 
par -w -intstyle ise -ol high -t 1 lab6_experiment7_graycode_map.ncd lab6_experiment7_graycode.ncd lab6_experiment7_graycode.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab6_experiment7_graycode.twx lab6_experiment7_graycode.ncd -o lab6_experiment7_graycode.twr lab6_experiment7_graycode.pcf -ucf lab6_experiment7_graycode.ucf 
bitgen -intstyle ise -f lab6_experiment7_graycode.ut lab6_experiment7_graycode.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment6/lab6_experiment7_graycode.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment6/lab6_experiment7_graycode.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6_experiment7_graycode.ucf -p xc3s100e-cp132-4 lab6_experiment7_graycode.ngc lab6_experiment7_graycode.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab6_experiment7_graycode_map.ncd lab6_experiment7_graycode.ngd lab6_experiment7_graycode.pcf 
par -w -intstyle ise -ol high -t 1 lab6_experiment7_graycode_map.ncd lab6_experiment7_graycode.ncd lab6_experiment7_graycode.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab6_experiment7_graycode.twx lab6_experiment7_graycode.ncd -o lab6_experiment7_graycode.twr lab6_experiment7_graycode.pcf -ucf lab6_experiment7_graycode.ucf 
bitgen -intstyle ise -f lab6_experiment7_graycode.ut lab6_experiment7_graycode.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment6/lab6_experiment7_graycode.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment6/lab6_experiment7_graycode.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6_experiment7_graycode.ucf -p xc3s100e-cp132-4 lab6_experiment7_graycode.ngc lab6_experiment7_graycode.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab6_experiment7_graycode_map.ncd lab6_experiment7_graycode.ngd lab6_experiment7_graycode.pcf 
par -w -intstyle ise -ol high -t 1 lab6_experiment7_graycode_map.ncd lab6_experiment7_graycode.ncd lab6_experiment7_graycode.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab6_experiment7_graycode.twx lab6_experiment7_graycode.ncd -o lab6_experiment7_graycode.twr lab6_experiment7_graycode.pcf -ucf lab6_experiment7_graycode.ucf 
bitgen -intstyle ise -f lab6_experiment7_graycode.ut lab6_experiment7_graycode.ncd 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl lab6_experiment7_graycode_drc.vhf -w C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment6/lab6_experiment7_graycode.sch 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment6/lab6_experiment7_graycode.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment6/lab6_experiment7_graycode.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment6/lab6_experiment7_graycode.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment6/lab6_experiment7_graycode.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6_experiment7_graycode.ucf -p xc3s100e-cp132-4 lab6_experiment7_graycode.ngc lab6_experiment7_graycode.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab6_experiment7_graycode_map.ncd lab6_experiment7_graycode.ngd lab6_experiment7_graycode.pcf 
par -w -intstyle ise -ol high -t 1 lab6_experiment7_graycode_map.ncd lab6_experiment7_graycode.ncd lab6_experiment7_graycode.pcf 
bitgen -intstyle ise -f lab6_experiment7_graycode.ut lab6_experiment7_graycode.ncd 
