vhdl work "C:\Users\James\Documents\Xlink_projects\lab6_projects\swag\SSD_1dig.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab6_projects\swag\sel_strobeB.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab6_projects\swag\mux4SSD.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab6_projects\swag\DCM_50M.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab6_projects\swag\bin2BCD3en.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab6_projects\lab6_experiment6\lab6_experimen3.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab6_projects\lab6_experiment6\lab7_A3.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab6_projects\lab6_experiment6\lab7_A2.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab6_projects\lab6_experiment6\lab7_A1.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab6_projects\lab6_experiment6\lab7_A0.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab6_projects\lab6_experiment6\lab6_experiment7_graycode.vhf"
