//! **************************************************************************
// Written by: Map P.20131013 on Tue Feb 27 11:14:44 2018
//! **************************************************************************

SCHEMATIC START;
COMP "hexA<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "hexA<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "hexA<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "hexA<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "hexB<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "hexB<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "hexB<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "hexB<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "anO<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "anO<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "anO<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "anO<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "sseg<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "sel<0>" LOCATE = SITE "C11" LEVEL 1;
COMP "sel<1>" LOCATE = SITE "G12" LEVEL 1;
SCHEMATIC END;

