#Data input
NET "D" LOC ="P11";

#Clock
NET "CLKin" LOC ="G12";
NET "Clock" LOC ="B8"; #System clock for BCD to Binary module
NET "CLKin" CLOCK_DEDICATED_ROUTE = FALSE;

#En
NET "En" LOC ="E2";

#Outputs BCD

#Anodes 0 -3

NET "anO[3]" LOC = K14;

NET "anO[2]" LOC = M13;
NET "anO[1]" LOC = J12; #First anode 
NET "anO[0]" LOC = F12; #SEcond anode on board



NET "sseg[7]" LOC = N13; # decimal point dont need 

NET "sseg[0]" LOC = M12; #CG
NET "sseg[1]" LOC = L13; #CF
NET "sseg[2]" LOC = P12; #CE
NET "sseg[3]" LOC = N11; #CD
NET "sseg[4]" LOC = N14; #CC
NET "sseg[5]" LOC = H12; #CB
NET "sseg[6]" LOC = L14; #CA



