<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_10" />
        <signal name="XLXN_11" />
        <signal name="XLXN_12" />
        <signal name="XLXN_13" />
        <signal name="XLXN_14" />
        <signal name="Q0" />
        <signal name="Q2" />
        <signal name="Q1" />
        <signal name="Q3" />
        <signal name="XLXN_31" />
        <signal name="Din(7:4)" />
        <signal name="Clock" />
        <signal name="XLXN_34" />
        <signal name="ClockOut" />
        <port polarity="Output" name="Q0" />
        <port polarity="Output" name="Q2" />
        <port polarity="Output" name="Q1" />
        <port polarity="Output" name="Q3" />
        <port polarity="Input" name="Clock" />
        <port polarity="Output" name="ClockOut" />
        <blockdef name="cb4cled">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-704" height="640" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="320" y1="-448" y2="-448" x1="384" />
            <line x2="320" y1="-512" y2="-512" x1="384" />
            <line x2="320" y1="-576" y2="-576" x1="384" />
            <line x2="320" y1="-640" y2="-640" x1="384" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-512" y2="-512" x1="0" />
            <line x2="64" y1="-576" y2="-576" x1="0" />
            <line x2="64" y1="-640" y2="-640" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
        </blockdef>
        <blockdef name="pullup">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-108" y2="-128" x1="64" />
            <line x2="64" y1="-104" y2="-108" x1="80" />
            <line x2="80" y1="-88" y2="-104" x1="48" />
            <line x2="48" y1="-72" y2="-88" x1="80" />
            <line x2="80" y1="-56" y2="-72" x1="48" />
            <line x2="48" y1="-48" y2="-56" x1="64" />
            <line x2="64" y1="-32" y2="-48" x1="64" />
            <line x2="64" y1="-56" y2="-48" x1="48" />
            <line x2="48" y1="-72" y2="-56" x1="80" />
            <line x2="80" y1="-88" y2="-72" x1="48" />
            <line x2="48" y1="-104" y2="-88" x1="80" />
            <line x2="80" y1="-108" y2="-104" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-128" y2="-128" x1="96" />
        </blockdef>
        <blockdef name="pulldown">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-160" y2="-128" x1="64" />
            <line x2="60" y1="0" y2="0" x1="68" />
            <line x2="52" y1="-16" y2="-16" x1="76" />
            <line x2="40" y1="-32" y2="-32" x1="88" />
            <line x2="64" y1="-108" y2="-128" x1="64" />
            <line x2="64" y1="-104" y2="-108" x1="80" />
            <line x2="80" y1="-88" y2="-104" x1="48" />
            <line x2="48" y1="-72" y2="-88" x1="80" />
            <line x2="80" y1="-56" y2="-72" x1="48" />
            <line x2="48" y1="-48" y2="-56" x1="64" />
            <line x2="64" y1="-32" y2="-48" x1="64" />
        </blockdef>
        <blockdef name="DCM_50M">
            <timestamp>2018-4-3T15:32:18</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <block symbolname="cb4cled" name="XLXI_1">
            <blockpin signalname="ClockOut" name="C" />
            <blockpin name="CE" />
            <blockpin name="CLR" />
            <blockpin signalname="XLXN_10" name="D0" />
            <blockpin signalname="XLXN_11" name="D1" />
            <blockpin signalname="XLXN_12" name="D2" />
            <blockpin signalname="XLXN_13" name="D3" />
            <blockpin signalname="XLXN_31" name="L" />
            <blockpin signalname="XLXN_14" name="UP" />
            <blockpin name="CEO" />
            <blockpin signalname="Q0" name="Q0" />
            <blockpin signalname="Q1" name="Q1" />
            <blockpin signalname="Q2" name="Q2" />
            <blockpin signalname="Q3" name="Q3" />
            <blockpin name="TC" />
        </block>
        <block symbolname="pullup" name="XLXI_7">
            <blockpin signalname="XLXN_14" name="O" />
        </block>
        <block symbolname="pullup" name="XLXI_8">
            <blockpin signalname="XLXN_13" name="O" />
        </block>
        <block symbolname="pullup" name="XLXI_9">
            <blockpin signalname="XLXN_12" name="O" />
        </block>
        <block symbolname="pullup" name="XLXI_10">
            <blockpin signalname="XLXN_11" name="O" />
        </block>
        <block symbolname="pulldown" name="XLXI_11">
            <blockpin signalname="XLXN_10" name="O" />
        </block>
        <block symbolname="pulldown" name="XLXI_9(3:0)">
            <blockpin signalname="Din(7:4)" name="O" />
        </block>
        <block symbolname="DCM_50M" name="XLXI_20">
            <blockpin signalname="Clock" name="CLK" />
            <blockpin signalname="XLXN_34" name="RST" />
            <blockpin name="CLK1M" />
            <blockpin name="CLK10k" />
            <blockpin name="CLK1k" />
            <blockpin signalname="ClockOut" name="CLK1" />
        </block>
        <block symbolname="pulldown" name="XLXI_21">
            <blockpin signalname="XLXN_34" name="O" />
        </block>
        <block symbolname="pullup" name="XLXI_22">
            <blockpin name="O" />
        </block>
        <block symbolname="and2" name="XLXI_23">
            <blockpin signalname="Q1" name="I0" />
            <blockpin signalname="Q3" name="I1" />
            <blockpin signalname="XLXN_31" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="304" y="736" name="XLXI_7" orien="R0" />
        <instance x="480" y="736" name="XLXI_8" orien="R0" />
        <instance x="640" y="736" name="XLXI_9" orien="R0" />
        <instance x="816" y="736" name="XLXI_10" orien="R0" />
        <instance x="1232" y="1696" name="XLXI_1" orien="R0" />
        <instance x="624" y="1888" name="XLXI_11" orien="R0" />
        <branch name="XLXN_10">
            <wire x2="1232" y1="1056" y2="1056" x1="688" />
            <wire x2="688" y1="1056" y2="1728" x1="688" />
        </branch>
        <branch name="XLXN_11">
            <wire x2="880" y1="736" y2="1120" x1="880" />
            <wire x2="1232" y1="1120" y2="1120" x1="880" />
        </branch>
        <branch name="XLXN_12">
            <wire x2="704" y1="736" y2="1184" x1="704" />
            <wire x2="1232" y1="1184" y2="1184" x1="704" />
        </branch>
        <branch name="XLXN_13">
            <wire x2="544" y1="736" y2="1248" x1="544" />
            <wire x2="1232" y1="1248" y2="1248" x1="544" />
        </branch>
        <branch name="XLXN_14">
            <wire x2="368" y1="736" y2="1376" x1="368" />
            <wire x2="1232" y1="1376" y2="1376" x1="368" />
        </branch>
        <branch name="Q0">
            <wire x2="1632" y1="1056" y2="1056" x1="1616" />
            <wire x2="2304" y1="1056" y2="1056" x1="1632" />
        </branch>
        <branch name="Q2">
            <wire x2="1632" y1="1184" y2="1184" x1="1616" />
            <wire x2="2304" y1="1184" y2="1184" x1="1632" />
        </branch>
        <iomarker fontsize="28" x="2304" y="1056" name="Q0" orien="R0" />
        <iomarker fontsize="28" x="2304" y="1120" name="Q1" orien="R0" />
        <iomarker fontsize="28" x="2304" y="1184" name="Q2" orien="R0" />
        <iomarker fontsize="28" x="2304" y="1248" name="Q3" orien="R0" />
        <branch name="Q1">
            <wire x2="1888" y1="1120" y2="1120" x1="1616" />
            <wire x2="2304" y1="1120" y2="1120" x1="1888" />
            <wire x2="1888" y1="1120" y2="1792" x1="1888" />
            <wire x2="1888" y1="1792" y2="1792" x1="1856" />
        </branch>
        <branch name="Q3">
            <wire x2="2064" y1="1248" y2="1248" x1="1616" />
            <wire x2="2304" y1="1248" y2="1248" x1="2064" />
            <wire x2="2064" y1="1248" y2="1856" x1="2064" />
            <wire x2="2064" y1="1856" y2="1856" x1="1856" />
        </branch>
        <branch name="XLXN_31">
            <wire x2="1232" y1="1440" y2="1440" x1="1184" />
            <wire x2="1184" y1="1440" y2="1824" x1="1184" />
            <wire x2="1600" y1="1824" y2="1824" x1="1184" />
        </branch>
        <instance x="2912" y="1008" name="XLXI_9(3:0)" orien="R0" />
        <branch name="Din(7:4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3023" y="832" type="branch" />
            <wire x2="2976" y1="832" y2="848" x1="2976" />
            <wire x2="3023" y1="832" y2="832" x1="2976" />
            <wire x2="3024" y1="832" y2="832" x1="3023" />
            <wire x2="3104" y1="832" y2="832" x1="3024" />
        </branch>
        <instance x="128" y="1744" name="XLXI_20" orien="R0">
        </instance>
        <branch name="Clock">
            <wire x2="128" y1="1520" y2="1520" x1="96" />
        </branch>
        <iomarker fontsize="28" x="96" y="1520" name="Clock" orien="R180" />
        <branch name="XLXN_34">
            <wire x2="128" y1="1712" y2="1744" x1="128" />
        </branch>
        <instance x="64" y="1904" name="XLXI_21" orien="R0" />
        <instance x="48" y="1280" name="XLXI_22" orien="R0" />
        <branch name="ClockOut">
            <wire x2="560" y1="1712" y2="1712" x1="512" />
            <wire x2="864" y1="1712" y2="1712" x1="560" />
            <wire x2="560" y1="1712" y2="1952" x1="560" />
            <wire x2="640" y1="1952" y2="1952" x1="560" />
            <wire x2="864" y1="1568" y2="1712" x1="864" />
            <wire x2="1232" y1="1568" y2="1568" x1="864" />
        </branch>
        <iomarker fontsize="28" x="640" y="1952" name="ClockOut" orien="R0" />
        <instance x="1856" y="1728" name="XLXI_23" orien="R180" />
    </sheet>
</drawing>