

# User Constrains

#4 - bit Binary Input - A
#LHS
NET "Din[7]" LOC = N3;
NET "Din[6]" LOC = E2;
NET "Din[5]" LOC = F3;
NET "Din[4]" LOC = G3;
#RHS
NET "Din[3]" LOC =  B4;
NET "Din[2]" LOC = K3;
NET "Din[1]" LOC =  L3;
NET "Din[0]" LOC = P11;





#Select strobe (pushdown button)

NET "En" LOC = G12;
#NET "sel[0]" LOC = C11;
#NET "sel[1]" LOC = G12;


#Anodes 0 -3

NET "anO[3]" LOC = K14;

NET "anO[2]" LOC = M13;
NET "anO[1]" LOC = J12; #First anode 
NET "anO[0]" LOC = F12; #SEcond anode on board


#Hex -binary output

#Plan ahead Cathode output


NET "sseg[7]" LOC = N13; # decimal point dont need 

NET "sseg[0]" LOC = M12; #CG
NET "sseg[1]" LOC = L13; #CF
NET "sseg[2]" LOC = P12; #CE
NET "sseg[3]" LOC = N11; #CD
NET "sseg[4]" LOC = N14; #CC
NET "sseg[5]" LOC = H12; #CB
NET "sseg[6]" LOC = L14; #CA




#Test

NET "Clock" LOC =B8 ; #CLOCK
# B8 and M6
