xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab8_projects/lab8_experiment5/lab8_experiment5.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab8_projects/lab8_experiment5/lab8_experiment5.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab8_projects/lab8_experiment5/lab8_experiment5.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab8_projects/lab8_experiment5/lab8_experiment5.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab8_projects/lab8_experiment5/lab8_experiment5.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab8_projects/lab8_experiment5/lab8_experiment5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab8_experiment5.ucf -p xc3s100e-cp132-4 lab8_experiment5.ngc lab8_experiment5.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab8_experiment5_map.ncd lab8_experiment5.ngd lab8_experiment5.pcf 
par -w -intstyle ise -ol high -t 1 lab8_experiment5_map.ncd lab8_experiment5.ncd lab8_experiment5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab8_experiment5.twx lab8_experiment5.ncd -o lab8_experiment5.twr lab8_experiment5.pcf -ucf lab8_experiment5.ucf 
bitgen -intstyle ise -f lab8_experiment5.ut lab8_experiment5.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab8_projects/lab8_experiment5/lab8_experiment5.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab8_projects/lab8_experiment5/lab8_experiment5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab8_experiment5.ucf -p xc3s100e-cp132-4 lab8_experiment5.ngc lab8_experiment5.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab8_experiment5_map.ncd lab8_experiment5.ngd lab8_experiment5.pcf 
par -w -intstyle ise -ol high -t 1 lab8_experiment5_map.ncd lab8_experiment5.ncd lab8_experiment5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab8_experiment5.twx lab8_experiment5.ncd -o lab8_experiment5.twr lab8_experiment5.pcf -ucf lab8_experiment5.ucf 
bitgen -intstyle ise -f lab8_experiment5.ut lab8_experiment5.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab8_projects/lab8_experiment5/lab8_experiment5.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab8_projects/lab8_experiment5/lab8_experiment5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab8_experiment5.ucf -p xc3s100e-cp132-4 lab8_experiment5.ngc lab8_experiment5.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab8_experiment5_map.ncd lab8_experiment5.ngd lab8_experiment5.pcf 
par -w -intstyle ise -ol high -t 1 lab8_experiment5_map.ncd lab8_experiment5.ncd lab8_experiment5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab8_experiment5.twx lab8_experiment5.ncd -o lab8_experiment5.twr lab8_experiment5.pcf -ucf lab8_experiment5.ucf 
bitgen -intstyle ise -f lab8_experiment5.ut lab8_experiment5.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab8_projects/lab8_experiment5/lab8_experiment5.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab8_projects/lab8_experiment5/lab8_experiment5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab8_experiment5.ucf -p xc3s100e-cp132-4 lab8_experiment5.ngc lab8_experiment5.ngd  
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab8_projects/lab8_experiment5/lab8_experiment5.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab8_projects/lab8_experiment5/lab8_experiment5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab8_experiment5.ucf -p xc3s100e-cp132-4 lab8_experiment5.ngc lab8_experiment5.ngd  
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab8_projects/lab8_experiment5/lab8_experiment5.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab8_projects/lab8_experiment5/lab8_experiment5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab8_experiment5.ucf -p xc3s100e-cp132-4 lab8_experiment5.ngc lab8_experiment5.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab8_experiment5_map.ncd lab8_experiment5.ngd lab8_experiment5.pcf 
par -w -intstyle ise -ol high -t 1 lab8_experiment5_map.ncd lab8_experiment5.ncd lab8_experiment5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab8_experiment5.twx lab8_experiment5.ncd -o lab8_experiment5.twr lab8_experiment5.pcf -ucf lab8_experiment5.ucf 
bitgen -intstyle ise -f lab8_experiment5.ut lab8_experiment5.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab8_projects/lab8_experiment5/lab8_experiment5.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab8_projects/lab8_experiment5/lab8_experiment5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab8_experiment5.ucf -p xc3s100e-cp132-4 lab8_experiment5.ngc lab8_experiment5.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab8_experiment5_map.ncd lab8_experiment5.ngd lab8_experiment5.pcf 
par -w -intstyle ise -ol high -t 1 lab8_experiment5_map.ncd lab8_experiment5.ncd lab8_experiment5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab8_experiment5.twx lab8_experiment5.ncd -o lab8_experiment5.twr lab8_experiment5.pcf -ucf lab8_experiment5.ucf 
bitgen -intstyle ise -f lab8_experiment5.ut lab8_experiment5.ncd 
