//! **************************************************************************
// Written by: Map P.20131013 on Thu Mar 29 11:40:30 2018
//! **************************************************************************

SCHEMATIC START;
COMP "DCLK" LOCATE = SITE "G1" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "sseg<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "anO<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anO<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anO<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "anO<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "CLKInput" LOCATE = SITE "B8" LEVEL 1;
NET "CLKInput_BUFGP/IBUFG" BEL "CLKInput_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

