xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment5/lab6_experiment5_4_MUX.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment5/lab6_experiment5_4_MUX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6_experiment5_4_MUX.ucf -p xc3s100e-cp132-4 lab6_experiment5_4_MUX.ngc lab6_experiment5_4_MUX.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab6_experiment5_4_MUX_map.ncd lab6_experiment5_4_MUX.ngd lab6_experiment5_4_MUX.pcf 
par -w -intstyle ise -ol high -t 1 lab6_experiment5_4_MUX_map.ncd lab6_experiment5_4_MUX.ncd lab6_experiment5_4_MUX.pcf 
bitgen -intstyle ise -f lab6_experiment5_4_MUX.ut lab6_experiment5_4_MUX.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment5/lab6_experiment5_4_MUX.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment5/lab6_experiment5_4_MUX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6_experiment5_4_MUX.ucf -p xc3s100e-cp132-4 lab6_experiment5_4_MUX.ngc lab6_experiment5_4_MUX.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab6_experiment5_4_MUX_map.ncd lab6_experiment5_4_MUX.ngd lab6_experiment5_4_MUX.pcf 
par -w -intstyle ise -ol high -t 1 lab6_experiment5_4_MUX_map.ncd lab6_experiment5_4_MUX.ncd lab6_experiment5_4_MUX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab6_experiment5_4_MUX.twx lab6_experiment5_4_MUX.ncd -o lab6_experiment5_4_MUX.twr lab6_experiment5_4_MUX.pcf -ucf lab6_experiment5_4_MUX.ucf 
bitgen -intstyle ise -f lab6_experiment5_4_MUX.ut lab6_experiment5_4_MUX.ncd 
xst -intstyle ise -ifn "C:/Users/James/Desktop/Github/School/Phys301/lab6_projects/lab6_experiment5/lab6_experiment5_4_MUX.xst" -ofn "C:/Users/James/Desktop/Github/School/Phys301/lab6_projects/lab6_experiment5/lab6_experiment5_4_MUX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6_experiment5_4_MUX.ucf -p xc3s100e-cp132-4 lab6_experiment5_4_MUX.ngc lab6_experiment5_4_MUX.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab6_experiment5_4_MUX_map.ncd lab6_experiment5_4_MUX.ngd lab6_experiment5_4_MUX.pcf 
par -w -intstyle ise -ol high -t 1 lab6_experiment5_4_MUX_map.ncd lab6_experiment5_4_MUX.ncd lab6_experiment5_4_MUX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab6_experiment5_4_MUX.twx lab6_experiment5_4_MUX.ncd -o lab6_experiment5_4_MUX.twr lab6_experiment5_4_MUX.pcf -ucf lab6_experiment5_4_MUX.ucf 
bitgen -intstyle ise -f lab6_experiment5_4_MUX.ut lab6_experiment5_4_MUX.ncd 
