xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab4_experiment4.ucf -p xc3s100e-cp132-4 lab4_experiment4.ngc lab4_experiment4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab4_experiment4_map.ncd lab4_experiment4.ngd lab4_experiment4.pcf 
par -w -intstyle ise -ol high -t 1 lab4_experiment4_map.ncd lab4_experiment4.ncd lab4_experiment4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab4_experiment4.twx lab4_experiment4.ncd -o lab4_experiment4.twr lab4_experiment4.pcf -ucf lab4_experiment4.ucf 
bitgen -intstyle ise -f lab4_experiment4.ut lab4_experiment4.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab4_experiment4.ucf -p xc3s100e-cp132-4 lab4_experiment4.ngc lab4_experiment4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab4_experiment4_map.ncd lab4_experiment4.ngd lab4_experiment4.pcf 
par -w -intstyle ise -ol high -t 1 lab4_experiment4_map.ncd lab4_experiment4.ncd lab4_experiment4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab4_experiment4.twx lab4_experiment4.ncd -o lab4_experiment4.twr lab4_experiment4.pcf -ucf lab4_experiment4.ucf 
bitgen -intstyle ise -f lab4_experiment4.ut lab4_experiment4.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab4_experiment4.ucf -p xc3s100e-cp132-4 lab4_experiment4.ngc lab4_experiment4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab4_experiment4_map.ncd lab4_experiment4.ngd lab4_experiment4.pcf 
par -w -intstyle ise -ol high -t 1 lab4_experiment4_map.ncd lab4_experiment4.ncd lab4_experiment4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab4_experiment4.twx lab4_experiment4.ncd -o lab4_experiment4.twr lab4_experiment4.pcf -ucf lab4_experiment4.ucf 
bitgen -intstyle ise -f lab4_experiment4.ut lab4_experiment4.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab4_experiment4.ucf -p xc3s100e-cp132-4 lab4_experiment4.ngc lab4_experiment4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab4_experiment4_map.ncd lab4_experiment4.ngd lab4_experiment4.pcf 
par -w -intstyle ise -ol high -t 1 lab4_experiment4_map.ncd lab4_experiment4.ncd lab4_experiment4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab4_experiment4.twx lab4_experiment4.ncd -o lab4_experiment4.twr lab4_experiment4.pcf -ucf lab4_experiment4.ucf 
bitgen -intstyle ise -f lab4_experiment4.ut lab4_experiment4.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab4_experiment4.ucf -p xc3s100e-cp132-4 lab4_experiment4.ngc lab4_experiment4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab4_experiment4_map.ncd lab4_experiment4.ngd lab4_experiment4.pcf 
par -w -intstyle ise -ol high -t 1 lab4_experiment4_map.ncd lab4_experiment4.ncd lab4_experiment4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab4_experiment4.twx lab4_experiment4.ncd -o lab4_experiment4.twr lab4_experiment4.pcf -ucf lab4_experiment4.ucf 
bitgen -intstyle ise -f lab4_experiment4.ut lab4_experiment4.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab4_experiment4.ucf -p xc3s100e-cp132-4 lab4_experiment4.ngc lab4_experiment4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab4_experiment4_map.ncd lab4_experiment4.ngd lab4_experiment4.pcf 
par -w -intstyle ise -ol high -t 1 lab4_experiment4_map.ncd lab4_experiment4.ncd lab4_experiment4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab4_experiment4.twx lab4_experiment4.ncd -o lab4_experiment4.twr lab4_experiment4.pcf -ucf lab4_experiment4.ucf 
bitgen -intstyle ise -f lab4_experiment4.ut lab4_experiment4.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab4_experiment4.ucf -p xc3s100e-cp132-4 lab4_experiment4.ngc lab4_experiment4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab4_experiment4_map.ncd lab4_experiment4.ngd lab4_experiment4.pcf 
par -w -intstyle ise -ol high -t 1 lab4_experiment4_map.ncd lab4_experiment4.ncd lab4_experiment4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab4_experiment4.twx lab4_experiment4.ncd -o lab4_experiment4.twr lab4_experiment4.pcf -ucf lab4_experiment4.ucf 
bitgen -intstyle ise -f lab4_experiment4.ut lab4_experiment4.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab4_experiment4.ucf -p xc3s100e-cp132-4 lab4_experiment4.ngc lab4_experiment4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab4_experiment4_map.ncd lab4_experiment4.ngd lab4_experiment4.pcf 
par -w -intstyle ise -ol high -t 1 lab4_experiment4_map.ncd lab4_experiment4.ncd lab4_experiment4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab4_experiment4.twx lab4_experiment4.ncd -o lab4_experiment4.twr lab4_experiment4.pcf -ucf lab4_experiment4.ucf 
bitgen -intstyle ise -f lab4_experiment4.ut lab4_experiment4.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab4_experiment4.ucf -p xc3s100e-cp132-4 lab4_experiment4.ngc lab4_experiment4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab4_experiment4_map.ncd lab4_experiment4.ngd lab4_experiment4.pcf 
par -w -intstyle ise -ol high -t 1 lab4_experiment4_map.ncd lab4_experiment4.ncd lab4_experiment4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab4_experiment4.twx lab4_experiment4.ncd -o lab4_experiment4.twr lab4_experiment4.pcf -ucf lab4_experiment4.ucf 
bitgen -intstyle ise -f lab4_experiment4.ut lab4_experiment4.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab4_experiment4.ucf -p xc3s100e-cp132-4 lab4_experiment4.ngc lab4_experiment4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab4_experiment4_map.ncd lab4_experiment4.ngd lab4_experiment4.pcf 
par -w -intstyle ise -ol high -t 1 lab4_experiment4_map.ncd lab4_experiment4.ncd lab4_experiment4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab4_experiment4.twx lab4_experiment4.ncd -o lab4_experiment4.twr lab4_experiment4.pcf -ucf lab4_experiment4.ucf 
bitgen -intstyle ise -f lab4_experiment4.ut lab4_experiment4.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab4_experiment4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab4_experiment4.ucf -p xc3s100e-cp132-4 lab4_experiment4.ngc lab4_experiment4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab4_experiment4_map.ncd lab4_experiment4.ngd lab4_experiment4.pcf 
par -w -intstyle ise -ol high -t 1 lab4_experiment4_map.ncd lab4_experiment4.ncd lab4_experiment4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab4_experiment4.twx lab4_experiment4.ncd -o lab4_experiment4.twr lab4_experiment4.pcf -ucf lab4_experiment4.ucf 
bitgen -intstyle ise -f lab4_experiment4.ut lab4_experiment4.ncd 
