select figure at 927 1979 8 -branches -sn=1
select figure at 2929 1625 8 -branches -sn=1
select figure at 628 1410 8 -branches -sn=1
select figure at 753 1126 8 -branches -sn=1
select figure at 1296 1525 8 -branches -sn=1
select figure at 304 831 8 -branches -sn=1
select figure at 501 569 8 -branches -sn=1
select figure at 2575 753 8 -branches -sn=1
select figure at 1865 825 8 -branches -sn=1
select figure at 1786 1384 8 -branches -sn=1
select figure at 1499 857 8 -branches -sn=1
select figure at 1472 1014 8 -branches -sn=1
select figure at 615 1178 8 -branches -sn=1
select figure at 2398 2087 8 -branches -sn=1
select figure at 2415 2107 8 -branches -sn=1
select figure at 749 1158 8 -branches -sn=1
select figure at 766 1191 8 -branches -sn=1
select figure at 1181 1560 8 -branches -sn=1
select figure at 428 1314 8 -branches -sn=1
select figure at 3216 1350 8 -branches -sn=1
select figure at 1289 930 8 -branches -sn=1
select figure at 997 1021 8 -branches -sn=1
select figure at 283 915 8 -branches -sn=1
select figure at 220 432 8 -branches -sn=1
select figure at 24 31 8 -branches -sn=1
select all in 24 31 3247 2371 -branches -enclosed -sn=1
