select figure at 1453 2395 8 -branches -sn=1
select figure at 923 2371 8 -branches -sn=1
select figure at 2407 2022 8 -branches -sn=1
select figure at 2442 923 8 -branches -sn=1
select figure at 2415 966 8 -branches -sn=1
select figure at 2407 950 8 -branches -sn=1
select figure at 2580 597 8 -branches -sn=1
select figure at 2377 641 8 -branches -sn=1
select figure at 2393 607 8 -branches -sn=1
select figure at 2869 1891 8 -branches -sn=1
select figure at 2238 645 8 -branches -sn=1
select figure at 2146 641 8 -branches -sn=1
select figure at 2487 612 8 -branches -sn=1
select figure at 2539 641 8 -branches -sn=1
select figure at 1328 1040 8 -branches -sn=1
select figure at 1845 1129 8 -branches -sn=1
select figure at 1164 716 8 -branches -sn=1
select figure at 24 49 8 -branches -sn=1
select all in 24 49 4071 3379 -branches -enclosed -sn=1
select figure at 1936 1001 8 -branches -sn=1
