xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab_final_keypad.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab_final_keypad.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab4_experiment4.ucf -p xc3s100e-cp132-4 lab_final_keypad.ngc lab_final_keypad.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab_final_keypad_map.ncd lab_final_keypad.ngd lab_final_keypad.pcf 
par -w -intstyle ise -ol high -t 1 lab_final_keypad_map.ncd lab_final_keypad.ncd lab_final_keypad.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab_final_keypad.twx lab_final_keypad.ncd -o lab_final_keypad.twr lab_final_keypad.pcf -ucf lab4_experiment4.ucf 
bitgen -intstyle ise -f lab_final_keypad.ut lab_final_keypad.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab_final_keypad.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab_final_keypad.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab4_experiment4.ucf -p xc3s100e-cp132-4 lab_final_keypad.ngc lab_final_keypad.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab_final_keypad_map.ncd lab_final_keypad.ngd lab_final_keypad.pcf 
par -w -intstyle ise -ol high -t 1 lab_final_keypad_map.ncd lab_final_keypad.ncd lab_final_keypad.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab_final_keypad.twx lab_final_keypad.ncd -o lab_final_keypad.twr lab_final_keypad.pcf -ucf lab4_experiment4.ucf 
bitgen -intstyle ise -f lab_final_keypad.ut lab_final_keypad.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab_final_keypad.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab_final_keypad.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab4_experiment4.ucf -p xc3s100e-cp132-4 lab_final_keypad.ngc lab_final_keypad.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab_final_keypad_map.ncd lab_final_keypad.ngd lab_final_keypad.pcf 
par -w -intstyle ise -ol high -t 1 lab_final_keypad_map.ncd lab_final_keypad.ncd lab_final_keypad.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab_final_keypad.twx lab_final_keypad.ncd -o lab_final_keypad.twr lab_final_keypad.pcf -ucf lab4_experiment4.ucf 
bitgen -intstyle ise -f lab_final_keypad.ut lab_final_keypad.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab_final_keypad.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab_final_keypad.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab4_experiment4.ucf -p xc3s100e-cp132-4 lab_final_keypad.ngc lab_final_keypad.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab_final_keypad_map.ncd lab_final_keypad.ngd lab_final_keypad.pcf 
par -w -intstyle ise -ol high -t 1 lab_final_keypad_map.ncd lab_final_keypad.ncd lab_final_keypad.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab_final_keypad.twx lab_final_keypad.ncd -o lab_final_keypad.twr lab_final_keypad.pcf -ucf lab4_experiment4.ucf 
bitgen -intstyle ise -f lab_final_keypad.ut lab_final_keypad.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab_final_keypad.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab_final_keypad.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab4_experiment4.ucf -p xc3s100e-cp132-4 lab_final_keypad.ngc lab_final_keypad.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab_final_keypad_map.ncd lab_final_keypad.ngd lab_final_keypad.pcf 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab_final_keypad.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab_final_keypad.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab4_experiment4.ucf -p xc3s100e-cp132-4 lab_final_keypad.ngc lab_final_keypad.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab_final_keypad_map.ncd lab_final_keypad.ngd lab_final_keypad.pcf 
par -w -intstyle ise -ol high -t 1 lab_final_keypad_map.ncd lab_final_keypad.ncd lab_final_keypad.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab_final_keypad.twx lab_final_keypad.ncd -o lab_final_keypad.twr lab_final_keypad.pcf -ucf lab4_experiment4.ucf 
bitgen -intstyle ise -f lab_final_keypad.ut lab_final_keypad.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab_final_keypad.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab_final_keypad.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab4_experiment4.ucf -p xc3s100e-cp132-4 lab_final_keypad.ngc lab_final_keypad.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab_final_keypad_map.ncd lab_final_keypad.ngd lab_final_keypad.pcf 
par -w -intstyle ise -ol high -t 1 lab_final_keypad_map.ncd lab_final_keypad.ncd lab_final_keypad.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab_final_keypad.twx lab_final_keypad.ncd -o lab_final_keypad.twr lab_final_keypad.pcf -ucf lab4_experiment4.ucf 
bitgen -intstyle ise -f lab_final_keypad.ut lab_final_keypad.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab_final_keypad.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab_final_keypad.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab4_experiment4.ucf -p xc3s100e-cp132-4 lab_final_keypad.ngc lab_final_keypad.ngd  
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab_final_keypad.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab_final_keypad.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab4_experiment4.ucf -p xc3s100e-cp132-4 lab_final_keypad.ngc lab_final_keypad.ngd  
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab_final_keypad.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab_final_keypad.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab4_experiment4.ucf -p xc3s100e-cp132-4 lab_final_keypad.ngc lab_final_keypad.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab_final_keypad_map.ncd lab_final_keypad.ngd lab_final_keypad.pcf 
par -w -intstyle ise -ol high -t 1 lab_final_keypad_map.ncd lab_final_keypad.ncd lab_final_keypad.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab_final_keypad.twx lab_final_keypad.ncd -o lab_final_keypad.twr lab_final_keypad.pcf -ucf lab4_experiment4.ucf 
bitgen -intstyle ise -f lab_final_keypad.ut lab_final_keypad.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab_final_keypad.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab6_experiment4/lab_final_keypad.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab4_experiment4.ucf -p xc3s100e-cp132-4 lab_final_keypad.ngc lab_final_keypad.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab_final_keypad_map.ncd lab_final_keypad.ngd lab_final_keypad.pcf 
par -w -intstyle ise -ol high -t 1 lab_final_keypad_map.ncd lab_final_keypad.ncd lab_final_keypad.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab_final_keypad.twx lab_final_keypad.ncd -o lab_final_keypad.twr lab_final_keypad.pcf -ucf lab4_experiment4.ucf 
