vhdl work "C:\Users\James\Documents\Xlink_projects\swag\DCM_50M.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab6_projects\lab6_experiment4\SSD_1dig.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab6_projects\lab6_experiment4\sel_strobeB.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab6_projects\lab6_experiment4\mux4SSD.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab6_projects\lab6_experiment4\bin2BCD3en.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\modules\sRAM32x8_generic.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab6_projects\lab6_experiment4\lab6_experimen3.vhf"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab6_projects\lab6_experiment4\DCM_100M.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab6_projects\lab6_experiment4\CRenc4bin.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab6_projects\lab6_experiment4\col_strobe.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab6_projects\lab6_experiment4\lab_final_keypad.vhf"
