Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc lab6_experimen3.ucf -p xc3s100e-cp132-4
lab6_experimen3.ngc lab6_experimen3.ngd

Reading NGO file
"C:/Users/James/Documents/Xlink_projects/lab6_projects/lab_experiment3/lab6_expe
rimen3.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab6_experimen3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 227780 kilobytes

Writing NGD file "lab6_experimen3.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "lab6_experimen3.bld"...
