xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab_experiment3/lab6_experimen3.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab_experiment3/lab6_experimen3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6_experimen3.ucf -p xc3s100e-cp132-4 lab6_experimen3.ngc lab6_experimen3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab6_experimen3_map.ncd lab6_experimen3.ngd lab6_experimen3.pcf 
par -w -intstyle ise -ol high -t 1 lab6_experimen3_map.ncd lab6_experimen3.ncd lab6_experimen3.pcf 
bitgen -intstyle ise -f lab6_experimen3.ut lab6_experimen3.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab_experiment3/lab6_experimen3.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab_experiment3/lab6_experimen3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6_experimen3.ucf -p xc3s100e-cp132-4 lab6_experimen3.ngc lab6_experimen3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab6_experimen3_map.ncd lab6_experimen3.ngd lab6_experimen3.pcf 
par -w -intstyle ise -ol high -t 1 lab6_experimen3_map.ncd lab6_experimen3.ncd lab6_experimen3.pcf 
bitgen -intstyle ise -f lab6_experimen3.ut lab6_experimen3.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab_experiment3/lab6_experimen3.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab_experiment3/lab6_experimen3.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab_experiment3/lab6_experimen3.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab_experiment3/lab6_experimen3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6_experimen3.ucf -p xc3s100e-cp132-4 lab6_experimen3.ngc lab6_experimen3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab6_experimen3_map.ncd lab6_experimen3.ngd lab6_experimen3.pcf 
par -w -intstyle ise -ol high -t 1 lab6_experimen3_map.ncd lab6_experimen3.ncd lab6_experimen3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab6_experimen3.twx lab6_experimen3.ncd -o lab6_experimen3.twr lab6_experimen3.pcf -ucf lab6_experimen3.ucf 
bitgen -intstyle ise -f lab6_experimen3.ut lab6_experimen3.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab_experiment3/lab6_experimen3.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab_experiment3/lab6_experimen3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6_experimen3.ucf -p xc3s100e-cp132-4 lab6_experimen3.ngc lab6_experimen3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab6_experimen3_map.ncd lab6_experimen3.ngd lab6_experimen3.pcf 
par -w -intstyle ise -ol high -t 1 lab6_experimen3_map.ncd lab6_experimen3.ncd lab6_experimen3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab6_experimen3.twx lab6_experimen3.ncd -o lab6_experimen3.twr lab6_experimen3.pcf -ucf lab6_experimen3.ucf 
bitgen -intstyle ise -f lab6_experimen3.ut lab6_experimen3.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab_experiment3/lab6_experimen3.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab_experiment3/lab6_experimen3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6_experimen3.ucf -p xc3s100e-cp132-4 lab6_experimen3.ngc lab6_experimen3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab6_experimen3_map.ncd lab6_experimen3.ngd lab6_experimen3.pcf 
par -w -intstyle ise -ol high -t 1 lab6_experimen3_map.ncd lab6_experimen3.ncd lab6_experimen3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab6_experimen3.twx lab6_experimen3.ncd -o lab6_experimen3.twr lab6_experimen3.pcf -ucf lab6_experimen3.ucf 
bitgen -intstyle ise -f lab6_experimen3.ut lab6_experimen3.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab_experiment3/lab6_experimen3.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab_experiment3/lab6_experimen3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6_experimen3.ucf -p xc3s100e-cp132-4 lab6_experimen3.ngc lab6_experimen3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab6_experimen3_map.ncd lab6_experimen3.ngd lab6_experimen3.pcf 
par -w -intstyle ise -ol high -t 1 lab6_experimen3_map.ncd lab6_experimen3.ncd lab6_experimen3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab6_experimen3.twx lab6_experimen3.ncd -o lab6_experimen3.twr lab6_experimen3.pcf -ucf lab6_experimen3.ucf 
bitgen -intstyle ise -f lab6_experimen3.ut lab6_experimen3.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab_experiment3/lab6_experimen3.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab_experiment3/lab6_experimen3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6_experimen3.ucf -p xc3s100e-cp132-4 lab6_experimen3.ngc lab6_experimen3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab6_experimen3_map.ncd lab6_experimen3.ngd lab6_experimen3.pcf 
par -w -intstyle ise -ol high -t 1 lab6_experimen3_map.ncd lab6_experimen3.ncd lab6_experimen3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab6_experimen3.twx lab6_experimen3.ncd -o lab6_experimen3.twr lab6_experimen3.pcf -ucf lab6_experimen3.ucf 
bitgen -intstyle ise -f lab6_experimen3.ut lab6_experimen3.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab_experiment3/lab6_experimen3.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab6_projects/lab_experiment3/lab6_experimen3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6_experimen3.ucf -p xc3s100e-cp132-4 lab6_experimen3.ngc lab6_experimen3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab6_experimen3_map.ncd lab6_experimen3.ngd lab6_experimen3.pcf 
par -w -intstyle ise -ol high -t 1 lab6_experimen3_map.ncd lab6_experimen3.ncd lab6_experimen3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab6_experimen3.twx lab6_experimen3.ncd -o lab6_experimen3.twr lab6_experimen3.pcf -ucf lab6_experimen3.ucf 
bitgen -intstyle ise -f lab6_experimen3.ut lab6_experimen3.ncd 
