xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment1/lab9_experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment1.ucf -p xc3s100e-cp132-4 lab9_experiment1.ngc lab9_experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment1_map.ncd lab9_experiment1.ngd lab9_experiment1.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment1_map.ncd lab9_experiment1.ncd lab9_experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment1.twx lab9_experiment1.ncd -o lab9_experiment1.twr lab9_experiment1.pcf -ucf lab9_experiment1.ucf 
bitgen -intstyle ise -f lab9_experiment1.ut lab9_experiment1.ncd 
