//! **************************************************************************
// Written by: Map P.20131013 on Tue Apr 03 11:12:51 2018
//! **************************************************************************

SCHEMATIC START;
COMP "Up" LOCATE = SITE "N4" LEVEL 1;
COMP "CLR" LOCATE = SITE "G12" LEVEL 1;
COMP "Load" LOCATE = SITE "P11" LEVEL 1;
COMP "ClockOut" LOCATE = SITE "G1" LEVEL 1;
COMP "Clock" LOCATE = SITE "B8" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "sseg<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "anO<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anO<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anO<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "anO<3>" LOCATE = SITE "K14" LEVEL 1;
NET "Clock_BUFGP/IBUFG" BEL "Clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

