xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab7_projects/lab7_exp1/lab7_exp1_NOR_RSFF.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab7_projects/lab7_exp1/lab7_exp1_NOR_RSFF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab7_exp1_NOR_RSFF.ucf -p xc3s100e-cp132-4 lab7_exp1_NOR_RSFF.ngc lab7_exp1_NOR_RSFF.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab7_exp1_NOR_RSFF_map.ncd lab7_exp1_NOR_RSFF.ngd lab7_exp1_NOR_RSFF.pcf 
par -w -intstyle ise -ol high -t 1 lab7_exp1_NOR_RSFF_map.ncd lab7_exp1_NOR_RSFF.ncd lab7_exp1_NOR_RSFF.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab7_exp1_NOR_RSFF.twx lab7_exp1_NOR_RSFF.ncd -o lab7_exp1_NOR_RSFF.twr lab7_exp1_NOR_RSFF.pcf -ucf lab7_exp1_NOR_RSFF.ucf 
bitgen -intstyle ise -f lab7_exp1_NOR_RSFF.ut lab7_exp1_NOR_RSFF.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab7_projects/lab7_exp1/lab7_exp1_NOR_RSFF.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab7_projects/lab7_exp1/lab7_exp1_NOR_RSFF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab7_exp1_NOR_RSFF.ucf -p xc3s100e-cp132-4 lab7_exp1_NOR_RSFF.ngc lab7_exp1_NOR_RSFF.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab7_exp1_NOR_RSFF_map.ncd lab7_exp1_NOR_RSFF.ngd lab7_exp1_NOR_RSFF.pcf 
par -w -intstyle ise -ol high -t 1 lab7_exp1_NOR_RSFF_map.ncd lab7_exp1_NOR_RSFF.ncd lab7_exp1_NOR_RSFF.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab7_exp1_NOR_RSFF.twx lab7_exp1_NOR_RSFF.ncd -o lab7_exp1_NOR_RSFF.twr lab7_exp1_NOR_RSFF.pcf -ucf lab7_exp1_NOR_RSFF.ucf 
bitgen -intstyle ise -f lab7_exp1_NOR_RSFF.ut lab7_exp1_NOR_RSFF.ncd 
