MODULE Lab7exp9
	SUBMODULE DCM_50M
		INSTANCE XLXI_13
	SUBMODULE mux4SSD
		INSTANCE XLXI_12
	SUBMODULE SSD_1dig
		INSTANCE XLXI_10
	SUBMODULE Eight_Bit_MUXv2
		INSTANCE XLXI_8
	SUBMODULE FourBitFFv2
		INSTANCE XLXI_31
	SUBMODULE FourBitFFv2
		INSTANCE XLXI_32
	SUBMODULE FourBitFFv2
		INSTANCE XLXI_33
	SUBMODULE FourBitFFv2
		INSTANCE XLXI_38
	SUBMODULE FourBitFFv2
		INSTANCE XLXI_39
	SUBMODULE FourBitFFv2
		INSTANCE XLXI_40
	SUBMODULE FourBitFFv2
		INSTANCE XLXI_41
	SUBMODULE FourBitFFv2
		INSTANCE XLXI_42
	SUBMODULE FourBitFFv2
		INSTANCE XLXI_44
	SUBMODULE FourBitFFv2
		INSTANCE XLXI_45
