MODULE lab_final_KEYPAD
	SUBMODULE DCM_50M
		INSTANCE XLXI_1
	SUBMODULE key4_dbnc
		INSTANCE XLXI_2
	SUBMODULE col_strobe
		INSTANCE XLXI_3
	SUBMODULE key_detect
		INSTANCE XLXI_4
	SUBMODULE oneshot
		INSTANCE XLXI_5
	SUBMODULE decoder16keyEn
		INSTANCE XLXI_6
	SUBMODULE sel_strobeB
		INSTANCE XLXI_7
	SUBMODULE shiftreg_hex2D
		INSTANCE XLXI_8
	SUBMODULE shiftreg_hex2D
		INSTANCE XLXI_9
	SUBMODULE mux4SSD
		INSTANCE XLXI_26
	SUBMODULE mux4SSD
		INSTANCE XLXI_27
	SUBMODULE SSD_1dig
		INSTANCE XLXI_22
	SUBMODULE sseg_mux4D
		INSTANCE XLXI_25
