Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc lab_final_KEYPAD.ucf -p
xc3s100e-cp132-4 lab_final_KEYPAD.ngc lab_final_KEYPAD.ngd

Reading NGO file
"C:/Users/James/Documents/Xlink_projects/lab_final/lab_testingModules/lab_final_
KEYPAD/lab_final_KEYPAD.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab_final_KEYPAD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "row[0]" LOC = C6;>
   [lab_final_KEYPAD.ucf(10)]: This constraint cannot be distributed from the
   design objects matching 'NET "row[0]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "row[0]" LOC = C6;> [lab_final_KEYPAD.ucf(10)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "row[1]" LOC = B6;>
   [lab_final_KEYPAD.ucf(11)]: This constraint cannot be distributed from the
   design objects matching 'NET "row[1]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "row[1]" LOC = B6;> [lab_final_KEYPAD.ucf(11)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "row[2]" LOC = C5;>
   [lab_final_KEYPAD.ucf(12)]: This constraint cannot be distributed from the
   design objects matching 'NET "row[2]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "row[2]" LOC = C5;> [lab_final_KEYPAD.ucf(12)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "row[3]" LOC = B7;>
   [lab_final_KEYPAD.ucf(13)]: This constraint cannot be distributed from the
   design objects matching 'NET "row[3]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "row[3]" LOC = B7;> [lab_final_KEYPAD.ucf(13)]' could not be found and
   so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 227796 kilobytes

Writing NGD file "lab_final_KEYPAD.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "lab_final_KEYPAD.bld"...
