vhdl work "../../modules/debounce.vhd"
vhdl work "../../modules/sseg_mux4D.vhd"
vhdl work "../../modules/SSD_1dig.vhd"
vhdl work "../../modules/shiftreg_hex2D.vhd"
vhdl work "../../modules/sel_strobeB.vhd"
vhdl work "../../modules/oneshot.vhd"
vhdl work "../../modules/mux4SSD.vhd"
vhdl work "../../modules/key_detect.vhd"
vhdl work "../../modules/key4_dbnc.vhd"
vhdl work "../../modules/decoder16keyEn.vhd"
vhdl work "../../modules/DCM_50M.vhd"
vhdl work "../../modules/col_strobe.vhd"
vhdl work "lab_final_KEYPAD.vhf"
