vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\modules\debounce.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\modules\sseg_mux4D.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\modules\SSD_1dig.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\modules\shiftreg_hex2D.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\modules\sel_strobeB.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\modules\oneshot.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\modules\mux4SSD.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\modules\key_detect.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\modules\key4_dbnc.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\modules\decoder16keyEn.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\modules\DCM_50M.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\modules\col_strobe.vhd"
vhdl work "C:\Users\James\Documents\Xlink_projects\lab_final\lab_testingModules\lab_final_KEYPAD\lab_final_KEYPAD.vhf"
