xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment2.ucf -p xc3s100e-cp132-4 lab9_experiment2.ngc lab9_experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment2_map.ncd lab9_experiment2.ngd lab9_experiment2.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment2_map.ncd lab9_experiment2.ncd lab9_experiment2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment2.twx lab9_experiment2.ncd -o lab9_experiment2.twr lab9_experiment2.pcf -ucf lab9_experiment2.ucf 
bitgen -intstyle ise -f lab9_experiment2.ut lab9_experiment2.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment2.ucf -p xc3s100e-cp132-4 lab9_experiment2.ngc lab9_experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment2_map.ncd lab9_experiment2.ngd lab9_experiment2.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment2_map.ncd lab9_experiment2.ncd lab9_experiment2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment2.twx lab9_experiment2.ncd -o lab9_experiment2.twr lab9_experiment2.pcf -ucf lab9_experiment2.ucf 
bitgen -intstyle ise -f lab9_experiment2.ut lab9_experiment2.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment2.ucf -p xc3s100e-cp132-4 lab9_experiment2.ngc lab9_experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment2_map.ncd lab9_experiment2.ngd lab9_experiment2.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment2_map.ncd lab9_experiment2.ncd lab9_experiment2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment2.twx lab9_experiment2.ncd -o lab9_experiment2.twr lab9_experiment2.pcf -ucf lab9_experiment2.ucf 
bitgen -intstyle ise -f lab9_experiment2.ut lab9_experiment2.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment2.ucf -p xc3s100e-cp132-4 lab9_experiment2.ngc lab9_experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment2_map.ncd lab9_experiment2.ngd lab9_experiment2.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment2_map.ncd lab9_experiment2.ncd lab9_experiment2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment2.twx lab9_experiment2.ncd -o lab9_experiment2.twr lab9_experiment2.pcf -ucf lab9_experiment2.ucf 
bitgen -intstyle ise -f lab9_experiment2.ut lab9_experiment2.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment2.ucf -p xc3s100e-cp132-4 lab9_experiment2.ngc lab9_experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment2_map.ncd lab9_experiment2.ngd lab9_experiment2.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment2_map.ncd lab9_experiment2.ncd lab9_experiment2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment2.twx lab9_experiment2.ncd -o lab9_experiment2.twr lab9_experiment2.pcf -ucf lab9_experiment2.ucf 
bitgen -intstyle ise -f lab9_experiment2.ut lab9_experiment2.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment2.ucf -p xc3s100e-cp132-4 lab9_experiment2.ngc lab9_experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment2_map.ncd lab9_experiment2.ngd lab9_experiment2.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment2_map.ncd lab9_experiment2.ncd lab9_experiment2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment2.twx lab9_experiment2.ncd -o lab9_experiment2.twr lab9_experiment2.pcf -ucf lab9_experiment2.ucf 
bitgen -intstyle ise -f lab9_experiment2.ut lab9_experiment2.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment2.ucf -p xc3s100e-cp132-4 lab9_experiment2.ngc lab9_experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment2_map.ncd lab9_experiment2.ngd lab9_experiment2.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment2_map.ncd lab9_experiment2.ncd lab9_experiment2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment2.twx lab9_experiment2.ncd -o lab9_experiment2.twr lab9_experiment2.pcf -ucf lab9_experiment2.ucf 
bitgen -intstyle ise -f lab9_experiment2.ut lab9_experiment2.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment2.ucf -p xc3s100e-cp132-4 lab9_experiment2.ngc lab9_experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment2_map.ncd lab9_experiment2.ngd lab9_experiment2.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment2_map.ncd lab9_experiment2.ncd lab9_experiment2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment2.twx lab9_experiment2.ncd -o lab9_experiment2.twr lab9_experiment2.pcf -ucf lab9_experiment2.ucf 
bitgen -intstyle ise -f lab9_experiment2.ut lab9_experiment2.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment2.ucf -p xc3s100e-cp132-4 lab9_experiment2.ngc lab9_experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment2_map.ncd lab9_experiment2.ngd lab9_experiment2.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment2_map.ncd lab9_experiment2.ncd lab9_experiment2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment2.twx lab9_experiment2.ncd -o lab9_experiment2.twr lab9_experiment2.pcf -ucf lab9_experiment2.ucf 
bitgen -intstyle ise -f lab9_experiment2.ut lab9_experiment2.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment2.ucf -p xc3s100e-cp132-4 lab9_experiment2.ngc lab9_experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment2_map.ncd lab9_experiment2.ngd lab9_experiment2.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment2_map.ncd lab9_experiment2.ncd lab9_experiment2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment2.twx lab9_experiment2.ncd -o lab9_experiment2.twr lab9_experiment2.pcf -ucf lab9_experiment2.ucf 
bitgen -intstyle ise -f lab9_experiment2.ut lab9_experiment2.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment2.ucf -p xc3s100e-cp132-4 lab9_experiment2.ngc lab9_experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment2_map.ncd lab9_experiment2.ngd lab9_experiment2.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment2_map.ncd lab9_experiment2.ncd lab9_experiment2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment2.twx lab9_experiment2.ncd -o lab9_experiment2.twr lab9_experiment2.pcf -ucf lab9_experiment2.ucf 
bitgen -intstyle ise -f lab9_experiment2.ut lab9_experiment2.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment2.ucf -p xc3s100e-cp132-4 lab9_experiment2.ngc lab9_experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment2_map.ncd lab9_experiment2.ngd lab9_experiment2.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment2_map.ncd lab9_experiment2.ncd lab9_experiment2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment2.twx lab9_experiment2.ncd -o lab9_experiment2.twr lab9_experiment2.pcf -ucf lab9_experiment2.ucf 
bitgen -intstyle ise -f lab9_experiment2.ut lab9_experiment2.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment2.ucf -p xc3s100e-cp132-4 lab9_experiment2.ngc lab9_experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment2_map.ncd lab9_experiment2.ngd lab9_experiment2.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment2_map.ncd lab9_experiment2.ncd lab9_experiment2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment2.twx lab9_experiment2.ncd -o lab9_experiment2.twr lab9_experiment2.pcf -ucf lab9_experiment2.ucf 
bitgen -intstyle ise -f lab9_experiment2.ut lab9_experiment2.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment2.ucf -p xc3s100e-cp132-4 lab9_experiment2.ngc lab9_experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment2_map.ncd lab9_experiment2.ngd lab9_experiment2.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment2_map.ncd lab9_experiment2.ncd lab9_experiment2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment2.twx lab9_experiment2.ncd -o lab9_experiment2.twr lab9_experiment2.pcf -ucf lab9_experiment2.ucf 
bitgen -intstyle ise -f lab9_experiment2.ut lab9_experiment2.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment2.ucf -p xc3s100e-cp132-4 lab9_experiment2.ngc lab9_experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment2_map.ncd lab9_experiment2.ngd lab9_experiment2.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment2_map.ncd lab9_experiment2.ncd lab9_experiment2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment2.twx lab9_experiment2.ncd -o lab9_experiment2.twr lab9_experiment2.pcf -ucf lab9_experiment2.ucf 
bitgen -intstyle ise -f lab9_experiment2.ut lab9_experiment2.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment2.ucf -p xc3s100e-cp132-4 lab9_experiment2.ngc lab9_experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment2_map.ncd lab9_experiment2.ngd lab9_experiment2.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment2_map.ncd lab9_experiment2.ncd lab9_experiment2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment2.twx lab9_experiment2.ncd -o lab9_experiment2.twr lab9_experiment2.pcf -ucf lab9_experiment2.ucf 
bitgen -intstyle ise -f lab9_experiment2.ut lab9_experiment2.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment2.ucf -p xc3s100e-cp132-4 lab9_experiment2.ngc lab9_experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment2_map.ncd lab9_experiment2.ngd lab9_experiment2.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment2_map.ncd lab9_experiment2.ncd lab9_experiment2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab9_experiment2.twx lab9_experiment2.ncd -o lab9_experiment2.twr lab9_experiment2.pcf -ucf lab9_experiment2.ucf 
bitgen -intstyle ise -f lab9_experiment2.ut lab9_experiment2.ncd 
xst -intstyle ise -ifn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.xst" -ofn "C:/Users/James/Documents/Xlink_projects/lab9_projects/lab9_experiment2/lab9_experiment2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab9_experiment2.ucf -p xc3s100e-cp132-4 lab9_experiment2.ngc lab9_experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab9_experiment2_map.ncd lab9_experiment2.ngd lab9_experiment2.pcf 
par -w -intstyle ise -ol high -t 1 lab9_experiment2_map.ncd lab9_experiment2.ncd lab9_experiment2.pcf 
bitgen -intstyle ise -f lab9_experiment2.ut lab9_experiment2.ncd 
